<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>CardReaderListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.jimmyselectronics.opeechee, interface: CardReaderListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CardReaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jimmyselectronics.opeechee</a></div>
<h1 title="Interface CardReaderListener" class="title">Interface CardReaderListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CardReaderListener</span><span class="extends-implements">
extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></span></div>
<div class="block">Listens for events emanating from a coin dispenser.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jimmy's Electronics LLP</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cardDataRead(com.jimmyselectronics.opeechee.CardReader,com.jimmyselectronics.opeechee.Card.CardData)" class="member-name-link">cardDataRead</a><wbr>(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader,
 <a href="Card.CardData.html" title="interface in com.jimmyselectronics.opeechee">Card.CardData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the data has been read from a card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cardInserted(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardInserted</a><wbr>(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that a card has been inserted in the indicated card reader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cardRemoved(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardRemoved</a><wbr>(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that a card has been removed from the indicated card reader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cardSwiped(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardSwiped</a><wbr>(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that a card has swiped on the indicated card reader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cardTapped(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardTapped</a><wbr>(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that a (tap-enabled) card has been tapped on the indicated card
 reader.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jimmyselectronics.AbstractDeviceListener">Methods inherited from interface&nbsp;com.jimmyselectronics.<a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></h3>
<code><a href="../AbstractDeviceListener.html#disabled(com.jimmyselectronics.AbstractDevice)">disabled</a>, <a href="../AbstractDeviceListener.html#enabled(com.jimmyselectronics.AbstractDevice)">enabled</a>, <a href="../AbstractDeviceListener.html#turnedOff(com.jimmyselectronics.AbstractDevice)">turnedOff</a>, <a href="../AbstractDeviceListener.html#turnedOn(com.jimmyselectronics.AbstractDevice)">turnedOn</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cardInserted(com.jimmyselectronics.opeechee.CardReader)">
<h3>cardInserted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cardInserted</span><wbr><span class="parameters">(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</span></div>
<div class="block">Announces that a card has been inserted in the indicated card reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - The reader where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardRemoved(com.jimmyselectronics.opeechee.CardReader)">
<h3>cardRemoved</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cardRemoved</span><wbr><span class="parameters">(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</span></div>
<div class="block">Announces that a card has been removed from the indicated card reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - The reader where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardTapped(com.jimmyselectronics.opeechee.CardReader)">
<h3>cardTapped</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cardTapped</span><wbr><span class="parameters">(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</span></div>
<div class="block">Announces that a (tap-enabled) card has been tapped on the indicated card
 reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - The reader where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardSwiped(com.jimmyselectronics.opeechee.CardReader)">
<h3>cardSwiped</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cardSwiped</span><wbr><span class="parameters">(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</span></div>
<div class="block">Announces that a card has swiped on the indicated card reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - The reader where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cardDataRead(com.jimmyselectronics.opeechee.CardReader,com.jimmyselectronics.opeechee.Card.CardData)">
<h3>cardDataRead</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cardDataRead</span><wbr><span class="parameters">(<a href="CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader,
 <a href="Card.CardData.html" title="interface in com.jimmyselectronics.opeechee">Card.CardData</a>&nbsp;data)</span></div>
<div class="block">Announces that the data has been read from a card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - The reader where the event occurred.</dd>
<dd><code>data</code> - The data that was read. Note that this data may be corrupted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
