<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Package com.jimmyselectronics.opeechee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.jimmyselectronics.opeechee">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jimmyselectronics.opeechee" class="title">Uses of Package<br>com.jimmyselectronics.opeechee</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jimmyselectronics.opeechee</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diy.hardware">com.diy.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.diy.simulation">com.diy.simulation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.opeechee">com.jimmyselectronics.opeechee</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diy.hardware">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics.opeechee</a> used by <a href="../../diy/hardware/package-summary.html">com.diy.hardware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CardReader.html#com.diy.hardware">CardReader</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the card reader, capable of tap, chip insert, and swipe.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.diy.simulation">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics.opeechee</a> used by <a href="../../diy/simulation/package-summary.html">com.diy.simulation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Card.html#com.diy.simulation">Card</a></div>
<div class="col-last even-row-color">
<div class="block">Represents plastic cards (e.g., credit cards, debit cards, membership cards).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.opeechee">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics.opeechee</a> used by <a href="package-summary.html">com.jimmyselectronics.opeechee</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Card.html#com.jimmyselectronics.opeechee">Card</a></div>
<div class="col-last even-row-color">
<div class="block">Represents plastic cards (e.g., credit cards, debit cards, membership cards).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Card.CardData.html#com.jimmyselectronics.opeechee">Card.CardData</a></div>
<div class="col-last odd-row-color">
<div class="block">The abstract base type of card data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Card.CardInsertData.html#com.jimmyselectronics.opeechee">Card.CardInsertData</a></div>
<div class="col-last even-row-color">
<div class="block">The data from inserting a card.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Card.CardSwipeData.html#com.jimmyselectronics.opeechee">Card.CardSwipeData</a></div>
<div class="col-last odd-row-color">
<div class="block">The data from swiping a card.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Card.CardTapData.html#com.jimmyselectronics.opeechee">Card.CardTapData</a></div>
<div class="col-last even-row-color">
<div class="block">The data from tapping a card.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CardReader.html#com.jimmyselectronics.opeechee">CardReader</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the card reader, capable of tap, chip insert, and swipe.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
