commit b35c3878232651ef35231818d1e87459fef0da3a
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 23:29:22 2022 -0600

    Deleted unnecessary test...

commit 167d425d60c7aa961b1409013747054435fd0a1b
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 23:19:40 2022 -0600

    Fixed broken test....

commit 4e6432815ac212b4eb422c7ed3801b8fdb4dcd84
Merge: f498df5 17941d4
Author: HamiltonTD <46576376+HamiltonTD@users.noreply.github.com>
Date:   Sat Nov 5 23:11:10 2022 -0600

    Merge remote-tracking branch 'origin/main' into main
    
    scantest update

commit f498df5c2fbe21a179516ee17895f93d93e67694
Author: HamiltonTD <travis.hamilton@ucalgary.ca>
Date:   Sat Nov 5 22:07:53 2022 -0700

    weightchange test

commit 17941d431125bb3a8262f86fc663c1db869b5bf0
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 23:05:07 2022 -0600

    Update ScanItemTests.java

commit 721e0d26cf7bba80cda7847f8f3cf163169381d5
Merge: 110db79 e3663e2
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 23:01:57 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit 110db7901682c35da1db671b47d2d058e8c34f2e
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 23:01:35 2022 -0600

    Stashing some testing changes...

commit e3663e203b7b6b9d06da222a18937e353027ad98
Author: HamiltonTD <46576376+HamiltonTD@users.noreply.github.com>
Date:   Sat Nov 5 22:38:19 2022 -0600

    split up tests between paybycredit and scan

commit 568e4242eec885c703754b710388da21187a760e
Merge: bbea27c 7fe10f1
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 22:13:39 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit bbea27cd4d72cee5736bb29dc2a660491d49de87
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 22:13:00 2022 -0600

    Made a new project for the tests...

commit 7fe10f1153392ba94868891d051f97d5f297057e
Author: HamiltonTD <46576376+HamiltonTD@users.noreply.github.com>
Date:   Sat Nov 5 21:51:53 2022 -0600

    merged tests

commit d0bc2c1bb61e121b8b41a2aa5dc05caee1056a5e
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 21:48:35 2022 -0600

    pay interface big

commit 63e1e95110fa41abcdded026bb84269b08db835a
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 21:43:28 2022 -0600

    Cheese fix

commit 954c3955f6902255908622be269dc0ce0a6a3a46
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 21:26:48 2022 -0600

    Fixed another bug with insufficent funds....

commit 8352bb3a98db9bf260808373f4d7db0950af5a65
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 21:15:15 2022 -0600

    Fixed bug with payment window...
    
    Now properly closes the window on successful charge, otherwise close back to the man scanning window

commit 0f1a2f10b5dcd091e19fbb5972e45e98c0e8ee0e
Merge: 2430e77 f3af990
Author: rosemuhammed <rose.muhammed0159@gmail.com>
Date:   Sat Nov 5 20:57:02 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit f3af990e62e827f2d3d59be624da3e7efb6fa3ca
Merge: edc6b21 21924d9
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 20:54:20 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit edc6b2135e1203f75a1cf2ebbf12d642d49b67ba
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 20:54:10 2022 -0600

    Fixed a stupid bug with scanning...

commit 21924d95015589d7069b775d20f161701abd0265
Author: HamiltonTD <46576376+HamiltonTD@users.noreply.github.com>
Date:   Sat Nov 5 20:50:12 2022 -0600

    updated payByCredit tests

commit 86d86b258643f3e532035dd3a58dc85613a4b6e8
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 20:29:55 2022 -0600

    Adding a boolean for Travis testing purposes...

commit ae99a23de66aa890dae5b1c11796925ba2df465f
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 20:23:12 2022 -0600

    Cleaning up DiyInterface

commit 44da7c66ce2a422c41fe1a4a5715d22027d58603
Merge: e6a5b51 1f4fcb7
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 20:20:24 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit e6a5b519342a672616a394806961571d8bf164b6
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 20:20:13 2022 -0600

    DiyInterface im dumb

commit 1f4fcb75cf7364f597392bc104f352c3b4067368
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 20:09:17 2022 -0600

    Changes finalizing window...

commit 2430e77fd6741738f08fde12d8b42df88d45d923
Author: rosemuhammed <rose.muhammed0159@gmail.com>
Date:   Sat Nov 5 20:00:17 2022 -0600

    Added tests for methods related to AddItemByScanning

commit 50195056b2ad0a32af1bfd6537438a230335fa23
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 19:54:25 2022 -0600

    Payment closed

commit 0997a3d2c8bae417bb254ce4f7ef815f1a67b956
Merge: b0ed8ef d819d7e
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 19:32:36 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit b0ed8ef7f877c1b8f243def9b1161bca487b59b2
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 19:32:02 2022 -0600

    Stashing changes for pull...

commit 285a5aeaff66b6896efc9078b76ddf11b4ab4773
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 19:31:36 2022 -0600

    Had to change the StartScanning method....

commit d819d7e39c5832bc26210f9bf00b5f88ebb36d8a
Author: rosemuhammed <rose.muhammed0159@gmail.com>
Date:   Sat Nov 5 18:33:24 2022 -0600

    Fixed SystemDisable() and SystemEnable() in DIYSystem
    
    No need to call the device listeners so those lines were removed

commit d18d3c4349284b82c534d8a4dc56753cf7fb3a4b
Merge: 3a5f12b cf065ca
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 18:23:40 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit 3a5f12bc0bebd1e3f7720ef677e1fd6ffda46fc8
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 18:20:29 2022 -0600

    Stash...

commit cf065ca01cd1a7107ecfef39697509b2b504305f
Author: rosemuhammed <rose.muhammed0159@gmail.com>
Date:   Sat Nov 5 18:10:05 2022 -0600

    Transferred AddItemByScanning to DIYSystem
    
    Transferred AddItemByScanning to DIYSystem and AddItemByScanningTest to DIYSystemTest

commit 57ec87d82f8f47a606ed5ec2bfb0a8fb985ce18f
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 17:35:00 2022 -0600

    Stashing...

commit 2bff5fb5b7846d6a4ae601def69af83ec700bdc4
Merge: c23f661 882cfa3
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 17:34:43 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit c23f66123cd7028a831343f77dfc82dacdc86b10
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 17:33:20 2022 -0600

    Stashing....

commit 882cfa398880c7bb7965721788999c047770863b
Merge: 2619bb0 311443b
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 17:32:02 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit 2619bb0cb1970f0f9354f749c7b045a34ef3cb3f
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 17:31:51 2022 -0600

    DiyInterface with bold text

commit 311443bc337ec3f9f85cbc35fa86b19288b0c451
Merge: 71a7aac 9944111
Author: rosemuhammed <rose.muhammed0159@gmail.com>
Date:   Sat Nov 5 17:27:52 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit 71a7aac833877bbac21f33c026b29f09c3b7103a
Author: rosemuhammed <rose.muhammed0159@gmail.com>
Date:   Sat Nov 5 17:27:24 2022 -0600

    Removed instantiations on AddItemByScanning, added systemdisable/enable to DIYsystem, began test for scanning

commit fe64475320c662bcab1e39d12d3bd1c0e9dd3caa
Merge: c71e7dc 9944111
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 17:25:01 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit c71e7dcdde04c539aca61975acdae9ebff99f27b
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 17:24:42 2022 -0600

    Changed minor spelling inside CardReaderObserver...

commit 994411139093d1f1b5c1cf5ff1c8ff4411487cb6
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 17:24:38 2022 -0600

    DiyInterface Update with bigger text

commit 4af90efacc8c5a0cd3f2d42ffc9f30eeefee5c2a
Merge: 9eb484f a528854
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 17:20:05 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit 9eb484f4b97617d0f67daeda554fb5b7ddb9f03e
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 17:18:41 2022 -0600

    Finalizing the flow of scanning an item....
    
    with gui interaction and payment setup

commit a528854fe9bf3987926b50c01da5dfabfdc64c21
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 17:17:42 2022 -0600

    DiyInterface Update

commit 28ed6f5b44b6b4c18e730f285409eb6176167c31
Merge: 466ad09 fefbc6c
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 16:05:28 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit 466ad09deef58b809e91fdae89871235ab47564e
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 16:04:43 2022 -0600

    Some minor interface changes..

commit fefbc6cd265c0449a577d0547c61806c8dcc08db
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 16:04:12 2022 -0600

    DiyInterface update with total price, error msg, total weight combo box

commit 114f75454623a1da8a283209004a091c44833900
Author: Saianeesh Vinmani <imsaianeesh17@gmail.com>
Date:   Sat Nov 5 15:46:26 2022 -0600

    added functionality to parse products to interface

commit b9dd309587e320c482aa031bd56135aab0adec40
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 15:26:33 2022 -0600

    Fixed some UI issues with Scanning

commit 275f8183e9e4d622114c5315b7a6f40907a9d71f
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 15:02:00 2022 -0600

    Re added system reference to DiyInterface
    
    changes to paywindow

commit 8debe99f0b95f268f95cf62a1f5b52bea88fa145
Merge: 94c4c23 76e490f
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 14:58:23 2022 -0600

    Merge branch 'main' of https://github.com/Sjare/seng-300-proejct

commit 94c4c232911c5e3f47a6d1dbba489c67d6f8c1e6
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 14:55:31 2022 -0600

    Working on pay window....
    
    Some other stuff written to help others

commit 76e490f27f251fe0216a38127eff08a5dfe6f7b0
Author: Saianeesh Vinmani <imsaianeesh17@gmail.com>
Date:   Sat Nov 5 14:53:38 2022 -0600

    Added functionality to barcodeScannerObserver
    
    added functionality to update UI when a scanned item has been detected

commit ee3ff2d54a90a090f7fb59f2c1567e67ea4d0f4a
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 13:37:52 2022 -0600

    Changes to get GIT back in order

commit 42a6bc9950139a82dc57049ac535a2cad8d8ede2
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 13:36:24 2022 -0600

    Restoring stashed changes

commit 60782fa00b876814e45ad771894839264127f2ba
Merge: c2ad25a f9a2217
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 13:34:54 2022 -0600

    Merge branch 'pay-by-card' of https://github.com/Sjare/seng-300-proejct into pay-by-card

commit c2ad25ae9370864d163425f07ab15b01f4814c44
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 13:34:33 2022 -0600

    Final merge for finishing work

commit f9a22170fa80355c7db5b4900b45bdbd1cc79e7c
Merge: 01ab93c 48956ff
Author: HamiltonTD <46576376+HamiltonTD@users.noreply.github.com>
Date:   Sat Nov 5 13:33:10 2022 -0600

    Merge remote-tracking branch 'origin/pay-by-card' into pay-by-card
    
    rework test to use stub

commit 01ab93c6469cecbef5eb7e9dce5a7cbd5f95102b
Author: HamiltonTD <travis.hamilton@ucalgary.ca>
Date:   Sat Nov 5 13:17:45 2022 -0600

    rework tests to use stub

commit 66c7b40ad0802060bb1d8a94374c66901dd81cea
Merge: 48956ff 8b66b04
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 13:15:09 2022 -0600

    Merge branch 'main' into pay-by-card

commit 8b66b04fda65e72904335130b671d2123d2f5981
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 13:13:34 2022 -0600

    DiyInterface1 RENAMED DiyInterface
    
    and some polishing to DiyInterface

commit 48956ffc4808333a16c3d41593bb163521081f1b
Merge: d923022 eaaded8
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 12:42:31 2022 -0600

    Merge branch 'main' into pay-by-card

commit d923022eec1ab33d8a17361c75c66f84385f2998
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 12:41:18 2022 -0600

    Some changes inside CardReadObs

commit eaaded818e0f43b943aaad28cb5c2e00e97036ea
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Sat Nov 5 12:18:57 2022 -0600

    DiyInterface1 initial commit
    
    DiyInterface1 is basically finished and the other one is there for backup USE DIYINTERFACE1!

commit 4699c833a5a6c7e532002139a861fbba2ab98d9e
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 00:34:23 2022 -0600

    had to clean my repo

commit 11d72605d9f6d0bcee7dbbf415a54a62ef7ad8c9
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 00:32:32 2022 -0600

    A few little changes...

commit d7d850bcddb4eba69921c535169c7fe6a8ea2a4d
Author: HamiltonTD <46576376+HamiltonTD@users.noreply.github.com>
Date:   Sat Nov 5 00:32:30 2022 -0600

    updated payByCredit Tests

commit 3c92a5c452a903cb00f6036ff1ad3f3ac7c251af
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Nov 5 00:11:32 2022 -0600

    Added a DIYWindow for testing
    
    Will replace with completed window from Daniel

commit a4f968143e09ad6fc7bd68b7bcdbdcc96e3ae751
Merge: c85534f 762526e
Author: HamiltonTD <travis.hamilton@ucalgary.ca>
Date:   Fri Nov 4 22:18:07 2022 -0600

    Merge remote-tracking branch 'origin/main' into main

commit 98f9af65cefe9c61d13bb91a0eecb858fb4354fe
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Nov 4 22:02:40 2022 -0600

    Changes in DIYSystem & Obs

commit 5a23f99e09a904494b34700602cf43892ff4f347
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Nov 4 21:41:54 2022 -0600

    payByCredit seems to be finished..
    
    Need the main GUI to link it together

commit 762526ef0ae2b8351641de16e38750dcb395eecb
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Nov 4 20:16:11 2022 -0600

    Finalzing the GUI tie in with payment by cards

commit 7782d727fb2a49fea31d5b74d410eb5ee1211b0f
Merge: 3f7dabb c9db581
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Nov 4 19:06:08 2022 -0600

    Merge branch 'AddItemByScanning'

commit 3f7dabbf2fcd13ba6c5fe64727e470e948634d59
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Nov 4 19:03:06 2022 -0600

    Fixed a package error from merge

commit 55fe496b6bcfbb9fc43f22c772d45d9cf0fb3468
Merge: 46cd468 c88b4da
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Nov 4 19:01:58 2022 -0600

    Merge branch 'pay-by-card'

commit c88b4da384779bfb6450709a9bb5480790a6c13c
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Nov 4 18:58:53 2022 -0600

    Last minute changes

commit 18587c9ee2e868144d0be80a1b1bc7a9551e26b8
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Nov 4 18:58:14 2022 -0600

    Moved some classes around and made our DIYSystem not static anymore

commit d3a62d54d5d7fd98631a2c88fb582133aa00c4d3
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Fri Nov 4 16:58:40 2022 -0600

    DiyInterface update code

commit 16f2d55a601a5d8f53a43ad9b222f000f5d6ab9b
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Fri Nov 4 16:48:06 2022 -0600

    DiyInterface draft start

commit 46cd468828285024225dac6b098274da4d9ede77
Author: DanielTangtakoune <117046185+DanielTangtakoune@users.noreply.github.com>
Date:   Fri Nov 4 15:22:46 2022 -0600

    Initial pull and attendant window

commit 77a3b7f0baa08219a5e3642200a29a53faa5ea20
Author: HamiltonTD <46576376+HamiltonTD@users.noreply.github.com>
Date:   Fri Nov 4 13:26:16 2022 -0600

    test package for payByCredit started, minor payByCredit method changes

commit ba5cf2c04034498f2c5ac25c9d5ff2fb05f8bce5
Merge: 28f64e6 fb25702
Author: HamiltonTD <travis.hamilton@ucalgary.ca>
Date:   Fri Nov 4 11:50:06 2022 -0600

    Merge remote-tracking branch 'origin/pay-by-card' into pay-by-card

commit fb2570253c99f4b53b6a403546bf572e26e4d5f0
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Nov 4 11:18:26 2022 -0600

    Added other required observers
    
    BarcodeScannerObserver
    ElectronicScaleObserver
    Utility (mainly fills the store database)

commit 28f64e6256bc3880bdf604875b7034c87726b20a
Merge: 5959b3d bb2dfdc
Author: HamiltonTD <travis.hamilton@ucalgary.ca>
Date:   Thu Nov 3 14:17:35 2022 -0600

    Merge remote-tracking branch 'origin/pay-by-card' into pay-by-card

commit bb2dfdc279db60deed60965175eadf767c4799ac
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Thu Nov 3 14:00:52 2022 -0600

    Setup ProductDatabase and the Customers Shopping Carts

commit c9db581a015368a635541b962e552b27f922c6fe
Author: rosemuhammed <rose.muhammed0159@gmail.com>
Date:   Wed Nov 2 10:28:15 2022 -0600

    Error fix & update expected weight from bagging area

commit 7ccf58d73a30528b6bb07e89b5caeb9e45bd291f
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Tue Nov 1 20:57:28 2022 -0600

    Refactored CustomerIO to CustomerData

commit 2ae814244b3cbf93e983813908dcf04379cfcb66
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Tue Nov 1 20:53:20 2022 -0600

    Create Payment.class

commit 689bee363b22bdb80b2c8777afb563f5eb5a5657
Merge: 6cf88b3 e63f564
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Tue Nov 1 20:52:44 2022 -0600

    Merge branch 'main' into pay-by-card

commit b5527500d12f48c3164f0d92aa96b06f030ea27b
Author: Saianeesh Vinmani <imsaianeesh17@gmail.com>
Date:   Tue Nov 1 20:04:17 2022 -0600

    corrected package name
    
    -

commit 96449fa141f16f1968229ded0dd1f7d3179f203d
Author: rosemuhammed <rose.muhammed0159@gmail.com>
Date:   Tue Nov 1 19:00:19 2022 -0600

    AddItemByScanning

commit c85534f8024fb6735e5a03fced8c50f9ca0b7562
Merge: 6cf88b3 e63f564
Author: HamiltonTD <travis.hamilton@ucalgary.ca>
Date:   Tue Nov 1 18:12:04 2022 -0600

    Merge remote-tracking branch 'origin/main' into main

commit e63f56420ac6c62bd68f1159dfaf969b7decfca6
Author: SajaAbufarha <109301045+SajaAbufarha@users.noreply.github.com>
Date:   Tue Nov 1 17:46:37 2022 -0600

    Create Payment.java
    
    Sample GUI for payment by card

commit 5959b3d2d05148def033b6f0ab79eb52b043dbb9
Author: HamiltonTD <travis.hamilton@ucalgary.ca>
Date:   Mon Oct 31 20:52:13 2022 -0600

    test suite project setup (no tests)

commit 6cf88b3e5f322baa6680476b048facb1fce75479
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Mon Oct 31 17:29:50 2022 -0600

    Added Exception list associated with Card

commit 09560ab383f02173a135fc7b6fa1953f4195b5e8
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Mon Oct 31 16:34:42 2022 -0600

    Restructured CustomerIO
    
    Changed layout of CustomerIO to take out the init of the customer and bank and put them into methods

commit 017cc1d7cb126e0897ee84fd0c12ce2c45695cec
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sun Oct 30 17:30:21 2022 -0600

    Testing blocking a card

commit 1620d876b2e4b2cfbaf2d636736f8a225b58d057
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sun Oct 30 16:06:40 2022 -0600

    Refactored System to DIYSystem
    
    Add conflicts with naming scheme, so I renamed them. Added statc main for system to begin launching the program

commit ced6cd9cc093eac97cb2ebe7673ea609d86dc425
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sun Oct 30 13:35:27 2022 -0600

    Starting Implementation
    
    PayByCard Use Case

commit 1eb5b9c5b6193bb406d852eb8988804ad61020ec
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sun Oct 30 13:21:00 2022 -0600

    Initial PayByCard setups

commit 5a86fe2706b6cedd3da38d614c7d3c8bdef5c6c3
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Oct 29 23:56:58 2022 -0600

    Deleted module-info.java
    
    Removed this to get referencing back to hardware classes working

commit 0df84cb9984f82b590063bf8bab7ac10a8bd675e
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Sat Oct 29 18:15:42 2022 -0600

    Create DIY UC 1.pdf
    
    added copy of DIY UC

commit bd7e21686d252f3455aba704cfed0b1c9e07fc19
Author: Brandon Greene <54947977+Sjare@users.noreply.github.com>
Date:   Fri Oct 28 21:30:48 2022 -0600

    Initial commit
