<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Package com.jimmyselectronics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.jimmyselectronics">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jimmyselectronics" class="title">Uses of Package<br>com.jimmyselectronics</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jimmyselectronics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diy.simulation">com.diy.simulation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jimmyselectronics">com.jimmyselectronics</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.abagnale">com.jimmyselectronics.abagnale</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jimmyselectronics.disenchantment">com.jimmyselectronics.disenchantment</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.necchi">com.jimmyselectronics.necchi</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jimmyselectronics.opeechee">com.jimmyselectronics.opeechee</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.virgilio">com.jimmyselectronics.virgilio</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diy.simulation">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics</a> used by <a href="../diy/simulation/package-summary.html">com.diy.simulation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#com.diy.simulation">Item</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class of items for sale, each with a particular weight.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics</a> used by <a href="package-summary.html">com.jimmyselectronics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.jimmyselectronics">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from Jimmy's Electronics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDeviceListener.html#com.jimmyselectronics">AbstractDeviceListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.abagnale">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics</a> used by <a href="abagnale/package-summary.html">com.jimmyselectronics.abagnale</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.jimmyselectronics.abagnale">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from Jimmy's Electronics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDeviceListener.html#com.jimmyselectronics.abagnale">AbstractDeviceListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmptyException.html#com.jimmyselectronics.abagnale">EmptyException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OverloadException.html#com.jimmyselectronics.abagnale">OverloadException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents situations where a device has been overloaded, in terms of weight,
 quantity of items, etc.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.disenchantment">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics</a> used by <a href="disenchantment/package-summary.html">com.jimmyselectronics.disenchantment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.jimmyselectronics.disenchantment">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from Jimmy's Electronics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDeviceListener.html#com.jimmyselectronics.disenchantment">AbstractDeviceListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.necchi">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics</a> used by <a href="necchi/package-summary.html">com.jimmyselectronics.necchi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.jimmyselectronics.necchi">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from Jimmy's Electronics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDeviceListener.html#com.jimmyselectronics.necchi">AbstractDeviceListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#com.jimmyselectronics.necchi">Item</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class of items for sale, each with a particular weight.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.opeechee">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics</a> used by <a href="opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.jimmyselectronics.opeechee">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from Jimmy's Electronics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDeviceListener.html#com.jimmyselectronics.opeechee">AbstractDeviceListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.virgilio">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jimmyselectronics</a> used by <a href="virgilio/package-summary.html">com.jimmyselectronics.virgilio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.jimmyselectronics.virgilio">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from Jimmy's Electronics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractDeviceListener.html#com.jimmyselectronics.virgilio">AbstractDeviceListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#com.jimmyselectronics.virgilio">Item</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class of items for sale, each with a particular weight.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OverloadException.html#com.jimmyselectronics.virgilio">OverloadException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents situations where a device has been overloaded, in terms of weight,
 quantity of items, etc.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
