<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>CoinValidator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices.coin, class: CoinValidator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoinValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.unitedbankingservices.coin</a></div>
<h1 title="Class CoinValidator" class="title">Class CoinValidator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractDevice.html" title="class in com.unitedbankingservices">com.unitedbankingservices.AbstractDevice</a>&lt;<a href="CoinValidatorObserver.html" title="interface in com.unitedbankingservices.coin">CoinValidatorObserver</a>&gt;
<div class="inheritance">com.unitedbankingservices.coin.CoinValidator</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="CoinValidatorObserver.html" title="interface in com.unitedbankingservices.coin">CoinValidatorObserver</a>&gt;</code>, <code><a href="../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code>, <code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">CoinValidator</span>
<span class="extends-implements">extends <a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="CoinValidatorObserver.html" title="interface in com.unitedbankingservices.coin">CoinValidatorObserver</a>&gt;
implements <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;, <a href="../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</span></div>
<div class="block">Represents a device for optically and/or physically validating coins. Coins
 deemed valid are moved to storage; coins deemed invalid are ejected.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Currency.html" title="class or interface in java.util" class="external-link">Currency</a></code></div>
<div class="col-second even-row-color"><code><a href="#currency" class="member-name-link">currency</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the kind of currency supported by this device.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#overflowSink" class="member-name-link">overflowSink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the output sink of this device when a valid coin cannot be stored
 its standard sink.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#rejectionSink" class="member-name-link">rejectionSink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this device when a coin is rejected.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#standardSinks" class="member-name-link">standardSinks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the set of output sinks to which to route valid coins, indexed by
 the supported denomination of the coins.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.unitedbankingservices.AbstractDevice">Fields inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#observers">observers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Currency,java.util.List)" class="member-name-link">CoinValidator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Currency.html" title="class or interface in java.util" class="external-link">Currency</a>&nbsp;currency,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;coinDenominations)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a coin validator that recognizes coins of the specified denominations
 (i.e., values) and currency.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSpace()" class="member-name-link">hasSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the sink has space for at least one more item of cash.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the coin validator that the indicated coin is being inserted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reject(com.unitedbankingservices.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;cash)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a device to reject an item of cash, forcing it back to the source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup(com.unitedbankingservices.Sink,java.util.Map,com.unitedbankingservices.Sink)" class="member-name-link">setup</a><wbr>(<a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&nbsp;rejectionSink,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&gt;&nbsp;standardSinks,
 <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&nbsp;overflowSink)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Connects input and output channels to the coin slot.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.AbstractDevice">Methods inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#activate()">activate</a>, <a href="../AbstractDevice.html#attach(T)">attach</a>, <a href="../AbstractDevice.html#connect()">connect</a>, <a href="../AbstractDevice.html#detach(T)">detach</a>, <a href="../AbstractDevice.html#detachAll()">detachAll</a>, <a href="../AbstractDevice.html#disable()">disable</a>, <a href="../AbstractDevice.html#disactivate()">disactivate</a>, <a href="../AbstractDevice.html#disconnect()">disconnect</a>, <a href="../AbstractDevice.html#enable()">enable</a>, <a href="../AbstractDevice.html#isActivated()">isActivated</a>, <a href="../AbstractDevice.html#isConnected()">isConnected</a>, <a href="../AbstractDevice.html#isDisabled()">isDisabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currency">
<h3>currency</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Currency.html" title="class or interface in java.util" class="external-link">Currency</a></span>&nbsp;<span class="element-name">currency</span></div>
<div class="block">Represents the kind of currency supported by this device.</div>
</section>
</li>
<li>
<section class="detail" id="rejectionSink">
<h3>rejectionSink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</span>&nbsp;<span class="element-name">rejectionSink</span></div>
<div class="block">Represents the output sink of this device when a coin is rejected.</div>
</section>
</li>
<li>
<section class="detail" id="overflowSink">
<h3>overflowSink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</span>&nbsp;<span class="element-name">overflowSink</span></div>
<div class="block">Represents the output sink of this device when a valid coin cannot be stored
 its standard sink.</div>
</section>
</li>
<li>
<section class="detail" id="standardSinks">
<h3>standardSinks</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&gt;</span>&nbsp;<span class="element-name">standardSinks</span></div>
<div class="block">Represents the set of output sinks to which to route valid coins, indexed by
 the supported denomination of the coins.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Currency,java.util.List)">
<h3>CoinValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoinValidator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Currency.html" title="class or interface in java.util" class="external-link">Currency</a>&nbsp;currency,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;coinDenominations)</span></div>
<div class="block">Creates a coin validator that recognizes coins of the specified denominations
 (i.e., values) and currency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currency</code> - The kind of currency to accept.</dd>
<dd><code>coinDenominations</code> - An array of the valid coin denominations (like $0.05, $0.10, etc.)
            to accept. Each value must be &gt;0 and unique in this array.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If either argument is null.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the denominations array does not contain at least one value.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If any value in the denominations array is non-positive.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If any value in the denominations array is non-unique.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(com.unitedbankingservices.Sink,java.util.Map,com.unitedbankingservices.Sink)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span><wbr><span class="parameters">(<a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&nbsp;rejectionSink,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&gt;&nbsp;standardSinks,
 <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&nbsp;overflowSink)</span></div>
<div class="block">Connects input and output channels to the coin slot. Causes no events. Does
 not require power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rejectionSink</code> - The channel to which rejected coins are routed.</dd>
<dd><code>overflowSink</code> - The channel to which valid coins are routed when the normal sink
            is full.</dd>
<dd><code>standardSinks</code> - The channels to which valid coins are normally routed. There must
            be one sink to correspond to each valid currency denomination, and
            they must be in the same order as the valid denominations.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If any argument is null.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If any standard sink is null.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the number of standard sinks differs from the number of
             denominations.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If any sink is used in more than one position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receive(com.unitedbankingservices.coin.Coin)">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receive</span><wbr><span class="parameters">(<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</span>
             throws <span class="exceptions"><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a>,
<a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="block">Tells the coin validator that the indicated coin is being inserted. If the
 coin is valid, announces "validCoinDetected" event; otherwise, announces
 "invalidCoinDetected" event. Requires power.
 <p>
 If there is space in the machine to store a valid coin, it is passed to the
 sink channel corresponding to the denomination of the coin.
 </p>
 <p>
 If there is no space in the machine to store it or the coin is invalid, the
 coin is ejected to the source.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Sink.html#receive(T)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>coin</code> - The coin to be added. Cannot be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - if the coin validator is currently disabled.</dd>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - if the needed sink cannot accept the coin.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the coin is null.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the coin cannot be delivered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpace()">
<h3>hasSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSpace</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Sink.html#hasSpace()">Sink</a></code></span></div>
<div class="block">Returns whether the sink has space for at least one more item of cash.
 Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Sink.html#hasSpace()">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the sink can accept an item of cash; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reject(com.unitedbankingservices.coin.Coin)">
<h3>reject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reject</span><wbr><span class="parameters">(<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;cash)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../PassiveSource.html#reject(T)">PassiveSource</a></code></span></div>
<div class="block">Allows a device to reject an item of cash, forcing it back to the source. Not
 all passive sources may support this. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PassiveSource.html#reject(T)">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>cash</code> - The item of cash to reject.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
