<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>CoinDispenserObserver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices.coin, interface: CoinDispenserObserver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoinDispenserObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.unitedbankingservices.coin</a></div>
<h1 title="Interface CoinDispenserObserver" class="title">Interface CoinDispenserObserver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CoinDispenserObserver</span><span class="extends-implements">
extends <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></span></div>
<div class="block">Observes events emanating from a coin dispenser.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#coinAdded(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin)" class="member-name-link">coinAdded</a><wbr>(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#coinRemoved(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin)" class="member-name-link">coinRemoved</a><wbr>(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#coinsEmpty(com.unitedbankingservices.coin.ICoinDispenser)" class="member-name-link">coinsEmpty</a><wbr>(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Announces that the indicated coin dispenser is empty of coins.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#coinsFull(com.unitedbankingservices.coin.ICoinDispenser)" class="member-name-link">coinsFull</a><wbr>(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Announces that the indicated coin dispenser is full of coins.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#coinsLoaded(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin...)" class="member-name-link">coinsLoaded</a><wbr>(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin dispenser.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#coinsUnloaded(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin...)" class="member-name-link">coinsUnloaded</a><wbr>(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin dispenser.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.IDeviceObserver">Methods inherited from interface&nbsp;com.unitedbankingservices.<a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></h3>
<code><a href="../IDeviceObserver.html#disabled(com.unitedbankingservices.IDevice)">disabled</a>, <a href="../IDeviceObserver.html#enabled(com.unitedbankingservices.IDevice)">enabled</a>, <a href="../IDeviceObserver.html#turnedOff(com.unitedbankingservices.IDevice)">turnedOff</a>, <a href="../IDeviceObserver.html#turnedOn(com.unitedbankingservices.IDevice)">turnedOn</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coinsFull(com.unitedbankingservices.coin.ICoinDispenser)">
<h3>coinsFull</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">coinsFull</span><wbr><span class="parameters">(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser)</span></div>
<div class="block">Announces that the indicated coin dispenser is full of coins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispenser</code> - The dispenser where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coinsEmpty(com.unitedbankingservices.coin.ICoinDispenser)">
<h3>coinsEmpty</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">coinsEmpty</span><wbr><span class="parameters">(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser)</span></div>
<div class="block">Announces that the indicated coin dispenser is empty of coins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispenser</code> - The dispenser where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coinAdded(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin)">
<h3>coinAdded</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">coinAdded</span><wbr><span class="parameters">(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</span></div>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispenser</code> - The dispenser where the event occurred.</dd>
<dd><code>coin</code> - The coin that was added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coinRemoved(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin)">
<h3>coinRemoved</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">coinRemoved</span><wbr><span class="parameters">(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</span></div>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispenser</code> - The dispenser where the event occurred.</dd>
<dd><code>coin</code> - The coin that was removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coinsLoaded(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin...)">
<h3>coinsLoaded</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">coinsLoaded</span><wbr><span class="parameters">(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>...&nbsp;coins)</span></div>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin dispenser. Used to simulate direct, physical loading of the
 dispenser.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispenser</code> - The dispenser where the event occurred.</dd>
<dd><code>coins</code> - The coins that were loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coinsUnloaded(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin...)">
<h3>coinsUnloaded</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">coinsUnloaded</span><wbr><span class="parameters">(<a href="ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>...&nbsp;coins)</span></div>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin dispenser. Used to simulate direct, physical unloading of the
 dispenser.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispenser</code> - The dispenser where the event occurred.</dd>
<dd><code>coins</code> - The coins that were unloaded.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
