<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Package com.unitedbankingservices.coin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.unitedbankingservices.coin">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.unitedbankingservices.coin" class="title">Uses of Package<br>com.unitedbankingservices.coin</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.unitedbankingservices.coin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diy.hardware">com.diy.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.unitedbankingservices.coin">com.unitedbankingservices.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diy.hardware">
<div class="caption"><span>Classes in <a href="package-summary.html">com.unitedbankingservices.coin</a> used by <a href="../../diy/hardware/package-summary.html">com.diy.hardware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Coin.html#com.diy.hardware">Coin</a></div>
<div class="col-last even-row-color">
<div class="block">Instances of this class represent individual coins.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CoinDispenserAR.html#com.diy.hardware">CoinDispenserAR</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CoinSlot.html#com.diy.hardware">CoinSlot</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a simple coin slot device that has one output channel.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CoinStorageUnit.html#com.diy.hardware">CoinStorageUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents devices that store coins.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CoinValidator.html#com.diy.hardware">CoinValidator</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a device for optically and/or physically validating coins.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.coin">
<div class="caption"><span>Classes in <a href="package-summary.html">com.unitedbankingservices.coin</a> used by <a href="package-summary.html">com.unitedbankingservices.coin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCoinDispenser.html#com.unitedbankingservices.coin">AbstractCoinDispenser</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Coin.html#com.unitedbankingservices.coin">Coin</a></div>
<div class="col-last odd-row-color">
<div class="block">Instances of this class represent individual coins.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CoinSlot.html#com.unitedbankingservices.coin">CoinSlot</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a simple coin slot device that has one output channel.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CoinStorageUnit.html#com.unitedbankingservices.coin">CoinStorageUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents devices that store coins.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CoinValidator.html#com.unitedbankingservices.coin">CoinValidator</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a device for optically and/or physically validating coins.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ICoinDispenser.html#com.unitedbankingservices.coin">ICoinDispenser</a></div>
<div class="col-last odd-row-color">
<div class="block">The base type of devices that dispense coins.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
