<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Enum Class com.jimmyselectronics.necchi.Numeral</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.jimmyselectronics.necchi, enum: Numeral">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.jimmyselectronics.necchi.Numeral" class="title">Uses of Enum Class<br>com.jimmyselectronics.necchi.Numeral</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.necchi">com.jimmyselectronics.necchi</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jimmyselectronics.necchi">
<h2>Uses of <a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a> in <a href="../package-summary.html">com.jimmyselectronics.necchi</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jimmyselectronics.necchi</a> that return <a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Barcode.</span><code><a href="../Barcode.html#getDigitAt(int)" class="member-name-link">getDigitAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the digit at the indicated index within the code.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Numeral.</span><code><a href="../Numeral.html#valueOf(byte)" class="member-name-link">valueOf</a><wbr>(byte&nbsp;number)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a number between 0 and 9 into the corresponding numeral.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Numeral.</span><code><a href="../Numeral.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Numeral.</span><code><a href="../Numeral.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jimmyselectronics.necchi</a> with parameters of type <a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Barcode.html#%3Cinit%3E(com.jimmyselectronics.necchi.Numeral%5B%5D)" class="member-name-link">Barcode</a><wbr>(<a href="../Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a>[]&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a barcode from an array of numerals.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
