<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>AbstractBanknoteDispenser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices.banknote, class: AbstractBanknoteDispenser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractBanknoteDispenser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.unitedbankingservices.banknote</a></div>
<h1 title="Class AbstractBanknoteDispenser" class="title">Class AbstractBanknoteDispenser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractDevice.html" title="class in com.unitedbankingservices">com.unitedbankingservices.AbstractDevice</a>&lt;<a href="BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a>&gt;
<div class="inheritance">com.unitedbankingservices.banknote.AbstractBanknoteDispenser</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></code>, <code><a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BanknoteDispenserAR.html" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractBanknoteDispenser</span>
<span class="extends-implements">extends <a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a>&gt;
implements <a href="IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></span></div>
<div class="block">The abstract base class of devices that dispense banknotes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#maxCapacity" class="member-name-link">maxCapacity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the maximum number of banknotes that this device can contain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#sink" class="member-name-link">sink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the output sink of this dispenser.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.unitedbankingservices.AbstractDevice">Fields inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#observers">observers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">AbstractBanknoteDispenser</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Basic constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a single banknote from this banknote dispenser.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacity()" class="member-name-link">getCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum capacity of this banknote dispenser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSpace()" class="member-name-link">hasSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this device has the space available to store one more
 banknote.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">load</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a set of banknotes to be loaded into the dispenser directly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyBanknoteRemoved(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">notifyBanknoteRemoved</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience operation that notifies all registered observers that a
 "banknoteRemoved" event has occurred on this device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyBanknotesEmpty()" class="member-name-link">notifyBanknotesEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesEmpty" event has occurred on this device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyBanknotesLoaded(com.unitedbankingservices.banknote.Banknote%5B%5D)" class="member-name-link">notifyBanknotesLoaded</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>[]&nbsp;banknotes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesLoaded" event has occurred on this device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyBanknotesUnoaded(com.unitedbankingservices.banknote.Banknote%5B%5D)" class="member-name-link">notifyBanknotesUnoaded</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>[]&nbsp;banknotes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesUnloaded" event has occurred on this device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyBillAdded(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">notifyBillAdded</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience operation that notifies all registered observers that a
 "billAdded" event has occurred on this device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyMoneyFull()" class="member-name-link">notifyMoneyFull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience operation that notifies all registered observers that a
 "moneyFull" event has occurred on this device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives and stores the indicated banknote.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accesses the current number of banknotes in the dispenser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unloads banknotes from the dispenser directly.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.AbstractDevice">Methods inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#activate()">activate</a>, <a href="../AbstractDevice.html#attach(T)">attach</a>, <a href="../AbstractDevice.html#connect()">connect</a>, <a href="../AbstractDevice.html#detach(T)">detach</a>, <a href="../AbstractDevice.html#detachAll()">detachAll</a>, <a href="../AbstractDevice.html#disable()">disable</a>, <a href="../AbstractDevice.html#disactivate()">disactivate</a>, <a href="../AbstractDevice.html#disconnect()">disconnect</a>, <a href="../AbstractDevice.html#enable()">enable</a>, <a href="../AbstractDevice.html#isActivated()">isActivated</a>, <a href="../AbstractDevice.html#isConnected()">isConnected</a>, <a href="../AbstractDevice.html#isDisabled()">isDisabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.IDevice">Methods inherited from interface&nbsp;com.unitedbankingservices.<a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></h3>
<code><a href="../IDevice.html#activate()">activate</a>, <a href="../IDevice.html#attach(T)">attach</a>, <a href="../IDevice.html#connect()">connect</a>, <a href="../IDevice.html#detach(T)">detach</a>, <a href="../IDevice.html#detachAll()">detachAll</a>, <a href="../IDevice.html#disable()">disable</a>, <a href="../IDevice.html#disactivate()">disactivate</a>, <a href="../IDevice.html#disconnect()">disconnect</a>, <a href="../IDevice.html#enable()">enable</a>, <a href="../IDevice.html#isActivated()">isActivated</a>, <a href="../IDevice.html#isConnected()">isConnected</a>, <a href="../IDevice.html#isDisabled()">isDisabled</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxCapacity">
<h3>maxCapacity</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxCapacity</span></div>
<div class="block">Represents the maximum number of banknotes that this device can contain.</div>
</section>
</li>
<li>
<section class="detail" id="sink">
<h3>sink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</span>&nbsp;<span class="element-name">sink</span></div>
<div class="block">Represents the output sink of this dispenser.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>AbstractBanknoteDispenser</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractBanknoteDispenser</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="block">Basic constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - The maximum number of banknotes that this device can contain.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" title="class in ca.ucalgary.seng300.simulation">InvalidArgumentSimulationException</a></code> - If the capacity is non-positive.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Accesses the current number of banknotes in the dispenser. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IBanknoteDispenser.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></code></dd>
<dt>Returns:</dt>
<dd>The number of banknotes currently in the dispenser.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receive(com.unitedbankingservices.banknote.Banknote)">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receive</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</span>
                throws <span class="exceptions"><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a>,
<a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></span></div>
<div class="block">Receives and stores the indicated banknote. Since not all dispensers support
 this operation, it is protected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banknote</code> - The banknote to store.</dd>
<dt>Throws:</dt>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - If this device is already full.</dd>
<dd><code><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - If this device is disabled.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></code> - If the indicated banknote is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpace()">
<h3>hasSpace</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSpace</span>()</div>
<div class="block">Checks whether this device has the space available to store one more
 banknote. Since not all dispensers support the storage of banknotes in this
 manner, this operation is protected. Requires power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the device has space for one more banknote; false, otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(com.unitedbankingservices.banknote.Banknote...)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</span>
          throws <span class="exceptions"><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="block">Allows a set of banknotes to be loaded into the dispenser directly. Existing
 banknotes in the dispenser are not removed. Announces "banknotesLoaded"
 event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IBanknoteDispenser.html#load(com.unitedbankingservices.banknote.Banknote...)">load</a></code>&nbsp;in interface&nbsp;<code><a href="IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></code></dd>
<dt>Parameters:</dt>
<dd><code>banknotes</code> - A sequence of banknotes to be added. Each may not be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - if the number of banknotes to be loaded exceeds the capacity of
             the dispenser.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If any banknote is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unload()">
<h3>unload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</span>&nbsp;<span class="element-name">unload</span>()</div>
<div class="block">Unloads banknotes from the dispenser directly. Announces "banknotesUnloaded"
 event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IBanknoteDispenser.html#unload()">unload</a></code>&nbsp;in interface&nbsp;<code><a href="IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></code></dd>
<dt>Returns:</dt>
<dd>A list of the banknotes unloaded. May be empty. Will never be null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacity()">
<h3>getCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapacity</span>()</div>
<div class="block">Returns the maximum capacity of this banknote dispenser. Does not require
 power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IBanknoteDispenser.html#getCapacity()">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></code></dd>
<dt>Returns:</dt>
<dd>The capacity. Will be positive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emit()">
<h3>emit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emit</span>()
          throws <span class="exceptions"><a href="../OutOfCashException.html" title="class in com.unitedbankingservices">OutOfCashException</a>,
<a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a>,
<a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="block">Emits a single banknote from this banknote dispenser. If successful,
 announces "banknoteRemoved" event. If a successful banknote removal causes
 the dispenser to become empty, announces "banknotesEmpty" event. Requires
 power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IBanknoteDispenser.html#emit()">emit</a></code>&nbsp;in interface&nbsp;<code><a href="IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - if the output channel is unable to accept another banknote.</dd>
<dd><code><a href="../OutOfCashException.html" title="class in com.unitedbankingservices">OutOfCashException</a></code> - if no banknotes are present in the dispenser to release.</dd>
<dd><code><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - if the dispenser is currently disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyBanknoteRemoved(com.unitedbankingservices.banknote.Banknote)">
<h3>notifyBanknoteRemoved</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyBanknoteRemoved</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</span></div>
<div class="block">Convenience operation that notifies all registered observers that a
 "banknoteRemoved" event has occurred on this device.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banknote</code> - The banknote that has been removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyBanknotesEmpty()">
<h3>notifyBanknotesEmpty</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyBanknotesEmpty</span>()</div>
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesEmpty" event has occurred on this device.</div>
</section>
</li>
<li>
<section class="detail" id="notifyBanknotesLoaded(com.unitedbankingservices.banknote.Banknote[])">
<h3>notifyBanknotesLoaded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyBanknotesLoaded</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>[]&nbsp;banknotes)</span></div>
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesLoaded" event has occurred on this device.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banknotes</code> - The banknotes that have been loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyBanknotesUnoaded(com.unitedbankingservices.banknote.Banknote[])">
<h3>notifyBanknotesUnoaded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyBanknotesUnoaded</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>[]&nbsp;banknotes)</span></div>
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesUnloaded" event has occurred on this device.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banknotes</code> - The banknotes that have been removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyBillAdded(com.unitedbankingservices.banknote.Banknote)">
<h3>notifyBillAdded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyBillAdded</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</span></div>
<div class="block">Convenience operation that notifies all registered observers that a
 "billAdded" event has occurred on this device.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banknote</code> - The banknote that has been removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyMoneyFull()">
<h3>notifyMoneyFull</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyMoneyFull</span>()</div>
<div class="block">Convenience operation that notifies all registered observers that a
 "moneyFull" event has occurred on this device.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
