<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>BanknoteDispenserAR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices.banknote, class: BanknoteDispenserAR">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BanknoteDispenserAR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.unitedbankingservices.banknote</a></div>
<h1 title="Class BanknoteDispenserAR" class="title">Class BanknoteDispenserAR</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractDevice.html" title="class in com.unitedbankingservices">com.unitedbankingservices.AbstractDevice</a>&lt;<a href="BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a>&gt;
<div class="inheritance"><a href="AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">com.unitedbankingservices.banknote.AbstractBanknoteDispenser</a>
<div class="inheritance">com.unitedbankingservices.banknote.BanknoteDispenserAR</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></code>, <code><a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a>&gt;</code>, <code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">BanknoteDispenserAR</span>
<span class="extends-implements">extends <a href="AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a>
implements <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</span></div>
<div class="block">Represents a device that stores banknotes (as known as bills, paper money,
 etc.) of a particular denomination to dispense them as change. This device
 can receive additional banknotes both automatically and manually.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#source" class="member-name-link">source</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the input source of this dispenser.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.unitedbankingservices.banknote.AbstractBanknoteDispenser">Fields inherited from class&nbsp;com.unitedbankingservices.banknote.<a href="AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></h3>
<code><a href="AbstractBanknoteDispenser.html#maxCapacity">maxCapacity</a>, <a href="AbstractBanknoteDispenser.html#sink">sink</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.unitedbankingservices.AbstractDevice">Fields inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#observers">observers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">BanknoteDispenserAR</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a banknote dispenser that can be automatically refilled, with the indicated maximum capacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSpace()" class="member-name-link">hasSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this device has the space available to store one more
 banknote.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives and stores the indicated banknote.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.banknote.AbstractBanknoteDispenser">Methods inherited from class&nbsp;com.unitedbankingservices.banknote.<a href="AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></h3>
<code><a href="AbstractBanknoteDispenser.html#emit()">emit</a>, <a href="AbstractBanknoteDispenser.html#getCapacity()">getCapacity</a>, <a href="AbstractBanknoteDispenser.html#load(com.unitedbankingservices.banknote.Banknote...)">load</a>, <a href="AbstractBanknoteDispenser.html#notifyBanknoteRemoved(com.unitedbankingservices.banknote.Banknote)">notifyBanknoteRemoved</a>, <a href="AbstractBanknoteDispenser.html#notifyBanknotesEmpty()">notifyBanknotesEmpty</a>, <a href="AbstractBanknoteDispenser.html#notifyBanknotesLoaded(com.unitedbankingservices.banknote.Banknote%5B%5D)">notifyBanknotesLoaded</a>, <a href="AbstractBanknoteDispenser.html#notifyBanknotesUnoaded(com.unitedbankingservices.banknote.Banknote%5B%5D)">notifyBanknotesUnoaded</a>, <a href="AbstractBanknoteDispenser.html#notifyBillAdded(com.unitedbankingservices.banknote.Banknote)">notifyBillAdded</a>, <a href="AbstractBanknoteDispenser.html#notifyMoneyFull()">notifyMoneyFull</a>, <a href="AbstractBanknoteDispenser.html#size()">size</a>, <a href="AbstractBanknoteDispenser.html#unload()">unload</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.AbstractDevice">Methods inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#activate()">activate</a>, <a href="../AbstractDevice.html#attach(T)">attach</a>, <a href="../AbstractDevice.html#connect()">connect</a>, <a href="../AbstractDevice.html#detach(T)">detach</a>, <a href="../AbstractDevice.html#detachAll()">detachAll</a>, <a href="../AbstractDevice.html#disable()">disable</a>, <a href="../AbstractDevice.html#disactivate()">disactivate</a>, <a href="../AbstractDevice.html#disconnect()">disconnect</a>, <a href="../AbstractDevice.html#enable()">enable</a>, <a href="../AbstractDevice.html#isActivated()">isActivated</a>, <a href="../AbstractDevice.html#isConnected()">isConnected</a>, <a href="../AbstractDevice.html#isDisabled()">isDisabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.IDevice">Methods inherited from interface&nbsp;com.unitedbankingservices.<a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></h3>
<code><a href="../IDevice.html#activate()">activate</a>, <a href="../IDevice.html#attach(T)">attach</a>, <a href="../IDevice.html#connect()">connect</a>, <a href="../IDevice.html#detach(T)">detach</a>, <a href="../IDevice.html#detachAll()">detachAll</a>, <a href="../IDevice.html#disable()">disable</a>, <a href="../IDevice.html#disactivate()">disactivate</a>, <a href="../IDevice.html#disconnect()">disconnect</a>, <a href="../IDevice.html#enable()">enable</a>, <a href="../IDevice.html#isActivated()">isActivated</a>, <a href="../IDevice.html#isConnected()">isConnected</a>, <a href="../IDevice.html#isDisabled()">isDisabled</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="source">
<h3>source</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</span>&nbsp;<span class="element-name">source</span></div>
<div class="block">Represents the input source of this dispenser.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BanknoteDispenserAR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BanknoteDispenserAR</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="block">Creates a banknote dispenser that can be automatically refilled, with the indicated maximum capacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - The maximum number of banknotes that can be stored in the
            dispenser. Must be positive.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If capacity is not positive.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="receive(com.unitedbankingservices.banknote.Banknote)">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receive</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;cash)</span>
             throws <span class="exceptions"><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a>,
<a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractBanknoteDispenser.html#receive(com.unitedbankingservices.banknote.Banknote)">AbstractBanknoteDispenser</a></code></span></div>
<div class="block">Receives and stores the indicated banknote. Since not all dispensers support
 this operation, it is protected.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Sink.html#receive(T)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBanknoteDispenser.html#receive(com.unitedbankingservices.banknote.Banknote)">receive</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cash</code> - The banknote to store.</dd>
<dt>Throws:</dt>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - If this device is already full.</dd>
<dd><code><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - If this device is disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpace()">
<h3>hasSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSpace</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractBanknoteDispenser.html#hasSpace()">AbstractBanknoteDispenser</a></code></span></div>
<div class="block">Checks whether this device has the space available to store one more
 banknote. Since not all dispensers support the storage of banknotes in this
 manner, this operation is protected. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Sink.html#hasSpace()">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBanknoteDispenser.html#hasSpace()">hasSpace</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></code></dd>
<dt>Returns:</dt>
<dd>true if the device has space for one more banknote; false, otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
