<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>BanknoteSlotR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices.banknote, class: BanknoteSlotR">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BanknoteSlotR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.unitedbankingservices.banknote</a></div>
<h1 title="Class BanknoteSlotR" class="title">Class BanknoteSlotR</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractDevice.html" title="class in com.unitedbankingservices">com.unitedbankingservices.AbstractDevice</a>&lt;<a href="BanknoteSlotRObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a>&gt;
<div class="inheritance">com.unitedbankingservices.banknote.BanknoteSlotR</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="BanknoteSlotRObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a>&gt;</code>, <code><a href="../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code>, <code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">BanknoteSlotR</span>
<span class="extends-implements">extends <a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="BanknoteSlotRObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a>&gt;
implements <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;, <a href="../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</span></div>
<div class="block">Represents a simple banknote slot device that can either accept a banknote or
 eject the most recently inserted banknote, leaving it dangling until the
 customer removes it, via <a href="#removeDanglingBanknote()"><code>removeDanglingBanknote()</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#sink" class="member-name-link">sink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this device.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.unitedbankingservices.AbstractDevice">Fields inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#observers">observers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">BanknoteSlotR</a><wbr>(boolean&nbsp;invert)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a banknote slot.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emit(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">emit</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejects the indicated banknote, leaving it dangling until the customer grabs
 it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasDanglingBanknote()" class="member-name-link">hasDanglingBanknote</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the slot has a banknote dangling from it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSpace()" class="member-name-link">hasSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether a banknote can be accepted by or ejected from this slot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the banknote slot that the indicated banknote is being inserted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reject(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">reject</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a device to reject an item of cash, forcing it back to the source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDanglingBanknote()" class="member-name-link">removeDanglingBanknote</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates the user removing a banknote that is dangling from the slot.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.AbstractDevice">Methods inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#activate()">activate</a>, <a href="../AbstractDevice.html#attach(T)">attach</a>, <a href="../AbstractDevice.html#connect()">connect</a>, <a href="../AbstractDevice.html#detach(T)">detach</a>, <a href="../AbstractDevice.html#detachAll()">detachAll</a>, <a href="../AbstractDevice.html#disable()">disable</a>, <a href="../AbstractDevice.html#disactivate()">disactivate</a>, <a href="../AbstractDevice.html#disconnect()">disconnect</a>, <a href="../AbstractDevice.html#enable()">enable</a>, <a href="../AbstractDevice.html#isActivated()">isActivated</a>, <a href="../AbstractDevice.html#isConnected()">isConnected</a>, <a href="../AbstractDevice.html#isDisabled()">isDisabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sink">
<h3>sink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</span>&nbsp;<span class="element-name">sink</span></div>
<div class="block">Represents the output sink of this device.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>BanknoteSlotR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BanknoteSlotR</span><wbr><span class="parameters">(boolean&nbsp;invert)</span></div>
<div class="block">Creates a banknote slot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>invert</code> - If the slot is to work in reverse.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="receive(com.unitedbankingservices.banknote.Banknote)">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receive</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</span>
             throws <span class="exceptions"><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a>,
<a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="block">Tells the banknote slot that the indicated banknote is being inserted. If the
 sink can accept the banknote, the banknote is passed to the sink and a
 "banknoteInserted" event is announced; otherwise, a "banknoteEjected" event
 is announced, meaning that the banknote is returned to the user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Sink.html#receive(T)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>banknote</code> - The banknote to be added. Cannot be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - if the banknote slot is currently disabled.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the banknote is null.</dd>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - If a banknote is dangling from the slot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emit(com.unitedbankingservices.banknote.Banknote)">
<h3>emit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emit</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</span>
          throws <span class="exceptions"><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a>,
<a href="../DeviceFailureException.html" title="class in com.unitedbankingservices">DeviceFailureException</a></span></div>
<div class="block">Ejects the indicated banknote, leaving it dangling until the customer grabs
 it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banknote</code> - The banknote to be ejected.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - If the device is disabled.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the argument is null.</dd>
<dd><code><a href="../DeviceFailureException.html" title="class in com.unitedbankingservices">DeviceFailureException</a></code> - If the slot is already occupied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reject(com.unitedbankingservices.banknote.Banknote)">
<h3>reject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reject</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</span>
            throws <span class="exceptions"><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a>,
<a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../PassiveSource.html#reject(T)">PassiveSource</a></code></span></div>
<div class="block">Allows a device to reject an item of cash, forcing it back to the source. Not
 all passive sources may support this. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PassiveSource.html#reject(T)">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>banknote</code> - The item of cash to reject.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - If the device at the end of the channel receiving the cash is
             disabled.</dd>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - If the device at the end of the channel receiving the cash is too
             full.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDanglingBanknote()">
<h3>removeDanglingBanknote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></span>&nbsp;<span class="element-name">removeDanglingBanknote</span>()</div>
<div class="block">Simulates the user removing a banknote that is dangling from the slot.
 Announces "banknoteRemoved" event. Disabling has no effect on this method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The formerly dangling banknote.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDanglingBanknote()">
<h3>hasDanglingBanknote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasDanglingBanknote</span>()</div>
<div class="block">Tests whether the slot has a banknote dangling from it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it has a dangling banknote; otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpace()">
<h3>hasSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSpace</span>()</div>
<div class="block">Tests whether a banknote can be accepted by or ejected from this slot.
 Disabling has no effect on this method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Sink.html#hasSpace()">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>True if the slot is not occupied by a dangling banknote; otherwise,
             false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
