<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>BanknoteStorageUnit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices.banknote, class: BanknoteStorageUnit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BanknoteStorageUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.unitedbankingservices.banknote</a></div>
<h1 title="Class BanknoteStorageUnit" class="title">Class BanknoteStorageUnit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractDevice.html" title="class in com.unitedbankingservices">com.unitedbankingservices.AbstractDevice</a>&lt;<a href="BanknoteStorageUnitObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a>&gt;
<div class="inheritance">com.unitedbankingservices.banknote.BanknoteStorageUnit</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="BanknoteStorageUnitObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a>&gt;</code>, <code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BanknoteStorageUnit</span>
<span class="extends-implements">extends <a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="BanknoteStorageUnitObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a>&gt;
implements <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</span></div>
<div class="block">Represents devices that store banknotes. They only receive banknotes, not
 dispense them. To access the banknotes inside, a human operator needs to
 physically remove the banknotes, simulated with the <a href="#unload()"><code>unload()</code></a> method.
 A <a href="#load(com.unitedbankingservices.banknote.Banknote...)"><code>load(Banknote...)</code></a> method is provided for symmetry.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.unitedbankingservices.AbstractDevice">Fields inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#observers">observers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">BanknoteStorageUnit</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a banknote storage unit that can hold the indicated number of
 banknotes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBanknoteCount()" class="member-name-link">getBanknoteCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current count of banknotes contained in this storage unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacity()" class="member-name-link">getCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum number of banknotes that this storage unit can hold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSpace()" class="member-name-link">hasSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the sink has space for at least one more item of cash.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">load</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a set of banknotes to be loaded into the storage unit directly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes the indicated banknote to be added to the storage unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unloads banknotes from the storage unit directly.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.AbstractDevice">Methods inherited from class&nbsp;com.unitedbankingservices.<a href="../AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#activate()">activate</a>, <a href="../AbstractDevice.html#attach(T)">attach</a>, <a href="../AbstractDevice.html#connect()">connect</a>, <a href="../AbstractDevice.html#detach(T)">detach</a>, <a href="../AbstractDevice.html#detachAll()">detachAll</a>, <a href="../AbstractDevice.html#disable()">disable</a>, <a href="../AbstractDevice.html#disactivate()">disactivate</a>, <a href="../AbstractDevice.html#disconnect()">disconnect</a>, <a href="../AbstractDevice.html#enable()">enable</a>, <a href="../AbstractDevice.html#isActivated()">isActivated</a>, <a href="../AbstractDevice.html#isConnected()">isConnected</a>, <a href="../AbstractDevice.html#isDisabled()">isDisabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BanknoteStorageUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BanknoteStorageUnit</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="block">Creates a banknote storage unit that can hold the indicated number of
 banknotes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - The maximum number of banknotes that the unit can hold.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the capacity is not positive.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCapacity()">
<h3>getCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapacity</span>()</div>
<div class="block">Gets the maximum number of banknotes that this storage unit can hold.
 Disabling has no effect on this method. Does not require power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The capacity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBanknoteCount()">
<h3>getBanknoteCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBanknoteCount</span>()</div>
<div class="block">Gets the current count of banknotes contained in this storage unit. Disabling
 has no effect on this method. Requires power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(com.unitedbankingservices.banknote.Banknote...)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</span>
          throws <span class="exceptions"><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a>,
<a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="block">Allows a set of banknotes to be loaded into the storage unit directly.
 Existing banknotes in the dispenser are not removed. Announces
 "banknotesLoaded" event. Disabling has no effect on this method. Requires
 power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banknotes</code> - A sequence of banknotes to be added. Each cannot be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - if the number of banknotes to be loaded exceeds the capacity of
             the unit.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the banknotes argument is null.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If any banknote is null.</dd>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - If too many banknotes are stuffed in the unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unload()">
<h3>unload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</span>&nbsp;<span class="element-name">unload</span>()</div>
<div class="block">Unloads banknotes from the storage unit directly. Announces
 "banknotesUnloaded" event. Disabling has no effect on this method. Requires
 power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of the banknotes unloaded. May be empty. Will never be null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receive(com.unitedbankingservices.banknote.Banknote)">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receive</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</span>
             throws <span class="exceptions"><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a>,
<a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="block">Causes the indicated banknote to be added to the storage unit. If successful,
 announces "banknoteAdded" event. If a successful banknote addition causes the
 unit to become full, announces "banknotesFull" event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Sink.html#receive(T)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>banknote</code> - The banknote to add.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - If the unit is currently disabled.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If banknote is null.</dd>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - If the unit is already full.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpace()">
<h3>hasSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSpace</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Sink.html#hasSpace()">Sink</a></code></span></div>
<div class="block">Returns whether the sink has space for at least one more item of cash.
 Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Sink.html#hasSpace()">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the sink can accept an item of cash; false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
