<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>IBanknoteDispenser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices.banknote, interface: IBanknoteDispenser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IBanknoteDispenser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.unitedbankingservices.banknote</a></div>
<h1 title="Interface IBanknoteDispenser" class="title">Interface IBanknoteDispenser</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></code>, <code><a href="BanknoteDispenserAR.html" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IBanknoteDispenser</span><span class="extends-implements">
extends <a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a>&gt;</span></div>
<div class="block">The base type of devices that dispense banknotes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Emits a single banknote from this banknote dispenser.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCapacity()" class="member-name-link">getCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the maximum capacity of this banknote dispenser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#load(com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">load</a><wbr>(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allows a set of banknotes to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Accesses the current number of banknotes in the dispenser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unloads banknotes from the dispenser directly.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.IDevice">Methods inherited from interface&nbsp;com.unitedbankingservices.<a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></h3>
<code><a href="../IDevice.html#activate()">activate</a>, <a href="../IDevice.html#attach(T)">attach</a>, <a href="../IDevice.html#connect()">connect</a>, <a href="../IDevice.html#detach(T)">detach</a>, <a href="../IDevice.html#detachAll()">detachAll</a>, <a href="../IDevice.html#disable()">disable</a>, <a href="../IDevice.html#disactivate()">disactivate</a>, <a href="../IDevice.html#disconnect()">disconnect</a>, <a href="../IDevice.html#enable()">enable</a>, <a href="../IDevice.html#isActivated()">isActivated</a>, <a href="../IDevice.html#isConnected()">isConnected</a>, <a href="../IDevice.html#isDisabled()">isDisabled</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Accesses the current number of banknotes in the dispenser. Requires power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of banknotes currently in the dispenser.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(com.unitedbankingservices.banknote.Banknote...)">
<h3>load</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</span>
   throws <span class="exceptions"><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="block">Allows a set of banknotes to be loaded into the dispenser directly. Existing
 banknotes in the dispenser are not removed. Announces "banknotesLoaded"
 event. Requires power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banknotes</code> - A sequence of banknotes to be added. Each may not be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - if the number of banknotes to be loaded exceeds the capacity of
             the dispenser.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If any banknote is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unload()">
<h3>unload</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</span>&nbsp;<span class="element-name">unload</span>()</div>
<div class="block">Unloads banknotes from the dispenser directly. Announces "banknotesUnloaded"
 event. Requires power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of the banknotes unloaded. May be empty. Will never be null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacity()">
<h3>getCapacity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCapacity</span>()</div>
<div class="block">Returns the maximum capacity of this banknote dispenser. Does not require
 power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The capacity. Will be positive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emit()">
<h3>emit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">emit</span>()
   throws <span class="exceptions"><a href="../OutOfCashException.html" title="class in com.unitedbankingservices">OutOfCashException</a>,
<a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a>,
<a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="block">Emits a single banknote from this banknote dispenser. If successful,
 announces "banknoteRemoved" event. If a successful banknote removal causes
 the dispenser to become empty, announces "banknotesEmpty" event. Requires
 power.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - if the output channel is unable to accept another banknote.</dd>
<dd><code><a href="../OutOfCashException.html" title="class in com.unitedbankingservices">OutOfCashException</a></code> - if no banknotes are present in the dispenser to release.</dd>
<dd><code><a href="../DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - if the dispenser is currently disabled.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
