<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>com.unitedbankingservices.banknote</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices.banknote">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.unitedbankingservices.banknote" class="title">Package com.unitedbankingservices.banknote</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.unitedbankingservices.banknote</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.unitedbankingservices</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../coin/package-summary.html">com.unitedbankingservices.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The abstract base class of devices that dispense banknotes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Instances of this class represent individual banknotes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BanknoteDispenserAR.html" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a device that stores banknotes (as known as bills, paper money,
 etc.) of a particular denomination to dispense them as change.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Observes events emanating from a banknote dispenser.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a simple banknote slot device that can either accept a banknote or
 eject the most recently inserted banknote, leaving it dangling until the
 customer removes it, via <a href="BanknoteSlotR.html#removeDanglingBanknote()"><code>BanknoteSlotR.removeDanglingBanknote()</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BanknoteSlotRObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Observes events emanating from a banknote slot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BanknoteStorageUnit.html" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents devices that store banknotes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BanknoteStorageUnitObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Observes events emanating from a banknote storage unit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a device for optically and/or magnetically validating banknotes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BanknoteValidatorObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteValidatorObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Observes events emanating from a banknote validator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The base type of devices that dispense banknotes.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
