<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Package com.unitedbankingservices.banknote</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.unitedbankingservices.banknote">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.unitedbankingservices.banknote" class="title">Uses of Package<br>com.unitedbankingservices.banknote</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.unitedbankingservices.banknote</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diy.hardware">com.diy.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.unitedbankingservices.banknote">com.unitedbankingservices.banknote</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diy.hardware">
<div class="caption"><span>Classes in <a href="package-summary.html">com.unitedbankingservices.banknote</a> used by <a href="../../diy/hardware/package-summary.html">com.diy.hardware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BanknoteDispenserAR.html#com.diy.hardware">BanknoteDispenserAR</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a device that stores banknotes (as known as bills, paper money,
 etc.) of a particular denomination to dispense them as change.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BanknoteSlotR.html#com.diy.hardware">BanknoteSlotR</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a simple banknote slot device that can either accept a banknote or
 eject the most recently inserted banknote, leaving it dangling until the
 customer removes it, via <a href="BanknoteSlotR.html#removeDanglingBanknote()"><code>BanknoteSlotR.removeDanglingBanknote()</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BanknoteStorageUnit.html#com.diy.hardware">BanknoteStorageUnit</a></div>
<div class="col-last even-row-color">
<div class="block">Represents devices that store banknotes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BanknoteValidator.html#com.diy.hardware">BanknoteValidator</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a device for optically and/or magnetically validating banknotes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.banknote">
<div class="caption"><span>Classes in <a href="package-summary.html">com.unitedbankingservices.banknote</a> used by <a href="package-summary.html">com.unitedbankingservices.banknote</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractBanknoteDispenser.html#com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class of devices that dispense banknotes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Banknote.html#com.unitedbankingservices.banknote">Banknote</a></div>
<div class="col-last odd-row-color">
<div class="block">Instances of this class represent individual banknotes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BanknoteSlotR.html#com.unitedbankingservices.banknote">BanknoteSlotR</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a simple banknote slot device that can either accept a banknote or
 eject the most recently inserted banknote, leaving it dangling until the
 customer removes it, via <a href="BanknoteSlotR.html#removeDanglingBanknote()"><code>BanknoteSlotR.removeDanglingBanknote()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BanknoteStorageUnit.html#com.unitedbankingservices.banknote">BanknoteStorageUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents devices that store banknotes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BanknoteValidator.html#com.unitedbankingservices.banknote">BanknoteValidator</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a device for optically and/or magnetically validating banknotes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IBanknoteDispenser.html#com.unitedbankingservices.banknote">IBanknoteDispenser</a></div>
<div class="col-last odd-row-color">
<div class="block">The base type of devices that dispense banknotes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
