<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract base class of devices that dispense banknotes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;<a href="com/jimmyselectronics/AbstractDevice.html" title="type parameter in AbstractDevice">T</a> extends <a href="com/jimmyselectronics/AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract base class for all devices from Jimmy's Electronics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="com/unitedbankingservices/AbstractDevice.html" title="type parameter in AbstractDevice">T</a> extends <a href="com/unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract base class for all devices from United Banking Services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jimmyselectronics/AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instances of this class represent individual banknotes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/banknote/BanknoteDispenserAR.html" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a device that stores banknotes (as known as bills, paper money,
 etc.) of a particular denomination to dispense them as change.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/banknote/BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a banknote dispenser.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a simple banknote slot device that can either accept a banknote or
 eject the most recently inserted banknote, leaving it dangling until the
 customer removes it, via <a href="com/unitedbankingservices/banknote/BanknoteSlotR.html#removeDanglingBanknote()"><code>BanknoteSlotR.removeDanglingBanknote()</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/banknote/BanknoteSlotRObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a banknote slot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/banknote/BanknoteStorageUnit.html" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents devices that store banknotes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a banknote storage unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/banknote/BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a device for optically and/or magnetically validating banknotes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/banknote/BanknoteValidatorObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteValidatorObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a banknote validator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/necchi/Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a barcode value (not the graphic barcode itself).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/necchi/BarcodedItem.html" title="class in com.jimmyselectronics.necchi">BarcodedItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents items for sale, each with a particular barcode and weight.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diy/hardware/BarcodedProduct.html" title="class in com.diy.hardware">BarcodedProduct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents products with barcodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/necchi/BarcodeScanner.html" title="class in com.jimmyselectronics.necchi">BarcodeScanner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A complex device hidden behind a simple simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jimmyselectronics/necchi/BarcodeScannerListener.html" title="interface in com.jimmyselectronics.necchi">BarcodeScannerListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listens for events emanating from a barcode scanner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/jimmyselectronics/opeechee/BlockedCardException.html" title="class in com.jimmyselectronics.opeechee">BlockedCardException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents exceptions arising from a blocked card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents plastic cards (e.g., credit cards, debit cards, membership cards).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jimmyselectronics/opeechee/Card.CardData.html" title="interface in com.jimmyselectronics.opeechee">Card.CardData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The abstract base type of card data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diy/hardware/external/CardIssuer.html" title="class in com.diy.hardware.external">CardIssuer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents external companies that issue cards and authorize payments made
 with them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/opeechee/CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the card reader, capable of tap, chip insert, and swipe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jimmyselectronics/opeechee/CardReaderListener.html" title="interface in com.jimmyselectronics.opeechee">CardReaderListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listens for events emanating from a coin dispenser.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/jimmyselectronics/opeechee/ChipFailureException.html" title="class in com.jimmyselectronics.opeechee">ChipFailureException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents exceptions arising from failures of the chip.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instances of this class represent individual coins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/coin/CoinDispenserAR.html" title="class in com.unitedbankingservices.coin">CoinDispenserAR</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/coin/CoinDispenserObserver.html" title="interface in com.unitedbankingservices.coin">CoinDispenserObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a coin dispenser.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/coin/CoinSlot.html" title="class in com.unitedbankingservices.coin">CoinSlot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a simple coin slot device that has one output channel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/coin/CoinSlotObserver.html" title="interface in com.unitedbankingservices.coin">CoinSlotObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a coin slot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/coin/CoinStorageUnit.html" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents devices that store coins.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/coin/CoinStorageUnitObserver.html" title="interface in com.unitedbankingservices.coin">CoinStorageUnitObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a coin storage unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simulates the tray where dispensed coins go for the user to collect them.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a device for optically and/or physically validating coins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/coin/CoinValidatorObserver.html" title="interface in com.unitedbankingservices.coin">CoinValidatorObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a coin validator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the simulation of a customer, capable of interacting with the
 hardware.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/unitedbankingservices/DeviceFailureException.html" title="class in com.unitedbankingservices">DeviceFailureException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Issued when a device cannot perform its usual functions because it has
 malfunctioned.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/unitedbankingservices/DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the overall self-checkout station.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/virgilio/ElectronicScale.html" title="class in com.jimmyselectronics.virgilio">ElectronicScale</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents electronic scales on which can be placed one or more items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jimmyselectronics/virgilio/ElectronicScaleListener.html" title="interface in com.jimmyselectronics.virgilio">ElectronicScaleListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listens for events emanating from an electronic scale.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jimmyselectronics/EmptyException.html" title="class in com.jimmyselectronics">EmptyException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/banknote/IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The base type of devices that dispense banknotes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/coin/ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The base type of devices that dispense coins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="com/unitedbankingservices/IDevice.html" title="type parameter in IDevice">T</a> extends <a href="com/unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Base type for all devices from United Banking Services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents the abstract interface for all device observers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/jimmyselectronics/necchi/IllegalDigitException.html" title="class in com.jimmyselectronics.necchi">IllegalDigitException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Signals that an illegal character has been used where a digit (0-9) was
 expected.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" title="class in ca.ucalgary.seng300.simulation">InvalidArgumentSimulationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that can be raised when an invalid argument is passed inside the
 simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/jimmyselectronics/opeechee/InvalidPINException.html" title="class in com.jimmyselectronics.opeechee">InvalidPINException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents exceptions arising from entry of an invalid PIN.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jimmyselectronics/abagnale/IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents receipt printers without specifying the implementation details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/Item.html" title="class in com.jimmyselectronics">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class of items for sale, each with a particular weight.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jimmyselectronics/opeechee/MagneticStripeFailureException.html" title="class in com.jimmyselectronics.opeechee">MagneticStripeFailureException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents exceptions arising from failures of the magnetic stripe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ca/powerutility/NoPowerException.html" title="class in ca.powerutility">NoPowerException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Signals that there was an attempt to use a device that was not turned on.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that can be raised when a null pointer is passed inside the
 simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jimmyselectronics/necchi/Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents numerals (i.e., number characters) referred to as "Arabic numbers"
 in English.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/unitedbankingservices/OutOfCashException.html" title="class in com.unitedbankingservices">OutOfCashException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents the situation when a device is emptied of cash but an attempt is
 made to remove some more.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/jimmyselectronics/OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents situations where a device has been overloaded, in terms of weight,
 quantity of items, etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="com/unitedbankingservices/PassiveSource.html" title="type parameter in PassiveSource">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A simple interface for devices that emit cash, not on demand but when some
 external action has caused it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/powerutility/PowerGrid.html" title="class in ca.powerutility">PowerGrid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the electrical power grid as a Singleton.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ca/powerutility/PowerSurge.html" title="class in ca.powerutility">PowerSurge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Simulates a power surge.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diy/hardware/Product.html" title="class in com.diy.hardware">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for products.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diy/hardware/external/ProductDatabases.html" title="class in com.diy.hardware.external">ProductDatabases</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a cheap and dirty version of a set of databases that the
 simulation can interact with.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents printers used for printing receipts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jimmyselectronics/abagnale/ReceiptPrinterListener.html" title="interface in com.jimmyselectronics.abagnale">ReceiptPrinterListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listens for events emanating from a receipt printer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/necchi/SampleBarcodeScannerDemo.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerDemo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a sample class that demonstrates how to interact with a
 BarcodeScanner, registering instances of <a href="com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi"><code>SampleBarcodeScannerListener</code></a>
 on it and checking that they have recorded the correct information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a sample of how one could create a class to listen for events
 emanating from a barcode scanner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="com/unitedbankingservices/Sink.html" title="type parameter in Sink">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an abstract device that can receive cash.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/unitedbankingservices/Source.html" title="interface in com.unitedbankingservices">Source</a>&lt;<a href="com/unitedbankingservices/Source.html" title="type parameter in Source">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A simple interface for devices that emit cash.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jimmyselectronics/opeechee/TapFailureException.html" title="class in com.jimmyselectronics.opeechee">TapFailureException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents exceptions arising from failures of taps.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/unitedbankingservices/TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents situations where a device has been overloaded with cash.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jimmyselectronics/disenchantment/TouchScreen.html" title="class in com.jimmyselectronics.disenchantment">TouchScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A device for display and customer input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jimmyselectronics/disenchantment/TouchScreenListener.html" title="interface in com.jimmyselectronics.disenchantment">TouchScreenListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listens for enable/disable events on touch screens.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diy/hardware/UnidirectionalChannel.html" title="class in com.diy.hardware">UnidirectionalChannel</a>&lt;<a href="com/diy/hardware/UnidirectionalChannel.html" title="type parameter in UnidirectionalChannel">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a simple device (like, say, a tube) that allows things to move in
 one direction between other devices.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diy/simulation/Wallet.html" title="class in com.diy.simulation">Wallet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple representation of a customer's wallet.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
