<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ca/powerutility/package-summary.html">ca.powerutility</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ca.powerutility.NoPowerException">
<h3>Exception Class&nbsp;<a href="ca/powerutility/NoPowerException.html" title="class in ca.powerutility">ca.powerutility.NoPowerException</a></h3>
<div class="type-signature">class NoPowerException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2370085623779555833L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="ca.powerutility.PowerSurge">
<h3>Exception Class&nbsp;<a href="ca/powerutility/PowerSurge.html" title="class in ca.powerutility">ca.powerutility.PowerSurge</a></h3>
<div class="type-signature">class PowerSurge extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Error.html" title="class or interface in java.lang" class="external-link">Error</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3127157849326759714L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ca.ucalgary.seng300.simulation.InvalidArgumentSimulationException">
<h3>Exception Class&nbsp;<a href="ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" title="class in ca.ucalgary.seng300.simulation">ca.ucalgary.seng300.simulation.InvalidArgumentSimulationException</a></h3>
<div class="type-signature">class InvalidArgumentSimulationException extends <a href="ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ca.ucalgary.seng300.simulation.NullPointerSimulationException">
<h3>Exception Class&nbsp;<a href="ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">ca.ucalgary.seng300.simulation.NullPointerSimulationException</a></h3>
<div class="type-signature">class NullPointerSimulationException extends <a href="ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ca.ucalgary.seng300.simulation.SimulationException">
<h3>Exception Class&nbsp;<a href="ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">ca.ucalgary.seng300.simulation.SimulationException</a></h3>
<div class="type-signature">class SimulationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/jimmyselectronics/package-summary.html">com.jimmyselectronics</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.jimmyselectronics.EmptyException">
<h3>Exception Class&nbsp;<a href="com/jimmyselectronics/EmptyException.html" title="class in com.jimmyselectronics">com.jimmyselectronics.EmptyException</a></h3>
<div class="type-signature">class EmptyException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3566954386000387724L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jimmyselectronics.OverloadException">
<h3>Exception Class&nbsp;<a href="com/jimmyselectronics/OverloadException.html" title="class in com.jimmyselectronics">com.jimmyselectronics.OverloadException</a></h3>
<div class="type-signature">class OverloadException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7813659161520664284L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.jimmyselectronics.necchi.IllegalDigitException">
<h3>Exception Class&nbsp;<a href="com/jimmyselectronics/necchi/IllegalDigitException.html" title="class in com.jimmyselectronics.necchi">com.jimmyselectronics.necchi.IllegalDigitException</a></h3>
<div class="type-signature">class IllegalDigitException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3352152121776245096L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.jimmyselectronics.opeechee.BlockedCardException">
<h3>Exception Class&nbsp;<a href="com/jimmyselectronics/opeechee/BlockedCardException.html" title="class in com.jimmyselectronics.opeechee">com.jimmyselectronics.opeechee.BlockedCardException</a></h3>
<div class="type-signature">class BlockedCardException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8824192400137175094L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jimmyselectronics.opeechee.ChipFailureException">
<h3>Exception Class&nbsp;<a href="com/jimmyselectronics/opeechee/ChipFailureException.html" title="class in com.jimmyselectronics.opeechee">com.jimmyselectronics.opeechee.ChipFailureException</a></h3>
<div class="type-signature">class ChipFailureException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3518203688837080092L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jimmyselectronics.opeechee.InvalidPINException">
<h3>Exception Class&nbsp;<a href="com/jimmyselectronics/opeechee/InvalidPINException.html" title="class in com.jimmyselectronics.opeechee">com.jimmyselectronics.opeechee.InvalidPINException</a></h3>
<div class="type-signature">class InvalidPINException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5461848339919309513L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jimmyselectronics.opeechee.MagneticStripeFailureException">
<h3>Exception Class&nbsp;<a href="com/jimmyselectronics/opeechee/MagneticStripeFailureException.html" title="class in com.jimmyselectronics.opeechee">com.jimmyselectronics.opeechee.MagneticStripeFailureException</a></h3>
<div class="type-signature">class MagneticStripeFailureException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4703845851722394414L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.jimmyselectronics.opeechee.TapFailureException">
<h3>Exception Class&nbsp;<a href="com/jimmyselectronics/opeechee/TapFailureException.html" title="class in com.jimmyselectronics.opeechee">com.jimmyselectronics.opeechee.TapFailureException</a></h3>
<div class="type-signature">class TapFailureException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8812895797883270979L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.unitedbankingservices.DeviceFailureException">
<h3>Exception Class&nbsp;<a href="com/unitedbankingservices/DeviceFailureException.html" title="class in com.unitedbankingservices">com.unitedbankingservices.DeviceFailureException</a></h3>
<div class="type-signature">class DeviceFailureException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7908036729842917892L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.unitedbankingservices.DisabledException">
<h3>Exception Class&nbsp;<a href="com/unitedbankingservices/DisabledException.html" title="class in com.unitedbankingservices">com.unitedbankingservices.DisabledException</a></h3>
<div class="type-signature">class DisabledException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.unitedbankingservices.OutOfCashException">
<h3>Exception Class&nbsp;<a href="com/unitedbankingservices/OutOfCashException.html" title="class in com.unitedbankingservices">com.unitedbankingservices.OutOfCashException</a></h3>
<div class="type-signature">class OutOfCashException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2260173203212764033L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.unitedbankingservices.TooMuchCashException">
<h3>Exception Class&nbsp;<a href="com/unitedbankingservices/TooMuchCashException.html" title="class in com.unitedbankingservices">com.unitedbankingservices.TooMuchCashException</a></h3>
<div class="type-signature">class TooMuchCashException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-242272065739972914L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
