<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Interface com.jimmyselectronics.AbstractDeviceListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.jimmyselectronics, interface: AbstractDeviceListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.jimmyselectronics.AbstractDeviceListener" class="title">Uses of Interface<br>com.jimmyselectronics.AbstractDeviceListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics">com.jimmyselectronics</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jimmyselectronics.abagnale">com.jimmyselectronics.abagnale</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.disenchantment">com.jimmyselectronics.disenchantment</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jimmyselectronics.necchi">com.jimmyselectronics.necchi</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.opeechee">com.jimmyselectronics.opeechee</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jimmyselectronics.virgilio">com.jimmyselectronics.virgilio</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jimmyselectronics">
<h2>Uses of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../package-summary.html">com.jimmyselectronics</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.jimmyselectronics</a> with type parameters of type <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractDevice.html" class="type-name-link" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;T extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from Jimmy's Electronics.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.jimmyselectronics</a> with type arguments of type <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDeviceListener.</span><code><a href="../AbstractDeviceListener.html#disabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">disabled</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated device has been disabled.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractDeviceListener.</span><code><a href="../AbstractDeviceListener.html#enabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">enabled</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated device has been enabled.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDeviceListener.</span><code><a href="../AbstractDeviceListener.html#turnedOff(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOff</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated device has been turned off.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractDeviceListener.</span><code><a href="../AbstractDeviceListener.html#turnedOn(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOn</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated device has been turned on.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.abagnale">
<h2>Uses of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../abagnale/package-summary.html">com.jimmyselectronics.abagnale</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../abagnale/package-summary.html">com.jimmyselectronics.abagnale</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../abagnale/ReceiptPrinterListener.html" class="type-name-link" title="interface in com.jimmyselectronics.abagnale">ReceiptPrinterListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Listens for events emanating from a receipt printer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.disenchantment">
<h2>Uses of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../disenchantment/package-summary.html">com.jimmyselectronics.disenchantment</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../disenchantment/package-summary.html">com.jimmyselectronics.disenchantment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../disenchantment/TouchScreenListener.html" class="type-name-link" title="interface in com.jimmyselectronics.disenchantment">TouchScreenListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Listens for enable/disable events on touch screens.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.necchi">
<h2>Uses of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../necchi/package-summary.html">com.jimmyselectronics.necchi</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../necchi/package-summary.html">com.jimmyselectronics.necchi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../necchi/BarcodeScannerListener.html" class="type-name-link" title="interface in com.jimmyselectronics.necchi">BarcodeScannerListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Listens for events emanating from a barcode scanner.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../necchi/package-summary.html">com.jimmyselectronics.necchi</a> that implement <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../necchi/SampleBarcodeScannerListener.html" class="type-name-link" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a sample of how one could create a class to listen for events
 emanating from a barcode scanner.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../necchi/package-summary.html">com.jimmyselectronics.necchi</a> with type parameters of type <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SampleBarcodeScannerListener.</span><code><a href="../necchi/SampleBarcodeScannerListener.html#device" class="member-name-link">device</a></code></div>
<div class="col-last even-row-color">
<div class="block">Here, we will record the device on which an event occurs.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../necchi/package-summary.html">com.jimmyselectronics.necchi</a> with type arguments of type <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SampleBarcodeScannerListener.</span><code><a href="../necchi/SampleBarcodeScannerListener.html#disabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">disabled</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SampleBarcodeScannerListener.</span><code><a href="../necchi/SampleBarcodeScannerListener.html#enabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">enabled</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SampleBarcodeScannerListener.</span><code><a href="../necchi/SampleBarcodeScannerListener.html#turnedOff(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOff</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SampleBarcodeScannerListener.</span><code><a href="../necchi/SampleBarcodeScannerListener.html#turnedOn(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOn</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.opeechee">
<h2>Uses of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../opeechee/CardReaderListener.html" class="type-name-link" title="interface in com.jimmyselectronics.opeechee">CardReaderListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Listens for events emanating from a coin dispenser.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.virgilio">
<h2>Uses of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../virgilio/package-summary.html">com.jimmyselectronics.virgilio</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> in <a href="../virgilio/package-summary.html">com.jimmyselectronics.virgilio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../virgilio/ElectronicScaleListener.html" class="type-name-link" title="interface in com.jimmyselectronics.virgilio">ElectronicScaleListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Listens for events emanating from an electronic scale.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
