<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Class com.jimmyselectronics.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.jimmyselectronics, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in com.jimmyselectronics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jimmyselectronics.Item" class="title">Uses of Class<br>com.jimmyselectronics.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in com.jimmyselectronics">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diy.simulation">com.diy.simulation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jimmyselectronics.necchi">com.jimmyselectronics.necchi</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.virgilio">com.jimmyselectronics.virgilio</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diy.simulation">
<h2>Uses of <a href="../Item.html" title="class in com.jimmyselectronics">Item</a> in <a href="../../diy/simulation/package-summary.html">com.diy.simulation</a></h2>
<div class="caption"><span>Fields in <a href="../../diy/simulation/package-summary.html">com.diy.simulation</a> with type parameters of type <a href="../Item.html" title="class in com.jimmyselectronics">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Item.html" title="class in com.jimmyselectronics">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../../diy/simulation/Customer.html#bulkyItemStorage" class="member-name-link">bulkyItemStorage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used to hold big or heavy items, once scanned or entered.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Item.html" title="class in com.jimmyselectronics">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customer.</span><code><a href="../../diy/simulation/Customer.html#shoppingCart" class="member-name-link">shoppingCart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Simple representation of the customer's shopping cart.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.necchi">
<h2>Uses of <a href="../Item.html" title="class in com.jimmyselectronics">Item</a> in <a href="../necchi/package-summary.html">com.jimmyselectronics.necchi</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in com.jimmyselectronics">Item</a> in <a href="../necchi/package-summary.html">com.jimmyselectronics.necchi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../necchi/BarcodedItem.html" class="type-name-link" title="class in com.jimmyselectronics.necchi">BarcodedItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents items for sale, each with a particular barcode and weight.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.virgilio">
<h2>Uses of <a href="../Item.html" title="class in com.jimmyselectronics">Item</a> in <a href="../virgilio/package-summary.html">com.jimmyselectronics.virgilio</a></h2>
<div class="caption"><span>Methods in <a href="../virgilio/package-summary.html">com.jimmyselectronics.virgilio</a> with parameters of type <a href="../Item.html" title="class in com.jimmyselectronics">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectronicScale.</span><code><a href="../virgilio/ElectronicScale.html#add(com.jimmyselectronics.Item)" class="member-name-link">add</a><wbr>(<a href="../Item.html" title="class in com.jimmyselectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an item to the scale.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectronicScale.</span><code><a href="../virgilio/ElectronicScale.html#remove(com.jimmyselectronics.Item)" class="member-name-link">remove</a><wbr>(<a href="../Item.html" title="class in com.jimmyselectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes an item from the scale.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
