<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Class com.jimmyselectronics.OverloadException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.jimmyselectronics, class: OverloadException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OverloadException.html" title="class in com.jimmyselectronics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jimmyselectronics.OverloadException" class="title">Uses of Class<br>com.jimmyselectronics.OverloadException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.abagnale">com.jimmyselectronics.abagnale</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.jimmyselectronics.virgilio">com.jimmyselectronics.virgilio</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jimmyselectronics.abagnale">
<h2>Uses of <a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a> in <a href="../abagnale/package-summary.html">com.jimmyselectronics.abagnale</a></h2>
<div class="caption"><span>Methods in <a href="../abagnale/package-summary.html">com.jimmyselectronics.abagnale</a> that throw <a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IReceiptPrinter.</span><code><a href="../abagnale/IReceiptPrinter.html#addInk(int)" class="member-name-link">addInk</a><wbr>(int&nbsp;quantity)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds ink to the printer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReceiptPrinterD.</span><code><a href="../abagnale/ReceiptPrinterD.html#addInk(int)" class="member-name-link">addInk</a><wbr>(int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds ink to the printer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IReceiptPrinter.</span><code><a href="../abagnale/IReceiptPrinter.html#addPaper(int)" class="member-name-link">addPaper</a><wbr>(int&nbsp;units)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds paper to the printer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReceiptPrinterD.</span><code><a href="../abagnale/ReceiptPrinterD.html#addPaper(int)" class="member-name-link">addPaper</a><wbr>(int&nbsp;units)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds paper to the printer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IReceiptPrinter.</span><code><a href="../abagnale/IReceiptPrinter.html#print(char)" class="member-name-link">print</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a single character to the receipt.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReceiptPrinterD.</span><code><a href="../abagnale/ReceiptPrinterD.html#print(char)" class="member-name-link">print</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints a single character to the receipt.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.virgilio">
<h2>Uses of <a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a> in <a href="../virgilio/package-summary.html">com.jimmyselectronics.virgilio</a></h2>
<div class="caption"><span>Methods in <a href="../virgilio/package-summary.html">com.jimmyselectronics.virgilio</a> that throw <a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectronicScale.</span><code><a href="../virgilio/ElectronicScale.html#getCurrentWeight()" class="member-name-link">getCurrentWeight</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current weight on the scale.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
