<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>CoinTray</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.diy.hardware, class: CoinTray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoinTray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diy.hardware</a></div>
<h1 title="Class CoinTray" class="title">Class CoinTray</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">com.unitedbankingservices.AbstractDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;
<div class="inheritance">com.diy.hardware.CoinTray</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code>, <code><a href="../../unitedbankingservices/Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../../unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoinTray</span>
<span class="extends-implements">extends <a href="../../unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;
implements <a href="../../unitedbankingservices/Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../../unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</span></div>
<div class="block">Simulates the tray where dispensed coins go for the user to collect them. It
 is a passive device requiring no power, being gravity-fed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.unitedbankingservices.AbstractDevice">Fields inherited from class&nbsp;com.unitedbankingservices.<a href="../../unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../../unitedbankingservices/AbstractDevice.html#observers">observers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">CoinTray</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a coin tray.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activate()" class="member-name-link">activate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to turn on the power to this device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collectCoins()" class="member-name-link">collectCoins</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates the act of physically removing coins from the try by a user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connect()" class="member-name-link">connect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Connects this device to the electrical power grid, leaving the power off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disactivate()" class="member-name-link">disactivate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to turn off the power to this device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disconnects this device from the electrical power grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSpace()" class="member-name-link">hasSpace</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether this coin receptacle has enough space to accept at least one
 more coin: always true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../../unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes the indicated coin to be added to the tray.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.unitedbankingservices.AbstractDevice">Methods inherited from class&nbsp;com.unitedbankingservices.<a href="../../unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></h3>
<code><a href="../../unitedbankingservices/AbstractDevice.html#attach(T)">attach</a>, <a href="../../unitedbankingservices/AbstractDevice.html#detach(T)">detach</a>, <a href="../../unitedbankingservices/AbstractDevice.html#detachAll()">detachAll</a>, <a href="../../unitedbankingservices/AbstractDevice.html#disable()">disable</a>, <a href="../../unitedbankingservices/AbstractDevice.html#enable()">enable</a>, <a href="../../unitedbankingservices/AbstractDevice.html#isActivated()">isActivated</a>, <a href="../../unitedbankingservices/AbstractDevice.html#isConnected()">isConnected</a>, <a href="../../unitedbankingservices/AbstractDevice.html#isDisabled()">isDisabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>CoinTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoinTray</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="block">Creates a coin tray.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - The maximum number of coins that this tray can hold without
            overflowing.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the capacity is &le;0.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="receive(com.unitedbankingservices.coin.Coin)">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receive</span><wbr><span class="parameters">(<a href="../../unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</span>
             throws <span class="exceptions"><a href="../../unitedbankingservices/TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a>,
<a href="../../unitedbankingservices/DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></span></div>
<div class="block">Causes the indicated coin to be added to the tray. Causes no events.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../unitedbankingservices/Sink.html#receive(T)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../unitedbankingservices/Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../../unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>coin</code> - The coin to add.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If coin is null.</dd>
<dd><code><a href="../../unitedbankingservices/TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></code> - If the tray overflows.</dd>
<dd><code><a href="../../unitedbankingservices/DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></code> - If the sink is currently disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectCoins()">
<h3>collectCoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</span>&nbsp;<span class="element-name">collectCoins</span>()</div>
<div class="block">Simulates the act of physically removing coins from the try by a user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of coins collected. May not be null. May be empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpace()">
<h3>hasSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSpace</span>()</div>
<div class="block">Returns whether this coin receptacle has enough space to accept at least one
 more coin: always true. Causes no events.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../unitedbankingservices/Sink.html#hasSpace()">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../unitedbankingservices/Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../../unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the sink can accept an item of cash; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connect</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../unitedbankingservices/AbstractDevice.html#connect()">AbstractDevice</a></code></span></div>
<div class="block">Connects this device to the electrical power grid, leaving the power off. If
 the device is already connected or if it is already activated, this method
 does nothing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../unitedbankingservices/IDevice.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../unitedbankingservices/AbstractDevice.html#connect()">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../unitedbankingservices/AbstractDevice.html#disconnect()">AbstractDevice</a></code></span></div>
<div class="block">Disconnects this device from the electrical power grid. If the device is
 already disconnected, this method does nothing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../unitedbankingservices/IDevice.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../unitedbankingservices/AbstractDevice.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activate()">
<h3>activate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activate</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../unitedbankingservices/AbstractDevice.html#activate()">AbstractDevice</a></code></span></div>
<div class="block">Attempts to turn on the power to this device. If the device is already active
 or if it is disconnected from the power grid, this method does nothing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../unitedbankingservices/IDevice.html#activate()">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../unitedbankingservices/AbstractDevice.html#activate()">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disactivate()">
<h3>disactivate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disactivate</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../unitedbankingservices/AbstractDevice.html#disactivate()">AbstractDevice</a></code></span></div>
<div class="block">Attempts to turn off the power to this device. If the device is already
 disactivated or if it is disconnected from the power grid, this method does
 nothing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../unitedbankingservices/IDevice.html#disactivate()">disactivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../unitedbankingservices/AbstractDevice.html#disactivate()">disactivate</a></code>&nbsp;in class&nbsp;<code><a href="../../unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="../../unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
