<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Class com.jimmyselectronics.opeechee.CardReader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.jimmyselectronics.opeechee, class: CardReader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jimmyselectronics.opeechee.CardReader" class="title">Uses of Class<br>com.jimmyselectronics.opeechee.CardReader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diy.hardware">com.diy.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jimmyselectronics.opeechee">com.jimmyselectronics.opeechee</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diy.hardware">
<h2>Uses of <a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a> in <a href="../../../diy/hardware/package-summary.html">com.diy.hardware</a></h2>
<div class="caption"><span>Fields in <a href="../../../diy/hardware/package-summary.html">com.diy.hardware</a> declared as <a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoItYourselfStationAR.</span><code><a href="../../../diy/hardware/DoItYourselfStationAR.html#cardReader" class="member-name-link">cardReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a device that can read electronic cards, through one or more input
 modes according to the setup of the card.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jimmyselectronics.opeechee">
<h2>Uses of <a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a> in <a href="../package-summary.html">com.jimmyselectronics.opeechee</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jimmyselectronics.opeechee</a> with parameters of type <a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardReaderListener.</span><code><a href="../CardReaderListener.html#cardDataRead(com.jimmyselectronics.opeechee.CardReader,com.jimmyselectronics.opeechee.Card.CardData)" class="member-name-link">cardDataRead</a><wbr>(<a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader,
 <a href="../Card.CardData.html" title="interface in com.jimmyselectronics.opeechee">Card.CardData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the data has been read from a card.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardReaderListener.</span><code><a href="../CardReaderListener.html#cardInserted(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardInserted</a><wbr>(<a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that a card has been inserted in the indicated card reader.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardReaderListener.</span><code><a href="../CardReaderListener.html#cardRemoved(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardRemoved</a><wbr>(<a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that a card has been removed from the indicated card reader.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardReaderListener.</span><code><a href="../CardReaderListener.html#cardSwiped(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardSwiped</a><wbr>(<a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that a card has swiped on the indicated card reader.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardReaderListener.</span><code><a href="../CardReaderListener.html#cardTapped(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardTapped</a><wbr>(<a href="../CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that a (tap-enabled) card has been tapped on the indicated card
 reader.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
