<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>com.jimmyselectronics.necchi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.jimmyselectronics.necchi">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.jimmyselectronics.necchi" class="title">Package com.jimmyselectronics.necchi</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.jimmyselectronics.necchi</span></div>
<section class="package-description" id="package-description">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.
 <p>
 Our Necchi line of barcode scanners is the preferred choice for discerning
 friends of mine. Handheld units and combinations with electronic scales from
 our Virgilio line, your satisfaction will be more than supercazzora!</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jimmy's Electronics LLP</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.jimmyselectronics</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first odd-row-color"><a href="../abagnale/package-summary.html">com.jimmyselectronics.abagnale</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first even-row-color"><a href="../disenchantment/package-summary.html">com.jimmyselectronics.disenchantment</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first odd-row-color"><a href="../opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></div>
<div class="col-last odd-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
<div class="col-first even-row-color"><a href="../virgilio/package-summary.html">com.jimmyselectronics.virgilio</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a barcode value (not the graphic barcode itself).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarcodedItem.html" title="class in com.jimmyselectronics.necchi">BarcodedItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents items for sale, each with a particular barcode and weight.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarcodeScanner.html" title="class in com.jimmyselectronics.necchi">BarcodeScanner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A complex device hidden behind a simple simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BarcodeScannerListener.html" title="interface in com.jimmyselectronics.necchi">BarcodeScannerListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Listens for events emanating from a barcode scanner.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalDigitException.html" title="class in com.jimmyselectronics.necchi">IllegalDigitException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Signals that an illegal character has been used where a digit (0-9) was
 expected.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents numerals (i.e., number characters) referred to as "Arabic numbers"
 in English.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SampleBarcodeScannerDemo.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerDemo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a sample class that demonstrates how to interact with a
 BarcodeScanner, registering instances of <a href="SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi"><code>SampleBarcodeScannerListener</code></a>
 on it and checking that they have recorded the correct information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a sample of how one could create a class to listen for events
 emanating from a barcode scanner.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
