<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>SampleBarcodeScannerListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.jimmyselectronics.necchi, class: SampleBarcodeScannerListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SampleBarcodeScannerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jimmyselectronics.necchi</a></div>
<h1 title="Class SampleBarcodeScannerListener" class="title">Class SampleBarcodeScannerListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jimmyselectronics.necchi.SampleBarcodeScannerListener</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></code>, <code><a href="BarcodeScannerListener.html" title="interface in com.jimmyselectronics.necchi">BarcodeScannerListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SampleBarcodeScannerListener</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BarcodeScannerListener.html" title="interface in com.jimmyselectronics.necchi">BarcodeScannerListener</a></span></div>
<div class="block">This is a sample of how one could create a class to listen for events
 emanating from a barcode scanner. This sample only reacts to "turnedOn",
 "turnedOff", and "barcodeScanned" events. You can see this class in action by
 running the test suite in <a href="SampleBarcodeScannerDemo.html" title="class in com.jimmyselectronics.necchi"><code>SampleBarcodeScannerDemo</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></code></div>
<div class="col-second even-row-color"><code><a href="#barcode" class="member-name-link">barcode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Here, we will record the barcode that has been scanned.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#device" class="member-name-link">device</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Here, we will record the device on which an event occurs.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is the name of this listener.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">SampleBarcodeScannerListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Basic constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#barcodeScanned(com.jimmyselectronics.necchi.BarcodeScanner,com.jimmyselectronics.necchi.Barcode)" class="member-name-link">barcodeScanned</a><wbr>(<a href="BarcodeScanner.html" title="class in com.jimmyselectronics.necchi">BarcodeScanner</a>&nbsp;barcodeScanner,
 <a href="Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a>&nbsp;barcode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An event announcing that the indicated barcode has been successfully scanned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">disabled</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Announces that the indicated device has been disabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">enabled</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Announces that the indicated device has been enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnedOff(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOff</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Announces that the indicated device has been turned off.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnedOn(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOn</a><wbr>(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Announces that the indicated device has been turned on.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="device">
<h3>device</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;</span>&nbsp;<span class="element-name">device</span></div>
<div class="block">Here, we will record the device on which an event occurs.</div>
</section>
</li>
<li>
<section class="detail" id="barcode">
<h3>barcode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></span>&nbsp;<span class="element-name">barcode</span></div>
<div class="block">Here, we will record the barcode that has been scanned.</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">This is the name of this listener.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>SampleBarcodeScannerListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SampleBarcodeScannerListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Basic constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name to use for this listener.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enabled(com.jimmyselectronics.AbstractDevice)">
<h3>enabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enabled</span><wbr><span class="parameters">(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../AbstractDeviceListener.html#enabled(com.jimmyselectronics.AbstractDevice)">AbstractDeviceListener</a></code></span></div>
<div class="block">Announces that the indicated device has been enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AbstractDeviceListener.html#enabled(com.jimmyselectronics.AbstractDevice)">enabled</a></code>&nbsp;in interface&nbsp;<code><a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>device</code> - The device that has been enabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disabled(com.jimmyselectronics.AbstractDevice)">
<h3>disabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disabled</span><wbr><span class="parameters">(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../AbstractDeviceListener.html#disabled(com.jimmyselectronics.AbstractDevice)">AbstractDeviceListener</a></code></span></div>
<div class="block">Announces that the indicated device has been disabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AbstractDeviceListener.html#disabled(com.jimmyselectronics.AbstractDevice)">disabled</a></code>&nbsp;in interface&nbsp;<code><a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>device</code> - The device that has been disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnedOn(com.jimmyselectronics.AbstractDevice)">
<h3>turnedOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnedOn</span><wbr><span class="parameters">(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../AbstractDeviceListener.html#turnedOn(com.jimmyselectronics.AbstractDevice)">AbstractDeviceListener</a></code></span></div>
<div class="block">Announces that the indicated device has been turned on.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AbstractDeviceListener.html#turnedOn(com.jimmyselectronics.AbstractDevice)">turnedOn</a></code>&nbsp;in interface&nbsp;<code><a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>device</code> - The device that has been turned on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnedOff(com.jimmyselectronics.AbstractDevice)">
<h3>turnedOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnedOff</span><wbr><span class="parameters">(<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;? extends <a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt;&nbsp;device)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../AbstractDeviceListener.html#turnedOff(com.jimmyselectronics.AbstractDevice)">AbstractDeviceListener</a></code></span></div>
<div class="block">Announces that the indicated device has been turned off.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AbstractDeviceListener.html#turnedOff(com.jimmyselectronics.AbstractDevice)">turnedOff</a></code>&nbsp;in interface&nbsp;<code><a href="../AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>device</code> - The device that has been turned off.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="barcodeScanned(com.jimmyselectronics.necchi.BarcodeScanner,com.jimmyselectronics.necchi.Barcode)">
<h3>barcodeScanned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">barcodeScanned</span><wbr><span class="parameters">(<a href="BarcodeScanner.html" title="class in com.jimmyselectronics.necchi">BarcodeScanner</a>&nbsp;barcodeScanner,
 <a href="Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a>&nbsp;barcode)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BarcodeScannerListener.html#barcodeScanned(com.jimmyselectronics.necchi.BarcodeScanner,com.jimmyselectronics.necchi.Barcode)">BarcodeScannerListener</a></code></span></div>
<div class="block">An event announcing that the indicated barcode has been successfully scanned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BarcodeScannerListener.html#barcodeScanned(com.jimmyselectronics.necchi.BarcodeScanner,com.jimmyselectronics.necchi.Barcode)">barcodeScanned</a></code>&nbsp;in interface&nbsp;<code><a href="BarcodeScannerListener.html" title="interface in com.jimmyselectronics.necchi">BarcodeScannerListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>barcodeScanner</code> - The device on which the event occurred.</dd>
<dd><code>barcode</code> - The barcode that was read by the scanner.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
