<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>IReceiptPrinter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.jimmyselectronics.abagnale, interface: IReceiptPrinter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IReceiptPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jimmyselectronics.abagnale</a></div>
<h1 title="Interface IReceiptPrinter" class="title">Interface IReceiptPrinter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IReceiptPrinter</span></div>
<div class="block">Represents receipt printers without specifying the implementation details.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addInk(int)" class="member-name-link">addInk</a><wbr>(int&nbsp;quantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds ink to the printer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addPaper(int)" class="member-name-link">addPaper</a><wbr>(int&nbsp;units)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds paper to the printer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cutPaper()" class="member-name-link">cutPaper</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The receipt is finished printing, so cut it so that the customer can easily
 remove it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#print(char)" class="member-name-link">print</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prints a single character to the receipt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeReceipt()" class="member-name-link">removeReceipt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Simulates the customer removing the receipt.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="print(char)">
<h3>print</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(char&nbsp;c)</span>
    throws <span class="exceptions"><a href="../EmptyException.html" title="class in com.jimmyselectronics">EmptyException</a>,
<a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></span></div>
<div class="block">Prints a single character to the receipt. Whitespace characters are ignored,
 with the exception of ' ' (blank) and '\n', which signals to move to the
 start of the next line. Requires power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The character to print.</dd>
<dt>Throws:</dt>
<dd><code><a href="../EmptyException.html" title="class in com.jimmyselectronics">EmptyException</a></code> - If there is no ink or no paper in the printer.</dd>
<dd><code><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></code> - If the extra character would spill off the end of the line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cutPaper()">
<h3>cutPaper</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cutPaper</span>()</div>
<div class="block">The receipt is finished printing, so cut it so that the customer can easily
 remove it. Failure to cut the paper means that the receipt will not be
 retrievable by the customer. Requires power.</div>
</section>
</li>
<li>
<section class="detail" id="removeReceipt()">
<h3>removeReceipt</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeReceipt</span>()</div>
<div class="block">Simulates the customer removing the receipt. Failure to cut the receipt
 first, or to always remove the receipt means that the customer will end up
 with other customers' receipts too! Does not require power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The receipt if it has been cut; otherwise, null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInk(int)">
<h3>addInk</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addInk</span><wbr><span class="parameters">(int&nbsp;quantity)</span>
     throws <span class="exceptions"><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></span></div>
<div class="block">Adds ink to the printer. Simulates a human doing the adding. On success,
 announces "inkAdded" event. Requires power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - The quantity of characters-worth of ink to add.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the quantity is negative.</dd>
<dd><code><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></code> - If the total of the existing ink plus the added quantity is
             greater than the printer's capacity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPaper(int)">
<h3>addPaper</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPaper</span><wbr><span class="parameters">(int&nbsp;units)</span>
       throws <span class="exceptions"><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></span></div>
<div class="block">Adds paper to the printer. Simulates a human doing the adding. On success,
 announces "paperAdded" event. Requires power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>units</code> - The quantity of lines-worth of paper to add.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the quantity is negative.</dd>
<dd><code><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></code> - If the total of the existing paper plus the added quantity is
             greater than the printer's capacity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
