<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>ReceiptPrinterD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.jimmyselectronics.abagnale, class: ReceiptPrinterD">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReceiptPrinterD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jimmyselectronics.abagnale</a></div>
<h1 title="Class ReceiptPrinterD" class="title">Class ReceiptPrinterD</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractDevice.html" title="class in com.jimmyselectronics">com.jimmyselectronics.AbstractDevice</a>&lt;<a href="ReceiptPrinterListener.html" title="interface in com.jimmyselectronics.abagnale">ReceiptPrinterListener</a>&gt;
<div class="inheritance">com.jimmyselectronics.abagnale.ReceiptPrinterD</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReceiptPrinterD</span>
<span class="extends-implements">extends <a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;<a href="ReceiptPrinterListener.html" title="interface in com.jimmyselectronics.abagnale">ReceiptPrinterListener</a>&gt;
implements <a href="IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></span></div>
<div class="block">Represents printers used for printing receipts. A printer has a finite amount
 of paper (measured in lines that can be printed) and ink (measured in
 characters that can be printed).
 <p>
 Since this is a simulation, each character is assumed to require the same
 amount of ink (except blanks and newlines) and the font size is fixed.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jimmy's Electronics LLP</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CHARACTERS_PER_LINE" class="member-name-link">CHARACTERS_PER_LINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the maximum number of characters that can fit on one line of the
 receipt.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAXIMUM_INK" class="member-name-link">MAXIMUM_INK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the maximum amount of ink that the printer can hold, measured in
 printable-character units.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAXIMUM_PAPER" class="member-name-link">MAXIMUM_PAPER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the maximum amount of paper that the printer can hold, measured in
 lines.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReceiptPrinterD</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a receipt printer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInk(int)" class="member-name-link">addInk</a><wbr>(int&nbsp;quantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds ink to the printer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPaper(int)" class="member-name-link">addPaper</a><wbr>(int&nbsp;units)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds paper to the printer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cutPaper()" class="member-name-link">cutPaper</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The receipt is finished printing, so cut it so that the customer can easily
 remove it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(char)" class="member-name-link">print</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a single character to the receipt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReceipt()" class="member-name-link">removeReceipt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates the customer removing the receipt.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jimmyselectronics.AbstractDevice">Methods inherited from class&nbsp;com.jimmyselectronics.<a href="../AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#deregister(T)">deregister</a>, <a href="../AbstractDevice.html#deregisterAll()">deregisterAll</a>, <a href="../AbstractDevice.html#disable()">disable</a>, <a href="../AbstractDevice.html#enable()">enable</a>, <a href="../AbstractDevice.html#isDisabled()">isDisabled</a>, <a href="../AbstractDevice.html#isPluggedIn()">isPluggedIn</a>, <a href="../AbstractDevice.html#isPoweredUp()">isPoweredUp</a>, <a href="../AbstractDevice.html#listeners()">listeners</a>, <a href="../AbstractDevice.html#plugIn()">plugIn</a>, <a href="../AbstractDevice.html#register(T)">register</a>, <a href="../AbstractDevice.html#turnOff()">turnOff</a>, <a href="../AbstractDevice.html#turnOn()">turnOn</a>, <a href="../AbstractDevice.html#unplug()">unplug</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAXIMUM_INK">
<h3>MAXIMUM_INK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXIMUM_INK</span></div>
<div class="block">Represents the maximum amount of ink that the printer can hold, measured in
 printable-character units.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.jimmyselectronics.abagnale.ReceiptPrinterD.MAXIMUM_INK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMUM_PAPER">
<h3>MAXIMUM_PAPER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAXIMUM_PAPER</span></div>
<div class="block">Represents the maximum amount of paper that the printer can hold, measured in
 lines.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.jimmyselectronics.abagnale.ReceiptPrinterD.MAXIMUM_PAPER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHARACTERS_PER_LINE">
<h3>CHARACTERS_PER_LINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CHARACTERS_PER_LINE</span></div>
<div class="block">Represents the maximum number of characters that can fit on one line of the
 receipt. This is a simulation, so the font is assumed monospaced and of fixed
 size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.jimmyselectronics.abagnale.ReceiptPrinterD.CHARACTERS_PER_LINE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReceiptPrinterD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReceiptPrinterD</span>()</div>
<div class="block">Creates a receipt printer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="print(char)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(char&nbsp;c)</span>
           throws <span class="exceptions"><a href="../EmptyException.html" title="class in com.jimmyselectronics">EmptyException</a>,
<a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></span></div>
<div class="block">Prints a single character to the receipt. Whitespace characters are ignored,
 with the exception of ' ' (blank) and '\n', which signals to move to the
 start of the next line. If the printer is out of ink, announces "outOfInk"
 event; otherwise, if it has less than 10% of its maximum ink, announces
 "lowInk" event. If the printer is out of paper, announces "outOfPaper" event;
 otherwise, if it has less than 10% of its maximum paper, announces "lowPaper"
 event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IReceiptPrinter.html#print(char)">print</a></code>&nbsp;in interface&nbsp;<code><a href="IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - The character to print.</dd>
<dt>Throws:</dt>
<dd><code><a href="../EmptyException.html" title="class in com.jimmyselectronics">EmptyException</a></code> - If there is no ink or no paper in the printer.</dd>
<dd><code><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></code> - If the extra character would spill off the end of the line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cutPaper()">
<h3>cutPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cutPaper</span>()</div>
<div class="block">The receipt is finished printing, so cut it so that the customer can easily
 remove it. Failure to cut the paper means that the receipt will not be
 retrievable by the customer. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IReceiptPrinter.html#cutPaper()">cutPaper</a></code>&nbsp;in interface&nbsp;<code><a href="IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeReceipt()">
<h3>removeReceipt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeReceipt</span>()</div>
<div class="block">Simulates the customer removing the receipt. Failure to cut the receipt
 first, or to always remove the receipt means that the customer will end up
 with other customers' receipts too! Does not require power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IReceiptPrinter.html#removeReceipt()">removeReceipt</a></code>&nbsp;in interface&nbsp;<code><a href="IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></code></dd>
<dt>Returns:</dt>
<dd>The receipt if it has been cut; otherwise, null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInk(int)">
<h3>addInk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInk</span><wbr><span class="parameters">(int&nbsp;quantity)</span>
            throws <span class="exceptions"><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></span></div>
<div class="block">Adds ink to the printer. Simulates a human doing the adding. On success,
 announces "inkAdded" event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IReceiptPrinter.html#addInk(int)">addInk</a></code>&nbsp;in interface&nbsp;<code><a href="IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>quantity</code> - The quantity of characters-worth of ink to add.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the quantity is negative.</dd>
<dd><code><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></code> - If the total of the existing ink plus the added quantity is
             greater than the printer's capacity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPaper(int)">
<h3>addPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPaper</span><wbr><span class="parameters">(int&nbsp;units)</span>
              throws <span class="exceptions"><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></span></div>
<div class="block">Adds paper to the printer. Simulates a human doing the adding. On success,
 announces "paperAdded" event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IReceiptPrinter.html#addPaper(int)">addPaper</a></code>&nbsp;in interface&nbsp;<code><a href="IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>units</code> - The quantity of lines-worth of paper to add.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the quantity is negative.</dd>
<dd><code><a href="../OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></code> - If the total of the existing paper plus the added quantity is
             greater than the printer's capacity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
