<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Interface com.jimmyselectronics.abagnale.IReceiptPrinter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.jimmyselectronics.abagnale, interface: IReceiptPrinter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.jimmyselectronics.abagnale.IReceiptPrinter" class="title">Uses of Interface<br>com.jimmyselectronics.abagnale.IReceiptPrinter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jimmyselectronics.abagnale">com.jimmyselectronics.abagnale</a></div>
<div class="col-last even-row-color">
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jimmyselectronics.abagnale">
<h2>Uses of <a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a> in <a href="../package-summary.html">com.jimmyselectronics.abagnale</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.jimmyselectronics.abagnale</a> that implement <a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReceiptPrinterD.html" class="type-name-link" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents printers used for printing receipts.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jimmyselectronics.abagnale</a> with parameters of type <a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptPrinterListener.</span><code><a href="../ReceiptPrinterListener.html#inkAdded(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">inkAdded</a><wbr>(<a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a>&nbsp;printer)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that ink has been added to the indicated printer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReceiptPrinterListener.</span><code><a href="../ReceiptPrinterListener.html#lowInk(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">lowInk</a><wbr>(<a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a>&nbsp;printer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated printer is low on ink.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptPrinterListener.</span><code><a href="../ReceiptPrinterListener.html#lowPaper(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">lowPaper</a><wbr>(<a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a>&nbsp;printer)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated printer is low on paper.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReceiptPrinterListener.</span><code><a href="../ReceiptPrinterListener.html#outOfInk(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">outOfInk</a><wbr>(<a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a>&nbsp;printer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated printer is out of ink.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptPrinterListener.</span><code><a href="../ReceiptPrinterListener.html#outOfPaper(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">outOfPaper</a><wbr>(<a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a>&nbsp;printer)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated printer is out of paper.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReceiptPrinterListener.</span><code><a href="../ReceiptPrinterListener.html#paperAdded(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">paperAdded</a><wbr>(<a href="../IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a>&nbsp;printer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that paper has been added to the indicated printer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
