<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>IDevice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices, interface: IDevice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.unitedbankingservices</a></div>
<h1 title="Interface IDevice" class="title">Interface IDevice&lt;T extends <a href="IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of listeners used for this device. For a device whose
            class is X, its corresponding listener interface would typically
            be XObserver.</dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="banknote/IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></code>, <code><a href="coin/ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></code>, <code><a href="coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></code>, <code><a href="AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></code>, <code><a href="banknote/BanknoteDispenserAR.html" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></code>, <code><a href="banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></code>, <code><a href="banknote/BanknoteStorageUnit.html" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></code>, <code><a href="banknote/BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></code>, <code><a href="coin/CoinDispenserAR.html" title="class in com.unitedbankingservices.coin">CoinDispenserAR</a></code>, <code><a href="coin/CoinSlot.html" title="class in com.unitedbankingservices.coin">CoinSlot</a></code>, <code><a href="coin/CoinStorageUnit.html" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a></code>, <code><a href="../diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></code>, <code><a href="coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDevice&lt;T extends <a href="IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</span></div>
<div class="block">Base type for all devices from United Banking Services.
 <p>
 This class utilizes the Observer design pattern. Subclasses inherit the
 attach method, but each must define its own notifyXXX methods.
 </p>
 <p>
 Each device must be coupled to an appropriate listener interface, which
 extends AbstractDeviceObserver; the type parameter T represents this
 listener.
 </p>
 <p>
 Any individual device can be disabled, which means it will not permit
 physical movements to be caused by the software. Any method that could cause
 a physical movement will declare that it throws DisabledException.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#activate()" class="member-name-link">activate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attempts to turn on the power to this device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#attach(T)" class="member-name-link">attach</a><wbr>(<a href="IDevice.html" title="type parameter in IDevice">T</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers the indicated observer to receive event notifications from this
 device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#connect()" class="member-name-link">connect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Connects this device to the electrical power grid, leaving the power off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#detach(T)" class="member-name-link">detach</a><wbr>(<a href="IDevice.html" title="type parameter in IDevice">T</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Locates the indicated observer and removes it such that it will no longer be
 informed of events from this device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#detachAll()" class="member-name-link">detachAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">All observers registered with this device are removed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disable()" class="member-name-link">disable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disables this device from receiving input and producing output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disactivate()" class="member-name-link">disactivate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attempts to turn off the power to this device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disconnects this device from the electrical power grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enable()" class="member-name-link">enable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enables this device for receiving input and producing output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isActivated()" class="member-name-link">isActivated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether this device is connected to the power grid and activated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether this device is connected to the power grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDisabled()" class="member-name-link">isDisabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether this device is currently disabled from receiving input and
 producing output.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block">Checks whether this device is connected to the power grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this device is connected; otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActivated()">
<h3>isActivated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isActivated</span>()</div>
<div class="block">Checks whether this device is connected to the power grid and activated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the device is connected, activated, and receiving power;
             otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">connect</span>()</div>
<div class="block">Connects this device to the electrical power grid, leaving the power off. If
 the device is already connected or if it is already activated, this method
 does nothing.</div>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()</div>
<div class="block">Disconnects this device from the electrical power grid. If the device is
 already disconnected, this method does nothing.</div>
</section>
</li>
<li>
<section class="detail" id="activate()">
<h3>activate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">activate</span>()</div>
<div class="block">Attempts to turn on the power to this device. If the device is already active
 or if it is disconnected from the power grid, this method does nothing.</div>
</section>
</li>
<li>
<section class="detail" id="disactivate()">
<h3>disactivate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">disactivate</span>()</div>
<div class="block">Attempts to turn off the power to this device. If the device is already
 disactivated or if it is disconnected from the power grid, this method does
 nothing.</div>
</section>
</li>
<li>
<section class="detail" id="detach(T)">
<h3 id="detach(com.unitedbankingservices.IDeviceObserver)">detach</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">detach</span><wbr><span class="parameters">(<a href="IDevice.html" title="type parameter in IDevice">T</a>&nbsp;observer)</span></div>
<div class="block">Locates the indicated observer and removes it such that it will no longer be
 informed of events from this device. If the observer is not currently
 registered with this device, calls to this method will return false, but
 otherwise have no effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - The observer to remove.</dd>
<dt>Returns:</dt>
<dd>true if the observer was found and removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detachAll()">
<h3>detachAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">detachAll</span>()</div>
<div class="block">All observers registered with this device are removed. If there are none,
 calls to this method have no effect.</div>
</section>
</li>
<li>
<section class="detail" id="attach(T)">
<h3 id="attach(com.unitedbankingservices.IDeviceObserver)">attach</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">attach</span><wbr><span class="parameters">(<a href="IDevice.html" title="type parameter in IDevice">T</a>&nbsp;observer)</span></div>
<div class="block">Registers the indicated observer to receive event notifications from this
 device.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - The observer to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></code> - If the argument is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disable()">
<h3>disable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">disable</span>()</div>
<div class="block">Disables this device from receiving input and producing output. Announces
 "disabled" event. Requires power.</div>
</section>
</li>
<li>
<section class="detail" id="enable()">
<h3>enable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enable</span>()</div>
<div class="block">Enables this device for receiving input and producing output. Announces
 "enabled" event. Requires power.</div>
</section>
</li>
<li>
<section class="detail" id="isDisabled()">
<h3>isDisabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisabled</span>()</div>
<div class="block">Returns whether this device is currently disabled from receiving input and
 producing output. Requires power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the device is disabled; false if the device is enabled.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
