<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>com.unitedbankingservices</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: package: com.unitedbankingservices">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.unitedbankingservices" class="title">Package com.unitedbankingservices</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.unitedbankingservices</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="banknote/package-summary.html">com.unitedbankingservices.banknote</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="coin/package-summary.html">com.unitedbankingservices.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;T extends <a href="IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The abstract base class for all devices from United Banking Services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DeviceFailureException.html" title="class in com.unitedbankingservices">DeviceFailureException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Issued when a device cannot perform its usual functions because it has
 malfunctioned.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;T extends <a href="IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Base type for all devices from United Banking Services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This class represents the abstract interface for all device observers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OutOfCashException.html" title="class in com.unitedbankingservices">OutOfCashException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents the situation when a device is emptied of cash but an attempt is
 made to remove some more.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A simple interface for devices that emit cash, not on demand but when some
 external action has caused it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents an abstract device that can receive cash.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Source.html" title="interface in com.unitedbankingservices">Source</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A simple interface for devices that emit cash.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents situations where a device has been overloaded with cash.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
