<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Package com.unitedbankingservices</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.unitedbankingservices">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.unitedbankingservices" class="title">Uses of Package<br>com.unitedbankingservices</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.unitedbankingservices</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diy.hardware">com.diy.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.unitedbankingservices">com.unitedbankingservices</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.unitedbankingservices.banknote">com.unitedbankingservices.banknote</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.unitedbankingservices.coin">com.unitedbankingservices.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diy.hardware">
<div class="caption"><span>Classes in <a href="package-summary.html">com.unitedbankingservices</a> used by <a href="../diy/hardware/package-summary.html">com.diy.hardware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.diy.hardware">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from United Banking Services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DisabledException.html#com.diy.hardware">DisabledException</a></div>
<div class="col-last odd-row-color">
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDevice.html#com.diy.hardware">IDevice</a></div>
<div class="col-last even-row-color">
<div class="block">Base type for all devices from United Banking Services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Sink.html#com.diy.hardware">Sink</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an abstract device that can receive cash.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TooMuchCashException.html#com.diy.hardware">TooMuchCashException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents situations where a device has been overloaded with cash.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices">
<div class="caption"><span>Classes in <a href="package-summary.html">com.unitedbankingservices</a> used by <a href="package-summary.html">com.unitedbankingservices</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DeviceFailureException.html#com.unitedbankingservices">DeviceFailureException</a></div>
<div class="col-last even-row-color">
<div class="block">Issued when a device cannot perform its usual functions because it has
 malfunctioned.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DisabledException.html#com.unitedbankingservices">DisabledException</a></div>
<div class="col-last odd-row-color">
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDevice.html#com.unitedbankingservices">IDevice</a></div>
<div class="col-last even-row-color">
<div class="block">Base type for all devices from United Banking Services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDeviceObserver.html#com.unitedbankingservices">IDeviceObserver</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the abstract interface for all device observers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OutOfCashException.html#com.unitedbankingservices">OutOfCashException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the situation when a device is emptied of cash but an attempt is
 made to remove some more.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TooMuchCashException.html#com.unitedbankingservices">TooMuchCashException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents situations where a device has been overloaded with cash.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.banknote">
<div class="caption"><span>Classes in <a href="package-summary.html">com.unitedbankingservices</a> used by <a href="banknote/package-summary.html">com.unitedbankingservices.banknote</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.unitedbankingservices.banknote">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from United Banking Services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeviceFailureException.html#com.unitedbankingservices.banknote">DeviceFailureException</a></div>
<div class="col-last odd-row-color">
<div class="block">Issued when a device cannot perform its usual functions because it has
 malfunctioned.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DisabledException.html#com.unitedbankingservices.banknote">DisabledException</a></div>
<div class="col-last even-row-color">
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDevice.html#com.unitedbankingservices.banknote">IDevice</a></div>
<div class="col-last odd-row-color">
<div class="block">Base type for all devices from United Banking Services.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDeviceObserver.html#com.unitedbankingservices.banknote">IDeviceObserver</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the abstract interface for all device observers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OutOfCashException.html#com.unitedbankingservices.banknote">OutOfCashException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the situation when a device is emptied of cash but an attempt is
 made to remove some more.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PassiveSource.html#com.unitedbankingservices.banknote">PassiveSource</a></div>
<div class="col-last even-row-color">
<div class="block">A simple interface for devices that emit cash, not on demand but when some
 external action has caused it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Sink.html#com.unitedbankingservices.banknote">Sink</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an abstract device that can receive cash.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TooMuchCashException.html#com.unitedbankingservices.banknote">TooMuchCashException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents situations where a device has been overloaded with cash.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.coin">
<div class="caption"><span>Classes in <a href="package-summary.html">com.unitedbankingservices</a> used by <a href="coin/package-summary.html">com.unitedbankingservices.coin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.unitedbankingservices.coin">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from United Banking Services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DisabledException.html#com.unitedbankingservices.coin">DisabledException</a></div>
<div class="col-last odd-row-color">
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDevice.html#com.unitedbankingservices.coin">IDevice</a></div>
<div class="col-last even-row-color">
<div class="block">Base type for all devices from United Banking Services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDeviceObserver.html#com.unitedbankingservices.coin">IDeviceObserver</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the abstract interface for all device observers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OutOfCashException.html#com.unitedbankingservices.coin">OutOfCashException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the situation when a device is emptied of cash but an attempt is
 made to remove some more.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PassiveSource.html#com.unitedbankingservices.coin">PassiveSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple interface for devices that emit cash, not on demand but when some
 external action has caused it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Sink.html#com.unitedbankingservices.coin">Sink</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an abstract device that can receive cash.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Source.html#com.unitedbankingservices.coin">Source</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple interface for devices that emit cash.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TooMuchCashException.html#com.unitedbankingservices.coin">TooMuchCashException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents situations where a device has been overloaded with cash.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
