<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Interface com.unitedbankingservices.IDeviceObserver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.unitedbankingservices, interface: IDeviceObserver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.unitedbankingservices.IDeviceObserver" class="title">Uses of Interface<br>com.unitedbankingservices.IDeviceObserver</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.unitedbankingservices">com.unitedbankingservices</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.unitedbankingservices.banknote">com.unitedbankingservices.banknote</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.unitedbankingservices.coin">com.unitedbankingservices.coin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.unitedbankingservices">
<h2>Uses of <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a> in <a href="../package-summary.html">com.unitedbankingservices</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.unitedbankingservices</a> with type parameters of type <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractDevice.html" class="type-name-link" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;T extends <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from United Banking Services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDevice.html" class="type-name-link" title="interface in com.unitedbankingservices">IDevice</a>&lt;T extends <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Base type for all devices from United Banking Services.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.unitedbankingservices</a> with type arguments of type <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDeviceObserver.</span><code><a href="../IDeviceObserver.html#disabled(com.unitedbankingservices.IDevice)" class="member-name-link">disabled</a><wbr>(<a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;? extends <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated device has been disabled.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDeviceObserver.</span><code><a href="../IDeviceObserver.html#enabled(com.unitedbankingservices.IDevice)" class="member-name-link">enabled</a><wbr>(<a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;? extends <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated device has been enabled.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDeviceObserver.</span><code><a href="../IDeviceObserver.html#turnedOff(com.unitedbankingservices.IDevice)" class="member-name-link">turnedOff</a><wbr>(<a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;? extends <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated device has been turned off.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDeviceObserver.</span><code><a href="../IDeviceObserver.html#turnedOn(com.unitedbankingservices.IDevice)" class="member-name-link">turnedOn</a><wbr>(<a href="../IDevice.html" title="interface in com.unitedbankingservices">IDevice</a>&lt;? extends <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated device has been turned on.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.banknote">
<h2>Uses of <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a> in <a href="../banknote/package-summary.html">com.unitedbankingservices.banknote</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a> in <a href="../banknote/package-summary.html">com.unitedbankingservices.banknote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../banknote/BanknoteDispenserObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Observes events emanating from a banknote dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../banknote/BanknoteSlotRObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Observes events emanating from a banknote slot.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../banknote/BanknoteStorageUnitObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Observes events emanating from a banknote storage unit.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../banknote/BanknoteValidatorObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.banknote">BanknoteValidatorObserver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Observes events emanating from a banknote validator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.coin">
<h2>Uses of <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a> in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a> in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../coin/CoinDispenserObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.coin">CoinDispenserObserver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Observes events emanating from a coin dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../coin/CoinSlotObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.coin">CoinSlotObserver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Observes events emanating from a coin slot.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../coin/CoinStorageUnitObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.coin">CoinStorageUnitObserver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Observes events emanating from a coin storage unit.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../coin/CoinValidatorObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.coin">CoinValidatorObserver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Observes events emanating from a coin validator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
