<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Interface com.unitedbankingservices.Sink</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.unitedbankingservices, interface: Sink">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sink.html" title="interface in com.unitedbankingservices">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.unitedbankingservices.Sink" class="title">Uses of Interface<br>com.unitedbankingservices.Sink</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diy.hardware">com.diy.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.unitedbankingservices.banknote">com.unitedbankingservices.banknote</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.unitedbankingservices.coin">com.unitedbankingservices.coin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diy.hardware">
<h2>Uses of <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a> in <a href="../../diy/hardware/package-summary.html">com.diy.hardware</a></h2>
<div class="caption"><span>Classes in <a href="../../diy/hardware/package-summary.html">com.diy.hardware</a> that implement <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../diy/hardware/CoinTray.html" class="type-name-link" title="class in com.diy.hardware">CoinTray</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simulates the tray where dispensed coins go for the user to collect them.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../diy/hardware/UnidirectionalChannel.html" class="type-name-link" title="class in com.diy.hardware">UnidirectionalChannel</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a simple device (like, say, a tube) that allows things to move in
 one direction between other devices.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../diy/hardware/package-summary.html">com.diy.hardware</a> with parameters of type <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../diy/hardware/UnidirectionalChannel.html#%3Cinit%3E(com.unitedbankingservices.Sink)" class="member-name-link">UnidirectionalChannel</a><wbr>(<a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../../diy/hardware/UnidirectionalChannel.html" title="type parameter in UnidirectionalChannel">T</a>&gt;&nbsp;sink)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.banknote">
<h2>Uses of <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a> in <a href="../banknote/package-summary.html">com.unitedbankingservices.banknote</a></h2>
<div class="caption"><span>Classes in <a href="../banknote/package-summary.html">com.unitedbankingservices.banknote</a> that implement <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../banknote/BanknoteDispenserAR.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a device that stores banknotes (as known as bills, paper money,
 etc.) of a particular denomination to dispense them as change.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../banknote/BanknoteSlotR.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a simple banknote slot device that can either accept a banknote or
 eject the most recently inserted banknote, leaving it dangling until the
 customer removes it, via <a href="../banknote/BanknoteSlotR.html#removeDanglingBanknote()"><code>BanknoteSlotR.removeDanglingBanknote()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../banknote/BanknoteStorageUnit.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents devices that store banknotes.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../banknote/BanknoteValidator.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a device for optically and/or magnetically validating banknotes.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../banknote/package-summary.html">com.unitedbankingservices.banknote</a> declared as <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../banknote/AbstractBanknoteDispenser.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this dispenser.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteSlotR.</span><code><a href="../banknote/BanknoteSlotR.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the output sink of this device.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteValidator.</span><code><a href="../banknote/BanknoteValidator.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink for the validator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.coin">
<h2>Uses of <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a> in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a></h2>
<div class="caption"><span>Classes in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a> that implement <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../coin/CoinDispenserAR.html" class="type-name-link" title="class in com.unitedbankingservices.coin">CoinDispenserAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../coin/CoinSlot.html" class="type-name-link" title="class in com.unitedbankingservices.coin">CoinSlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a simple coin slot device that has one output channel.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../coin/CoinStorageUnit.html" class="type-name-link" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents devices that store coins.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../coin/CoinValidator.html" class="type-name-link" title="class in com.unitedbankingservices.coin">CoinValidator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a device for optically and/or physically validating coins.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a> declared as <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#overflowSink" class="member-name-link">overflowSink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this device when a valid coin cannot be stored
 its standard sink.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#rejectionSink" class="member-name-link">rejectionSink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the output sink of this device when a coin is rejected.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this device.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinSlot.</span><code><a href="../coin/CoinSlot.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents this device's output sink.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a> with type parameters of type <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#standardSinks" class="member-name-link">standardSinks</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the set of output sinks to which to route valid coins, indexed by
 the supported denomination of the coins.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a> with parameters of type <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#setup(com.unitedbankingservices.Sink,java.util.Map,com.unitedbankingservices.Sink)" class="member-name-link">setup</a><wbr>(<a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&nbsp;rejectionSink,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&gt;&nbsp;standardSinks,
 <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&nbsp;overflowSink)</code></div>
<div class="col-last even-row-color">
<div class="block">Connects input and output channels to the coin slot.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a> with type arguments of type <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#setup(com.unitedbankingservices.Sink,java.util.Map,com.unitedbankingservices.Sink)" class="member-name-link">setup</a><wbr>(<a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&nbsp;rejectionSink,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&gt;&nbsp;standardSinks,
 <a href="../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&gt;&nbsp;overflowSink)</code></div>
<div class="col-last even-row-color">
<div class="block">Connects input and output channels to the coin slot.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
