<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Class com.unitedbankingservices.TooMuchCashException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.unitedbankingservices, class: TooMuchCashException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.unitedbankingservices.TooMuchCashException" class="title">Uses of Class<br>com.unitedbankingservices.TooMuchCashException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diy.hardware">com.diy.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.unitedbankingservices">com.unitedbankingservices</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.unitedbankingservices.banknote">com.unitedbankingservices.banknote</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.unitedbankingservices.coin">com.unitedbankingservices.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diy.hardware">
<h2>Uses of <a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a> in <a href="../../diy/hardware/package-summary.html">com.diy.hardware</a></h2>
<div class="caption"><span>Methods in <a href="../../diy/hardware/package-summary.html">com.diy.hardware</a> that throw <a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinTray.</span><code><a href="../../diy/hardware/CoinTray.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated coin to be added to the tray.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnidirectionalChannel.</span><code><a href="../../diy/hardware/UnidirectionalChannel.html#receive(T)" class="member-name-link">receive</a><wbr>(<a href="../../diy/hardware/UnidirectionalChannel.html" title="type parameter in UnidirectionalChannel">T</a>&nbsp;thing)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves the indicated thing to the sink.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices">
<h2>Uses of <a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a> in <a href="../package-summary.html">com.unitedbankingservices</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.unitedbankingservices</a> that throw <a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Source.</span><code><a href="../Source.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instructs the device to emit one arbitrary item of cash, meaning that the
 device stores a set of items of cash and one of them is to be emitted.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sink.</span><code><a href="../Sink.html#receive(T)" class="member-name-link">receive</a><wbr>(<a href="../Sink.html" title="type parameter in Sink">T</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places the indicated cash into the sink.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassiveSource.</span><code><a href="../PassiveSource.html#reject(T)" class="member-name-link">reject</a><wbr>(<a href="../PassiveSource.html" title="type parameter in PassiveSource">T</a>&nbsp;cash)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a device to reject an item of cash, forcing it back to the source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Source.</span><code><a href="../Source.html#reject(T)" class="member-name-link">reject</a><wbr>(<a href="../Source.html" title="type parameter in Source">T</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instructs the device to pass one specific item of cash backwards.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.banknote">
<h2>Uses of <a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a> in <a href="../banknote/package-summary.html">com.unitedbankingservices.banknote</a></h2>
<div class="caption"><span>Methods in <a href="../banknote/package-summary.html">com.unitedbankingservices.banknote</a> that throw <a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../banknote/AbstractBanknoteDispenser.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Emits a single banknote from this banknote dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IBanknoteDispenser.</span><code><a href="../banknote/IBanknoteDispenser.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Emits a single banknote from this banknote dispenser.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../banknote/AbstractBanknoteDispenser.html#load(com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">load</a><wbr>(<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of banknotes to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteStorageUnit.</span><code><a href="../banknote/BanknoteStorageUnit.html#load(com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">load</a><wbr>(<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows a set of banknotes to be loaded into the storage unit directly.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBanknoteDispenser.</span><code><a href="../banknote/IBanknoteDispenser.html#load(com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">load</a><wbr>(<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of banknotes to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../banknote/AbstractBanknoteDispenser.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last odd-row-color">
<div class="block">Receives and stores the indicated banknote.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteDispenserAR.</span><code><a href="../banknote/BanknoteDispenserAR.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;cash)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteSlotR.</span><code><a href="../banknote/BanknoteSlotR.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the banknote slot that the indicated banknote is being inserted.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteStorageUnit.</span><code><a href="../banknote/BanknoteStorageUnit.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated banknote to be added to the storage unit.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteValidator.</span><code><a href="../banknote/BanknoteValidator.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the banknote validator that the indicated banknote is being inserted.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteSlotR.</span><code><a href="../banknote/BanknoteSlotR.html#reject(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">reject</a><wbr>(<a href="../banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.unitedbankingservices.coin">
<h2>Uses of <a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a> in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a></h2>
<div class="caption"><span>Methods in <a href="../coin/package-summary.html">com.unitedbankingservices.coin</a> that throw <a href="../TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Releases a single coin from this coin dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../coin/ICoinDispenser.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Releases a single coin from this coin dispenser.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#load(com.unitedbankingservices.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of coins to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinStorageUnit.</span><code><a href="../coin/CoinStorageUnit.html#load(com.unitedbankingservices.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows a set of coins to be loaded into the storage unit directly.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../coin/ICoinDispenser.html#load(com.unitedbankingservices.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of coins to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Receives and stores the indicated coin.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinDispenserAR.</span><code><a href="../coin/CoinDispenserAR.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated coin to be added into the dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinSlot.</span><code><a href="../coin/CoinSlot.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinStorageUnit.</span><code><a href="../coin/CoinStorageUnit.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated coin to be added to the storage unit.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the coin validator that the indicated coin is being inserted.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#reject(com.unitedbankingservices.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;cash)</code></div>
<div class="col-last even-row-color">
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinDispenserAR.</span><code><a href="../coin/CoinDispenserAR.html#reject(com.unitedbankingservices.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../coin/ICoinDispenser.html#reject(com.unitedbankingservices.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
