<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Class com.unitedbankingservices.banknote.Banknote</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.unitedbankingservices.banknote, class: Banknote">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.unitedbankingservices.banknote.Banknote" class="title">Uses of Class<br>com.unitedbankingservices.banknote.Banknote</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.unitedbankingservices.banknote">com.unitedbankingservices.banknote</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.unitedbankingservices.banknote">
<h2>Uses of <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a> in <a href="../package-summary.html">com.unitedbankingservices.banknote</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.unitedbankingservices.banknote</a> with type parameters of type <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../AbstractBanknoteDispenser.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this dispenser.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteSlotR.</span><code><a href="../BanknoteSlotR.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the output sink of this device.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../Sink.html" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteValidator.</span><code><a href="../BanknoteValidator.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink for the validator.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteDispenserAR.</span><code><a href="../BanknoteDispenserAR.html#source" class="member-name-link">source</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the input source of this dispenser.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteValidator.</span><code><a href="../BanknoteValidator.html#source" class="member-name-link">source</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the input source for the validator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.unitedbankingservices.banknote</a> that return <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteSlotR.</span><code><a href="../BanknoteSlotR.html#removeDanglingBanknote()" class="member-name-link">removeDanglingBanknote</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Simulates the user removing a banknote that is dangling from the slot.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.unitedbankingservices.banknote</a> that return types with arguments of type <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../AbstractBanknoteDispenser.html#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Unloads banknotes from the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteStorageUnit.</span><code><a href="../BanknoteStorageUnit.html#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Unloads banknotes from the storage unit directly.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBanknoteDispenser.</span><code><a href="../IBanknoteDispenser.html#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Unloads banknotes from the dispenser directly.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.unitedbankingservices.banknote</a> with parameters of type <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#banknoteRemoved(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote)" class="member-name-link">banknoteRemoved</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser,
 <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">
<div class="block">Called to announce that the indicated banknote has been added to the
 indicated banknote dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#banknotesLoaded(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">banknotesLoaded</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser,
 <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called to announce that the indicated sequence of banknotes has been added to
 the indicated banknote dispenser.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#banknotesUnloaded(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">banknotesUnloaded</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser,
 <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last even-row-color">
<div class="block">Called to announce that the indicated sequence of banknotes has been removed
 to the indicated banknote dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#billAdded(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote)" class="member-name-link">billAdded</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser,
 <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called to announce that the indicated banknote has been added to the
 indicated banknote dispenser.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteSlotR.</span><code><a href="../BanknoteSlotR.html#emit(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">emit</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">
<div class="block">Ejects the indicated banknote, leaving it dangling until the customer grabs
 it.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../AbstractBanknoteDispenser.html#load(com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">load</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows a set of banknotes to be loaded into the dispenser directly.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteStorageUnit.</span><code><a href="../BanknoteStorageUnit.html#load(com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">load</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of banknotes to be loaded into the storage unit directly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IBanknoteDispenser.</span><code><a href="../IBanknoteDispenser.html#load(com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">load</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows a set of banknotes to be loaded into the dispenser directly.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../AbstractBanknoteDispenser.html#notifyBanknoteRemoved(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">notifyBanknoteRemoved</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience operation that notifies all registered observers that a
 "banknoteRemoved" event has occurred on this device.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../AbstractBanknoteDispenser.html#notifyBanknotesLoaded(com.unitedbankingservices.banknote.Banknote%5B%5D)" class="member-name-link">notifyBanknotesLoaded</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>[]&nbsp;banknotes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesLoaded" event has occurred on this device.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../AbstractBanknoteDispenser.html#notifyBanknotesUnoaded(com.unitedbankingservices.banknote.Banknote%5B%5D)" class="member-name-link">notifyBanknotesUnoaded</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>[]&nbsp;banknotes)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesUnloaded" event has occurred on this device.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../AbstractBanknoteDispenser.html#notifyBillAdded(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">notifyBillAdded</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience operation that notifies all registered observers that a
 "billAdded" event has occurred on this device.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBanknoteDispenser.</span><code><a href="../AbstractBanknoteDispenser.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">
<div class="block">Receives and stores the indicated banknote.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteDispenserAR.</span><code><a href="../BanknoteDispenserAR.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteSlotR.</span><code><a href="../BanknoteSlotR.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">
<div class="block">Tells the banknote slot that the indicated banknote is being inserted.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteStorageUnit.</span><code><a href="../BanknoteStorageUnit.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last odd-row-color">
<div class="block">Causes the indicated banknote to be added to the storage unit.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteValidator.</span><code><a href="../BanknoteValidator.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">
<div class="block">Tells the banknote validator that the indicated banknote is being inserted.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteSlotR.</span><code><a href="../BanknoteSlotR.html#reject(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">reject</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteValidator.</span><code><a href="../BanknoteValidator.html#reject(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">reject</a><wbr>(<a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;cash)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
