<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>Uses of Interface com.unitedbankingservices.banknote.IBanknoteDispenser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: package: com.unitedbankingservices.banknote, interface: IBanknoteDispenser">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.unitedbankingservices.banknote.IBanknoteDispenser" class="title">Uses of Interface<br>com.unitedbankingservices.banknote.IBanknoteDispenser</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.unitedbankingservices.banknote">com.unitedbankingservices.banknote</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.unitedbankingservices.banknote">
<h2>Uses of <a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a> in <a href="../package-summary.html">com.unitedbankingservices.banknote</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.unitedbankingservices.banknote</a> that implement <a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractBanknoteDispenser.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></code></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class of devices that dispense banknotes.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BanknoteDispenserAR.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a device that stores banknotes (as known as bills, paper money,
 etc.) of a particular denomination to dispense them as change.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.unitedbankingservices.banknote</a> with parameters of type <a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#banknoteRemoved(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote)" class="member-name-link">banknoteRemoved</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser,
 <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">
<div class="block">Called to announce that the indicated banknote has been added to the
 indicated banknote dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#banknotesEmpty(com.unitedbankingservices.banknote.IBanknoteDispenser)" class="member-name-link">banknotesEmpty</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called to announce that the indicated banknote dispenser is empty of
 banknotes.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#banknotesLoaded(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">banknotesLoaded</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser,
 <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last even-row-color">
<div class="block">Called to announce that the indicated sequence of banknotes has been added to
 the indicated banknote dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#banknotesUnloaded(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">banknotesUnloaded</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser,
 <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>...&nbsp;banknotes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called to announce that the indicated sequence of banknotes has been removed
 to the indicated banknote dispenser.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#billAdded(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote)" class="member-name-link">billAdded</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser,
 <a href="../Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a>&nbsp;banknote)</code></div>
<div class="col-last even-row-color">
<div class="block">Called to announce that the indicated banknote has been added to the
 indicated banknote dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BanknoteDispenserObserver.</span><code><a href="../BanknoteDispenserObserver.html#moneyFull(com.unitedbankingservices.banknote.IBanknoteDispenser)" class="member-name-link">moneyFull</a><wbr>(<a href="../IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a>&nbsp;dispenser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called to announce that the indicated banknote dispenser is full of
 banknotes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
