<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html#name" class="member-name-link">name</a> - Variable in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></dt>
<dd>
<div class="block">This is the name of this listener.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Numeral.html#nine" class="member-name-link">nine</a> - Enum constant in enum class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "9"</div>
</dd>
<dt><a href="../ca/powerutility/NoPowerException.html" class="type-name-link" title="class in ca.powerutility">NoPowerException</a> - Exception Class in <a href="../ca/powerutility/package-summary.html">ca.powerutility</a></dt>
<dd>
<div class="block">Signals that there was an attempt to use a device that was not turned on.</div>
</dd>
<dt><a href="../ca/powerutility/NoPowerException.html#%3Cinit%3E()" class="member-name-link">NoPowerException()</a> - Constructor for exception class ca.powerutility.<a href="../ca/powerutility/NoPowerException.html" title="class in ca.powerutility">NoPowerException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#notifyBanknoteRemoved(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">notifyBanknoteRemoved(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Convenience operation that notifies all registered observers that a
 "banknoteRemoved" event has occurred on this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#notifyBanknotesEmpty()" class="member-name-link">notifyBanknotesEmpty()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesEmpty" event has occurred on this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#notifyBanknotesLoaded(com.unitedbankingservices.banknote.Banknote%5B%5D)" class="member-name-link">notifyBanknotesLoaded(Banknote[])</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesLoaded" event has occurred on this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#notifyBanknotesUnoaded(com.unitedbankingservices.banknote.Banknote%5B%5D)" class="member-name-link">notifyBanknotesUnoaded(Banknote[])</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Convenience operation that notifies all registered observers that a
 "banknotesUnloaded" event has occurred on this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#notifyBillAdded(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">notifyBillAdded(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Convenience operation that notifies all registered observers that a
 "billAdded" event has occurred on this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#notifyMoneyFull()" class="member-name-link">notifyMoneyFull()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Convenience operation that notifies all registered observers that a
 "moneyFull" event has occurred on this device.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a> - Exception Class in <a href="../ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a></dt>
<dd>
<div class="block">An exception that can be raised when a null pointer is passed inside the
 simulation.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html#%3Cinit%3E()" class="member-name-link">NullPointerSimulationException()</a> - Constructor for exception class ca.ucalgary.seng300.simulation.<a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NullPointerSimulationException(String)</a> - Constructor for exception class ca.ucalgary.seng300.simulation.<a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.html#number" class="member-name-link">number</a> - Variable in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></dt>
<dd>
<div class="block">The account number of the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Numeral.html" class="type-name-link" title="enum class in com.jimmyselectronics.necchi">Numeral</a> - Enum Class in <a href="../com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a></dt>
<dd>
<div class="block">Represents numerals (i.e., number characters) referred to as "Arabic numbers"
 in English.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
