<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/jimmyselectronics/necchi/Numeral.html#eight" class="member-name-link">eight</a> - Enum constant in enum class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "8"</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScale.html" class="type-name-link" title="class in com.jimmyselectronics.virgilio">ElectronicScale</a> - Class in <a href="../com/jimmyselectronics/virgilio/package-summary.html">com.jimmyselectronics.virgilio</a></dt>
<dd>
<div class="block">Represents electronic scales on which can be placed one or more items.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScale.html#%3Cinit%3E(double,double)" class="member-name-link">ElectronicScale(double, double)</a> - Constructor for class com.jimmyselectronics.virgilio.<a href="../com/jimmyselectronics/virgilio/ElectronicScale.html" title="class in com.jimmyselectronics.virgilio">ElectronicScale</a></dt>
<dd>
<div class="block">Constructs an electronic scale with the indicated maximum weight that it can
 handle before going into overload.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScaleListener.html" class="type-name-link" title="interface in com.jimmyselectronics.virgilio">ElectronicScaleListener</a> - Interface in <a href="../com/jimmyselectronics/virgilio/package-summary.html">com.jimmyselectronics.virgilio</a></dt>
<dd>
<div class="block">Listens for events emanating from an electronic scale.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#emit()" class="member-name-link">emit()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Emits a single banknote from this banknote dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/IBanknoteDispenser.html#emit()" class="member-name-link">emit()</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></dt>
<dd>
<div class="block">Emits a single banknote from this banknote dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html#emit()" class="member-name-link">emit()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Releases a single coin from this coin dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/ICoinDispenser.html#emit()" class="member-name-link">emit()</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a></dt>
<dd>
<div class="block">Releases a single coin from this coin dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/Source.html#emit()" class="member-name-link">emit()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/Source.html" title="interface in com.unitedbankingservices">Source</a></dt>
<dd>
<div class="block">Instructs the device to emit one arbitrary item of cash, meaning that the
 device stores a set of items of cash and one of them is to be emitted.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html#emit(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">emit(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></dt>
<dd>
<div class="block">Ejects the indicated banknote, leaving it dangling until the customer grabs
 it.</div>
</dd>
<dt><a href="../com/jimmyselectronics/EmptyException.html" class="type-name-link" title="class in com.jimmyselectronics">EmptyException</a> - Exception Class in <a href="../com/jimmyselectronics/package-summary.html">com.jimmyselectronics</a></dt>
<dd>
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</dd>
<dt><a href="../com/jimmyselectronics/EmptyException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyException(String)</a> - Constructor for exception class com.jimmyselectronics.<a href="../com/jimmyselectronics/EmptyException.html" title="class in com.jimmyselectronics">EmptyException</a></dt>
<dd>
<div class="block">Constructor taking a message.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#enable()" class="member-name-link">enable()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Enables this device for receiving input and producing output.</div>
</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#enable()" class="member-name-link">enable()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Enables this device for receiving input and producing output.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#enable()" class="member-name-link">enable()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Enables this device for receiving input and producing output.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDeviceListener.html#enabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">enabled(AbstractDevice&lt;? extends AbstractDeviceListener&gt;)</a> - Method in interface com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></dt>
<dd>
<div class="block">Announces that the indicated device has been enabled.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html#enabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">enabled(AbstractDevice&lt;? extends AbstractDeviceListener&gt;)</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/IDeviceObserver.html#enabled(com.unitedbankingservices.IDevice)" class="member-name-link">enabled(IDevice&lt;? extends IDeviceObserver&gt;)</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></dt>
<dd>
<div class="block">Announces that the indicated device has been enabled.</div>
</dd>
<dt><a href="../ca/powerutility/PowerGrid.html#engageFaultyPowerSource()" class="member-name-link">engageFaultyPowerSource()</a> - Static method in class ca.powerutility.<a href="../ca/powerutility/PowerGrid.html" title="class in ca.powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Connects to a power source that always causes surges.</div>
</dd>
<dt><a href="../ca/powerutility/PowerGrid.html#engageUninterruptiblePowerSource()" class="member-name-link">engageUninterruptiblePowerSource()</a> - Static method in class ca.powerutility.<a href="../ca/powerutility/PowerGrid.html" title="class in ca.powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Disconnects from the main power grid to use a well-conditioned, battery
 backup.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Barcode.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
