<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/unitedbankingservices/banknote/Banknote.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">Banknote</a> - Class in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">Instances of this class represent individual banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/Banknote.html#%3Cinit%3E(java.util.Currency,long)" class="member-name-link">Banknote(Currency, long)</a> - Constructor for class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></dt>
<dd>
<div class="block">Constructs a banknote.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html#banknoteAdded(com.unitedbankingservices.banknote.BanknoteStorageUnit)" class="member-name-link">banknoteAdded(BanknoteStorageUnit)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that a banknote has been added to the indicated storage unit.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#banknoteDenominations" class="member-name-link">banknoteDenominations</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents the set of denominations supported by the self-checkout system.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserAR.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a> - Class in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">Represents a device that stores banknotes (as known as bills, paper money,
 etc.) of a particular denomination to dispense them as change.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserAR.html#%3Cinit%3E(int)" class="member-name-link">BanknoteDispenserAR(int)</a> - Constructor for class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserAR.html" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></dt>
<dd>
<div class="block">Creates a banknote dispenser that can be automatically refilled, with the indicated maximum capacity.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a> - Interface in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">Observes events emanating from a banknote dispenser.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#banknoteDispensers" class="member-name-link">banknoteDispensers</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents the set of banknote dispensers, indexed by the denomination that
 each contains.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotRObserver.html#banknoteEjected(com.unitedbankingservices.banknote.BanknoteSlotR)" class="member-name-link">banknoteEjected(BanknoteSlotR)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotRObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a></dt>
<dd>
<div class="block">An event announcing that a banknote has been returned to the user, dangling
 from the slot.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#banknoteInput" class="member-name-link">banknoteInput</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that permits banknotes to be entered.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotRObserver.html#banknoteInserted(com.unitedbankingservices.banknote.BanknoteSlotR)" class="member-name-link">banknoteInserted(BanknoteSlotR)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotRObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a></dt>
<dd>
<div class="block">An event announcing that a banknote has been inserted.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#banknoteOutput" class="member-name-link">banknoteOutput</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that permits banknotes to be given to the customer.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotRObserver.html#banknoteRemoved(com.unitedbankingservices.banknote.BanknoteSlotR)" class="member-name-link">banknoteRemoved(BanknoteSlotR)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotRObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a></dt>
<dd>
<div class="block">An event announcing that a dangling banknote has been removed by the user.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html#banknoteRemoved(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote)" class="member-name-link">banknoteRemoved(IBanknoteDispenser, Banknote)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a></dt>
<dd>
<div class="block">Called to announce that the indicated banknote has been added to the
 indicated banknote dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html#banknotesEmpty(com.unitedbankingservices.banknote.IBanknoteDispenser)" class="member-name-link">banknotesEmpty(IBanknoteDispenser)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a></dt>
<dd>
<div class="block">Called to announce that the indicated banknote dispenser is empty of
 banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html#banknotesFull(com.unitedbankingservices.banknote.BanknoteStorageUnit)" class="member-name-link">banknotesFull(BanknoteStorageUnit)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that the indicated banknote storage unit is full of banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html#banknotesLoaded(com.unitedbankingservices.banknote.BanknoteStorageUnit)" class="member-name-link">banknotesLoaded(BanknoteStorageUnit)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that the indicated storage unit has been loaded with banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html#banknotesLoaded(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">banknotesLoaded(IBanknoteDispenser, Banknote...)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a></dt>
<dd>
<div class="block">Called to announce that the indicated sequence of banknotes has been added to
 the indicated banknote dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a> - Class in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">Represents a simple banknote slot device that can either accept a banknote or
 eject the most recently inserted banknote, leaving it dangling until the
 customer removes it, via <a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html#removeDanglingBanknote()"><code>BanknoteSlotR.removeDanglingBanknote()</code></a>.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html#%3Cinit%3E(boolean)" class="member-name-link">BanknoteSlotR(boolean)</a> - Constructor for class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></dt>
<dd>
<div class="block">Creates a banknote slot.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotRObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.banknote">BanknoteSlotRObserver</a> - Interface in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">Observes events emanating from a banknote slot.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#banknoteStorage" class="member-name-link">banknoteStorage</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that stores banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a> - Class in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">Represents devices that store banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html#%3Cinit%3E(int)" class="member-name-link">BanknoteStorageUnit(int)</a> - Constructor for class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></dt>
<dd>
<div class="block">Creates a banknote storage unit that can hold the indicated number of
 banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a> - Interface in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">Observes events emanating from a banknote storage unit.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html#banknotesUnloaded(com.unitedbankingservices.banknote.BanknoteStorageUnit)" class="member-name-link">banknotesUnloaded(BanknoteStorageUnit)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnitObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that the storage unit has been emptied of banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html#banknotesUnloaded(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote...)" class="member-name-link">banknotesUnloaded(IBanknoteDispenser, Banknote...)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a></dt>
<dd>
<div class="block">Called to announce that the indicated sequence of banknotes has been removed
 to the indicated banknote dispenser.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#banknoteValidator" class="member-name-link">banknoteValidator</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that checks the validity of a banknote, and determines
 its denomination.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidator.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a> - Class in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">Represents a device for optically and/or magnetically validating banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidator.html#%3Cinit%3E(java.util.Currency,int%5B%5D)" class="member-name-link">BanknoteValidator(Currency, int[])</a> - Constructor for class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></dt>
<dd>
<div class="block">Creates a banknote validator that recognizes banknotes of the specified
 denominations (i.e., values) and currency.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidatorObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.banknote">BanknoteValidatorObserver</a> - Interface in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">Observes events emanating from a banknote validator.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html#barcode" class="member-name-link">barcode</a> - Variable in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></dt>
<dd>
<div class="block">Here, we will record the barcode that has been scanned.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Barcode.html" class="type-name-link" title="class in com.jimmyselectronics.necchi">Barcode</a> - Class in <a href="../com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a></dt>
<dd>
<div class="block">Represents a barcode value (not the graphic barcode itself).</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Barcode.html#%3Cinit%3E(com.jimmyselectronics.necchi.Numeral%5B%5D)" class="member-name-link">Barcode(Numeral[])</a> - Constructor for class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></dt>
<dd>
<div class="block">Constructs a barcode from an array of numerals.</div>
</dd>
<dt><a href="../com/diy/hardware/external/ProductDatabases.html#BARCODED_PRODUCT_DATABASE" class="member-name-link">BARCODED_PRODUCT_DATABASE</a> - Static variable in class com.diy.hardware.external.<a href="../com/diy/hardware/external/ProductDatabases.html" title="class in com.diy.hardware.external">ProductDatabases</a></dt>
<dd>
<div class="block">The known barcoded products, indexed by barcode.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/BarcodedItem.html" class="type-name-link" title="class in com.jimmyselectronics.necchi">BarcodedItem</a> - Class in <a href="../com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a></dt>
<dd>
<div class="block">Represents items for sale, each with a particular barcode and weight.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/BarcodedItem.html#%3Cinit%3E(com.jimmyselectronics.necchi.Barcode,double)" class="member-name-link">BarcodedItem(Barcode, double)</a> - Constructor for class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/BarcodedItem.html" title="class in com.jimmyselectronics.necchi">BarcodedItem</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/diy/hardware/BarcodedProduct.html" class="type-name-link" title="class in com.diy.hardware">BarcodedProduct</a> - Class in <a href="../com/diy/hardware/package-summary.html">com.diy.hardware</a></dt>
<dd>
<div class="block">Represents products with barcodes.</div>
</dd>
<dt><a href="../com/diy/hardware/BarcodedProduct.html#%3Cinit%3E(com.jimmyselectronics.necchi.Barcode,java.lang.String,long,double)" class="member-name-link">BarcodedProduct(Barcode, String, long, double)</a> - Constructor for class com.diy.hardware.<a href="../com/diy/hardware/BarcodedProduct.html" title="class in com.diy.hardware">BarcodedProduct</a></dt>
<dd>
<div class="block">Create a product.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/BarcodeScannerListener.html#barcodeScanned(com.jimmyselectronics.necchi.BarcodeScanner,com.jimmyselectronics.necchi.Barcode)" class="member-name-link">barcodeScanned(BarcodeScanner, Barcode)</a> - Method in interface com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/BarcodeScannerListener.html" title="interface in com.jimmyselectronics.necchi">BarcodeScannerListener</a></dt>
<dd>
<div class="block">An event announcing that the indicated barcode has been successfully scanned.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html#barcodeScanned(com.jimmyselectronics.necchi.BarcodeScanner,com.jimmyselectronics.necchi.Barcode)" class="member-name-link">barcodeScanned(BarcodeScanner, Barcode)</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/necchi/BarcodeScanner.html" class="type-name-link" title="class in com.jimmyselectronics.necchi">BarcodeScanner</a> - Class in <a href="../com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a></dt>
<dd>
<div class="block">A complex device hidden behind a simple simulation.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/BarcodeScanner.html#%3Cinit%3E()" class="member-name-link">BarcodeScanner()</a> - Constructor for class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/BarcodeScanner.html" title="class in com.jimmyselectronics.necchi">BarcodeScanner</a></dt>
<dd>
<div class="block">Create a barcode scanner.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/BarcodeScannerListener.html" class="type-name-link" title="interface in com.jimmyselectronics.necchi">BarcodeScannerListener</a> - Interface in <a href="../com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a></dt>
<dd>
<div class="block">Listens for events emanating from a barcode scanner.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html#billAdded(com.unitedbankingservices.banknote.IBanknoteDispenser,com.unitedbankingservices.banknote.Banknote)" class="member-name-link">billAdded(IBanknoteDispenser, Banknote)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a></dt>
<dd>
<div class="block">Called to announce that the indicated banknote has been added to the
 indicated banknote dispenser.</div>
</dd>
<dt><a href="../com/diy/hardware/external/CardIssuer.html#block(java.lang.String)" class="member-name-link">block(String)</a> - Method in class com.diy.hardware.external.<a href="../com/diy/hardware/external/CardIssuer.html" title="class in com.diy.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Blocks the card corresponding to the indicated number, thereby preventing new
 transactions.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/BlockedCardException.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">BlockedCardException</a> - Exception Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">Represents exceptions arising from a blocked card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/BlockedCardException.html#%3Cinit%3E()" class="member-name-link">BlockedCardException()</a> - Constructor for exception class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/BlockedCardException.html" title="class in com.jimmyselectronics.opeechee">BlockedCardException</a></dt>
<dd>
<div class="block">Create an exception.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#bulkyItemStorage" class="member-name-link">bulkyItemStorage</a> - Variable in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">Used to hold big or heavy items, once scanned or entered.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
