<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" class="type-name-link" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a> - Class in <a href="../com/jimmyselectronics/abagnale/package-summary.html">com.jimmyselectronics.abagnale</a></dt>
<dd>
<div class="block">Represents printers used for printing receipts.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html#%3Cinit%3E()" class="member-name-link">ReceiptPrinterD()</a> - Constructor for class com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></dt>
<dd>
<div class="block">Creates a receipt printer.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterListener.html" class="type-name-link" title="interface in com.jimmyselectronics.abagnale">ReceiptPrinterListener</a> - Interface in <a href="../com/jimmyselectronics/abagnale/package-summary.html">com.jimmyselectronics.abagnale</a></dt>
<dd>
<div class="block">Listens for events emanating from a receipt printer.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Receives and stores the indicated banknote.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserAR.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserAR.html" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></dt>
<dd>
<div class="block">Tells the banknote slot that the indicated banknote is being inserted.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></dt>
<dd>
<div class="block">Causes the indicated banknote to be added to the storage unit.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidator.html#receive(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">receive(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></dt>
<dd>
<div class="block">Tells the banknote validator that the indicated banknote is being inserted.</div>
</dd>
<dt><a href="../com/diy/hardware/CoinTray.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added to the tray.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Receives and stores the indicated coin.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserAR.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserAR.html" title="class in com.unitedbankingservices.coin">CoinDispenserAR</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added into the dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinSlot.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinSlot.html" title="class in com.unitedbankingservices.coin">CoinSlot</a></dt>
<dd>
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnit.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnit.html" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added to the storage unit.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html#receive(com.unitedbankingservices.coin.Coin)" class="member-name-link">receive(Coin)</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></dt>
<dd>
<div class="block">Tells the coin validator that the indicated coin is being inserted.</div>
</dd>
<dt><a href="../com/diy/hardware/UnidirectionalChannel.html#receive(T)" class="member-name-link">receive(T)</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/UnidirectionalChannel.html" title="class in com.diy.hardware">UnidirectionalChannel</a></dt>
<dd>
<div class="block">Moves the indicated thing to the sink.</div>
</dd>
<dt><a href="../com/unitedbankingservices/Sink.html#receive(T)" class="member-name-link">receive(T)</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/Sink.html" title="interface in com.unitedbankingservices">Sink</a></dt>
<dd>
<div class="block">Places the indicated cash into the sink.</div>
</dd>
<dt><a href="../ca/powerutility/PowerGrid.html#reconnectToMains()" class="member-name-link">reconnectToMains()</a> - Static method in class ca.powerutility.<a href="../ca/powerutility/PowerGrid.html" title="class in ca.powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Reconnects to the main power grid.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#register(T)" class="member-name-link">register(T)</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Registers the indicated listener to receive event notifications from this
 device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html#reject(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">reject(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidator.html#reject(com.unitedbankingservices.banknote.Banknote)" class="member-name-link">reject(Banknote)</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html#reject(com.unitedbankingservices.coin.Coin)" class="member-name-link">reject(Coin)</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserAR.html#reject(com.unitedbankingservices.coin.Coin)" class="member-name-link">reject(Coin)</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserAR.html" title="class in com.unitedbankingservices.coin">CoinDispenserAR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html#reject(com.unitedbankingservices.coin.Coin)" class="member-name-link">reject(Coin)</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/coin/ICoinDispenser.html#reject(com.unitedbankingservices.coin.Coin)" class="member-name-link">reject(Coin)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a></dt>
<dd>
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</dd>
<dt><a href="../com/unitedbankingservices/PassiveSource.html#reject(T)" class="member-name-link">reject(T)</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/PassiveSource.html" title="interface in com.unitedbankingservices">PassiveSource</a></dt>
<dd>
<div class="block">Allows a device to reject an item of cash, forcing it back to the source.</div>
</dd>
<dt><a href="../com/unitedbankingservices/Source.html#reject(T)" class="member-name-link">reject(T)</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/Source.html" title="interface in com.unitedbankingservices">Source</a></dt>
<dd>
<div class="block">Instructs the device to pass one specific item of cash backwards.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html#rejectionSink" class="member-name-link">rejectionSink</a> - Variable in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></dt>
<dd>
<div class="block">Represents the output sink of this device when a coin is rejected.</div>
</dd>
<dt><a href="../com/diy/hardware/external/CardIssuer.html#releaseHold(java.lang.String,long)" class="member-name-link">releaseHold(String, long)</a> - Method in class com.diy.hardware.external.<a href="../com/diy/hardware/external/CardIssuer.html" title="class in com.diy.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Eliminates the hold corresponding to the indicated hold number, on the card
 corresponding to the indicated card number.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReader.html#remove()" class="member-name-link">remove()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></dt>
<dd>
<div class="block">Remove the card from the slot.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScale.html#remove(com.jimmyselectronics.Item)" class="member-name-link">remove(Item)</a> - Method in class com.jimmyselectronics.virgilio.<a href="../com/jimmyselectronics/virgilio/ElectronicScale.html" title="class in com.jimmyselectronics.virgilio">ElectronicScale</a></dt>
<dd>
<div class="block">Removes an item from the scale.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html#removeDanglingBanknote()" class="member-name-link">removeDanglingBanknote()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></dt>
<dd>
<div class="block">Simulates the user removing a banknote that is dangling from the slot.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html#removeReceipt()" class="member-name-link">removeReceipt()</a> - Method in interface com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></dt>
<dd>
<div class="block">Simulates the customer removing the receipt.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html#removeReceipt()" class="member-name-link">removeReceipt()</a> - Method in class com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></dt>
<dd>
<div class="block">Simulates the customer removing the receipt.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#replaceCardInWallet()" class="member-name-link">replaceCardInWallet()</a> - Method in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">Replaces the currently selected card to the wallet.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#resetConfigurationToDefaults()" class="member-name-link">resetConfigurationToDefaults()</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Resets the configuration to the default values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
