<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/jimmyselectronics/opeechee/Card.html#hasChip" class="member-name-link">hasChip</a> - Variable in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></dt>
<dd>
<div class="block">Some cards possess an RFID chip; others not.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html#hasDanglingBanknote()" class="member-name-link">hasDanglingBanknote()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></dt>
<dd>
<div class="block">Tests whether the slot has a banknote dangling from it.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Barcode.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/powerutility/PowerGrid.html#hasPower()" class="member-name-link">hasPower()</a> - Method in class ca.powerutility.<a href="../ca/powerutility/PowerGrid.html" title="class in ca.powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Determines whether the power grid currently has power.</div>
</dd>
<dt><a href="../com/diy/hardware/CoinTray.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></dt>
<dd>
<div class="block">Returns whether this coin receptacle has enough space to accept at least one
 more coin: always true.</div>
</dd>
<dt><a href="../com/diy/hardware/UnidirectionalChannel.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/UnidirectionalChannel.html" title="class in com.diy.hardware">UnidirectionalChannel</a></dt>
<dd>
<div class="block">Returns whether the sink has space for at least one more thing.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Checks whether this device has the space available to store one more
 banknote.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserAR.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserAR.html" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></dt>
<dd>
<div class="block">Tests whether a banknote can be accepted by or ejected from this slot.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidator.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Checks whether this device has the space available to store one more coin.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserAR.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserAR.html" title="class in com.unitedbankingservices.coin">CoinDispenserAR</a></dt>
<dd>
<div class="block">Returns whether this coin dispenser has enough space to accept at least one
 more coin.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinSlot.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinSlot.html" title="class in com.unitedbankingservices.coin">CoinSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnit.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnit.html" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/Sink.html#hasSpace()" class="member-name-link">hasSpace()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/Sink.html" title="interface in com.unitedbankingservices">Sink</a></dt>
<dd>
<div class="block">Returns whether the sink has space for at least one more item of cash.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
