<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/jimmyselectronics/opeechee/Card.html#tap()" class="member-name-link">tap()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></dt>
<dd>
<div class="block">Simulates the action of tapping the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReader.html#tap(com.jimmyselectronics.opeechee.Card)" class="member-name-link">tap(Card)</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></dt>
<dd>
<div class="block">Tap the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/TapFailureException.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">TapFailureException</a> - Exception Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">Represents exceptions arising from failures of taps.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/TapFailureException.html#%3Cinit%3E()" class="member-name-link">TapFailureException()</a> - Constructor for exception class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/TapFailureException.html" title="class in com.jimmyselectronics.opeechee">TapFailureException</a></dt>
<dd>
<div class="block">Create an exception.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Numeral.html#three" class="member-name-link">three</a> - Enum constant in enum class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "3"</div>
</dd>
<dt><a href="../com/unitedbankingservices/TooMuchCashException.html" class="type-name-link" title="class in com.unitedbankingservices">TooMuchCashException</a> - Exception Class in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">Represents situations where a device has been overloaded with cash.</div>
</dd>
<dt><a href="../com/unitedbankingservices/TooMuchCashException.html#%3Cinit%3E()" class="member-name-link">TooMuchCashException()</a> - Constructor for exception class com.unitedbankingservices.<a href="../com/unitedbankingservices/TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></dt>
<dd>
<div class="block">Create an exception without an error message.</div>
</dd>
<dt><a href="../com/unitedbankingservices/TooMuchCashException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TooMuchCashException(String)</a> - Constructor for exception class com.unitedbankingservices.<a href="../com/unitedbankingservices/TooMuchCashException.html" title="class in com.unitedbankingservices">TooMuchCashException</a></dt>
<dd>
<div class="block">Create an exception with an error message.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Barcode.html#toString()" class="member-name-link">toString()</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/banknote/Banknote.html#toString()" class="member-name-link">toString()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/coin/Coin.html#toString()" class="member-name-link">toString()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/disenchantment/TouchScreen.html" class="type-name-link" title="class in com.jimmyselectronics.disenchantment">TouchScreen</a> - Class in <a href="../com/jimmyselectronics/disenchantment/package-summary.html">com.jimmyselectronics.disenchantment</a></dt>
<dd>
<div class="block">A device for display and customer input.</div>
</dd>
<dt><a href="../com/jimmyselectronics/disenchantment/TouchScreen.html#%3Cinit%3E()" class="member-name-link">TouchScreen()</a> - Constructor for class com.jimmyselectronics.disenchantment.<a href="../com/jimmyselectronics/disenchantment/TouchScreen.html" title="class in com.jimmyselectronics.disenchantment">TouchScreen</a></dt>
<dd>
<div class="block">Creates a touch screen.</div>
</dd>
<dt><a href="../com/jimmyselectronics/disenchantment/TouchScreenListener.html" class="type-name-link" title="interface in com.jimmyselectronics.disenchantment">TouchScreenListener</a> - Interface in <a href="../com/jimmyselectronics/disenchantment/package-summary.html">com.jimmyselectronics.disenchantment</a></dt>
<dd>
<div class="block">Listens for enable/disable events on touch screens.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDeviceListener.html#turnedOff(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOff(AbstractDevice&lt;? extends AbstractDeviceListener&gt;)</a> - Method in interface com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></dt>
<dd>
<div class="block">Announces that the indicated device has been turned off.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html#turnedOff(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOff(AbstractDevice&lt;? extends AbstractDeviceListener&gt;)</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/IDeviceObserver.html#turnedOff(com.unitedbankingservices.IDevice)" class="member-name-link">turnedOff(IDevice&lt;? extends IDeviceObserver&gt;)</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></dt>
<dd>
<div class="block">Announces that the indicated device has been turned off.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDeviceListener.html#turnedOn(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOn(AbstractDevice&lt;? extends AbstractDeviceListener&gt;)</a> - Method in interface com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></dt>
<dd>
<div class="block">Announces that the indicated device has been turned on.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html#turnedOn(com.jimmyselectronics.AbstractDevice)" class="member-name-link">turnedOn(AbstractDevice&lt;? extends AbstractDeviceListener&gt;)</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/IDeviceObserver.html#turnedOn(com.unitedbankingservices.IDevice)" class="member-name-link">turnedOn(IDevice&lt;? extends IDeviceObserver&gt;)</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></dt>
<dd>
<div class="block">Announces that the indicated device has been turned on.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#turnOff()" class="member-name-link">turnOff()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Turns off all the devices in the station.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#turnOff()" class="member-name-link">turnOff()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Attempts to turn off the power to this device.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#turnOn()" class="member-name-link">turnOn()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Turns on all the devices in the station.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#turnOn()" class="member-name-link">turnOn()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Attempts to turn on the power to this device.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Numeral.html#two" class="member-name-link">two</a> - Enum constant in enum class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "2"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
