<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/jimmyselectronics/opeechee/MagneticStripeFailureException.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">MagneticStripeFailureException</a> - Exception Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">Represents exceptions arising from failures of the magnetic stripe.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/MagneticStripeFailureException.html#%3Cinit%3E()" class="member-name-link">MagneticStripeFailureException()</a> - Constructor for exception class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/MagneticStripeFailureException.html" title="class in com.jimmyselectronics.opeechee">MagneticStripeFailureException</a></dt>
<dd>
<div class="block">Create an exception.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#maxCapacity" class="member-name-link">maxCapacity</a> - Variable in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Represents the maximum number of banknotes that this device can contain.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html#MAXIMUM_INK" class="member-name-link">MAXIMUM_INK</a> - Static variable in class com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></dt>
<dd>
<div class="block">Represents the maximum amount of ink that the printer can hold, measured in
 printable-character units.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html#MAXIMUM_PAPER" class="member-name-link">MAXIMUM_PAPER</a> - Static variable in class com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></dt>
<dd>
<div class="block">Represents the maximum amount of paper that the printer can hold, measured in
 lines.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html#moneyFull(com.unitedbankingservices.banknote.IBanknoteDispenser)" class="member-name-link">moneyFull(IBanknoteDispenser)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteDispenserObserver</a></dt>
<dd>
<div class="block">Called to announce that the indicated banknote dispenser is full of
 banknotes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
