<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html#getBanknoteCount()" class="member-name-link">getBanknoteCount()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></dt>
<dd>
<div class="block">Gets the current count of banknotes contained in this storage unit.</div>
</dd>
<dt><a href="../com/diy/hardware/BarcodedProduct.html#getBarcode()" class="member-name-link">getBarcode()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/BarcodedProduct.html" title="class in com.diy.hardware">BarcodedProduct</a></dt>
<dd>
<div class="block">Get the barcode.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/BarcodedItem.html#getBarcode()" class="member-name-link">getBarcode()</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/BarcodedItem.html" title="class in com.jimmyselectronics.necchi">BarcodedItem</a></dt>
<dd>
<div class="block">Gets the barcode of this item.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this banknote dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></dt>
<dd>
<div class="block">Gets the maximum number of banknotes that this storage unit can hold.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/IBanknoteDispenser.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this banknote dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this coin dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnit.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnit.html" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a></dt>
<dd>
<div class="block">Gets the maximum number of coins that this storage unit can hold.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/ICoinDispenser.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this coin dispenser.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardData.html#getCardholder()" class="member-name-link">getCardholder()</a> - Method in interface com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardData.html" title="interface in com.jimmyselectronics.opeechee">Card.CardData</a></dt>
<dd>
<div class="block">Gets the cardholder's name.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardInsertData.html#getCardholder()" class="member-name-link">getCardholder()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardInsertData.html" title="class in com.jimmyselectronics.opeechee">Card.CardInsertData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html#getCardholder()" class="member-name-link">getCardholder()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html" title="class in com.jimmyselectronics.opeechee">Card.CardSwipeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html#getCardholder()" class="member-name-link">getCardholder()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html" title="class in com.jimmyselectronics.opeechee">Card.CardTapData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnit.html#getCoinCount()" class="member-name-link">getCoinCount()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnit.html" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a></dt>
<dd>
<div class="block">Gets the current count of coins contained in this storage unit.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/Banknote.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></dt>
<dd>
<div class="block">Accessor for the currency.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/Coin.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a></dt>
<dd>
<div class="block">Accessor for the currency.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScale.html#getCurrentWeight()" class="member-name-link">getCurrentWeight()</a> - Method in class com.jimmyselectronics.virgilio.<a href="../com/jimmyselectronics/virgilio/ElectronicScale.html" title="class in com.jimmyselectronics.virgilio">ElectronicScale</a></dt>
<dd>
<div class="block">Gets the current weight on the scale.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardData.html#getCVV()" class="member-name-link">getCVV()</a> - Method in interface com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardData.html" title="interface in com.jimmyselectronics.opeechee">Card.CardData</a></dt>
<dd>
<div class="block">Gets the card verification value (CVV) of the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardInsertData.html#getCVV()" class="member-name-link">getCVV()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardInsertData.html" title="class in com.jimmyselectronics.opeechee">Card.CardInsertData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html#getCVV()" class="member-name-link">getCVV()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html" title="class in com.jimmyselectronics.opeechee">Card.CardSwipeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html#getCVV()" class="member-name-link">getCVV()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html" title="class in com.jimmyselectronics.opeechee">Card.CardTapData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diy/hardware/BarcodedProduct.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/BarcodedProduct.html" title="class in com.diy.hardware">BarcodedProduct</a></dt>
<dd>
<div class="block">Get the description.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Barcode.html#getDigitAt(int)" class="member-name-link">getDigitAt(int)</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></dt>
<dd>
<div class="block">Gets the digit at the indicated index within the code.</div>
</dd>
<dt><a href="../com/diy/hardware/BarcodedProduct.html#getExpectedWeight()" class="member-name-link">getExpectedWeight()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/BarcodedProduct.html" title="class in com.diy.hardware">BarcodedProduct</a></dt>
<dd>
<div class="block">Get the expected weight.</div>
</dd>
<dt><a href="../com/jimmyselectronics/disenchantment/TouchScreen.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class com.jimmyselectronics.disenchantment.<a href="../com/jimmyselectronics/disenchantment/TouchScreen.html" title="class in com.jimmyselectronics.disenchantment">TouchScreen</a></dt>
<dd>
<div class="block">Gets the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><code>JFrame</code></a> object that should be in fullscreen mode for the
 touch screen.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardData.html#getKind()" class="member-name-link">getKind()</a> - Method in interface com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardData.html" title="interface in com.jimmyselectronics.opeechee">Card.CardData</a></dt>
<dd>
<div class="block">Gets the kind of the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardInsertData.html#getKind()" class="member-name-link">getKind()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardInsertData.html" title="class in com.jimmyselectronics.opeechee">Card.CardInsertData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html#getKind()" class="member-name-link">getKind()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html" title="class in com.jimmyselectronics.opeechee">Card.CardSwipeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html#getKind()" class="member-name-link">getKind()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html" title="class in com.jimmyselectronics.opeechee">Card.CardTapData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardData.html#getNumber()" class="member-name-link">getNumber()</a> - Method in interface com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardData.html" title="interface in com.jimmyselectronics.opeechee">Card.CardData</a></dt>
<dd>
<div class="block">Gets the number of the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardInsertData.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardInsertData.html" title="class in com.jimmyselectronics.opeechee">Card.CardInsertData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html" title="class in com.jimmyselectronics.opeechee">Card.CardSwipeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html" title="class in com.jimmyselectronics.opeechee">Card.CardTapData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diy/hardware/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/Product.html" title="class in com.diy.hardware">Product</a></dt>
<dd>
<div class="block">Gets the price of the product.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScale.html#getSensitivity()" class="member-name-link">getSensitivity()</a> - Method in class com.jimmyselectronics.virgilio.<a href="../com/jimmyselectronics/virgilio/ElectronicScale.html" title="class in com.jimmyselectronics.virgilio">ElectronicScale</a></dt>
<dd>
<div class="block">Gets the sensitivity of the scale.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Numeral.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></dt>
<dd>
<div class="block">Obtains the numeric value of the numeral.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/Banknote.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/Banknote.html" title="class in com.unitedbankingservices.banknote">Banknote</a></dt>
<dd>
<div class="block">Accessor for the value.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/Coin.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a></dt>
<dd>
<div class="block">Accessor for the value.</div>
</dd>
<dt><a href="../com/jimmyselectronics/Item.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/Item.html" title="class in com.jimmyselectronics">Item</a></dt>
<dd>
<div class="block">Reads the weight of the item, in grams.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScale.html#getWeightLimit()" class="member-name-link">getWeightLimit()</a> - Method in class com.jimmyselectronics.virgilio.<a href="../com/jimmyselectronics/virgilio/ElectronicScale.html" title="class in com.jimmyselectronics.virgilio">ElectronicScale</a></dt>
<dd>
<div class="block">Gets the weight limit for the scale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
