<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ca/powerutility/package-summary.html">ca.powerutility</a> - package ca.powerutility</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a> - package ca.ucalgary.seng300.simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">Card</a> - Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">Represents plastic cards (e.g., credit cards, debit cards, membership cards).</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">Card(String, String, String, String, String, boolean, boolean)</a> - Constructor for class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></dt>
<dd>
<div class="block">Create a card instance.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardData.html" class="type-name-link" title="interface in com.jimmyselectronics.opeechee">Card.CardData</a> - Interface in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">The abstract base type of card data.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardInsertData.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">Card.CardInsertData</a> - Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">The data from inserting a card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">Card.CardSwipeData</a> - Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">The data from swiping a card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">Card.CardTapData</a> - Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">The data from tapping a card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReaderListener.html#cardDataRead(com.jimmyselectronics.opeechee.CardReader,com.jimmyselectronics.opeechee.Card.CardData)" class="member-name-link">cardDataRead(CardReader, Card.CardData)</a> - Method in interface com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReaderListener.html" title="interface in com.jimmyselectronics.opeechee">CardReaderListener</a></dt>
<dd>
<div class="block">Announces that the data has been read from a card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.html#cardholder" class="member-name-link">cardholder</a> - Variable in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></dt>
<dd>
<div class="block">The name of the account holder of the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReaderListener.html#cardInserted(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardInserted(CardReader)</a> - Method in interface com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReaderListener.html" title="interface in com.jimmyselectronics.opeechee">CardReaderListener</a></dt>
<dd>
<div class="block">Announces that a card has been inserted in the indicated card reader.</div>
</dd>
<dt><a href="../com/diy/hardware/external/CardIssuer.html" class="type-name-link" title="class in com.diy.hardware.external">CardIssuer</a> - Class in <a href="../com/diy/hardware/external/package-summary.html">com.diy.hardware.external</a></dt>
<dd>
<div class="block">Represents external companies that issue cards and authorize payments made
 with them.</div>
</dd>
<dt><a href="../com/diy/hardware/external/CardIssuer.html#%3Cinit%3E(java.lang.String,long)" class="member-name-link">CardIssuer(String, long)</a> - Constructor for class com.diy.hardware.external.<a href="../com/diy/hardware/external/CardIssuer.html" title="class in com.diy.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Create a card provider.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#cardReader" class="member-name-link">cardReader</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that can read electronic cards, through one or more input
 modes according to the setup of the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReader.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">CardReader</a> - Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">Represents the card reader, capable of tap, chip insert, and swipe.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReader.html#%3Cinit%3E()" class="member-name-link">CardReader()</a> - Constructor for class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReaderListener.html" class="type-name-link" title="interface in com.jimmyselectronics.opeechee">CardReaderListener</a> - Interface in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">Listens for events emanating from a coin dispenser.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReaderListener.html#cardRemoved(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardRemoved(CardReader)</a> - Method in interface com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReaderListener.html" title="interface in com.jimmyselectronics.opeechee">CardReaderListener</a></dt>
<dd>
<div class="block">Announces that a card has been removed from the indicated card reader.</div>
</dd>
<dt><a href="../com/diy/simulation/Wallet.html#cards" class="member-name-link">cards</a> - Variable in class com.diy.simulation.<a href="../com/diy/simulation/Wallet.html" title="class in com.diy.simulation">Wallet</a></dt>
<dd>
<div class="block">The cards in the wallet.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReaderListener.html#cardSwiped(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardSwiped(CardReader)</a> - Method in interface com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReaderListener.html" title="interface in com.jimmyselectronics.opeechee">CardReaderListener</a></dt>
<dd>
<div class="block">Announces that a card has swiped on the indicated card reader.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html#%3Cinit%3E()" class="member-name-link">CardSwipeData()</a> - Constructor for class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardSwipeData.html" title="class in com.jimmyselectronics.opeechee">Card.CardSwipeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html#%3Cinit%3E()" class="member-name-link">CardTapData()</a> - Constructor for class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.CardTapData.html" title="class in com.jimmyselectronics.opeechee">Card.CardTapData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReaderListener.html#cardTapped(com.jimmyselectronics.opeechee.CardReader)" class="member-name-link">cardTapped(CardReader)</a> - Method in interface com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReaderListener.html" title="interface in com.jimmyselectronics.opeechee">CardReaderListener</a></dt>
<dd>
<div class="block">Announces that a (tap-enabled) card has been tapped on the indicated card
 reader.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html#CHARACTERS_PER_LINE" class="member-name-link">CHARACTERS_PER_LINE</a> - Static variable in class com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></dt>
<dd>
<div class="block">Represents the maximum number of characters that can fit on one line of the
 receipt.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/ChipFailureException.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">ChipFailureException</a> - Exception Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">Represents exceptions arising from failures of the chip.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/ChipFailureException.html#%3Cinit%3E()" class="member-name-link">ChipFailureException()</a> - Constructor for exception class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/ChipFailureException.html" title="class in com.jimmyselectronics.opeechee">ChipFailureException</a></dt>
<dd>
<div class="block">Create an exception.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/Coin.html" class="type-name-link" title="class in com.unitedbankingservices.coin">Coin</a> - Class in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Instances of this class represent individual coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/Coin.html#%3Cinit%3E(long)" class="member-name-link">Coin(long)</a> - Constructor for class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a></dt>
<dd>
<div class="block">Constructs a coin, using the default currency.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/Coin.html#%3Cinit%3E(java.util.Currency,long)" class="member-name-link">Coin(Currency, long)</a> - Constructor for class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a></dt>
<dd>
<div class="block">Constructs a coin.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnitObserver.html#coinAdded(com.unitedbankingservices.coin.CoinStorageUnit)" class="member-name-link">coinAdded(CoinStorageUnit)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnitObserver.html" title="interface in com.unitedbankingservices.coin">CoinStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that a coin has been added to the indicated storage unit.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html#coinAdded(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin)" class="member-name-link">coinAdded(ICoinDispenser, Coin)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html" title="interface in com.unitedbankingservices.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#coinDenominations" class="member-name-link">coinDenominations</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents the set of denominations of coins supported by this self-checkout
 system.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserAR.html" class="type-name-link" title="class in com.unitedbankingservices.coin">CoinDispenserAR</a> - Class in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserAR.html#%3Cinit%3E(int)" class="member-name-link">CoinDispenserAR(int)</a> - Constructor for class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserAR.html" title="class in com.unitedbankingservices.coin">CoinDispenserAR</a></dt>
<dd>
<div class="block">Creates a coin dispenser with the indicated maximum capacity.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.coin">CoinDispenserObserver</a> - Interface in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Observes events emanating from a coin dispenser.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#coinDispensers" class="member-name-link">coinDispensers</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents the set of coin dispensers, indexed by the denomination of coins
 contained by each.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinSlotObserver.html#coinInserted(com.unitedbankingservices.coin.CoinSlot)" class="member-name-link">coinInserted(CoinSlot)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinSlotObserver.html" title="interface in com.unitedbankingservices.coin">CoinSlotObserver</a></dt>
<dd>
<div class="block">An event announcing that a coin has been inserted.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html#coinRemoved(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin)" class="member-name-link">coinRemoved(ICoinDispenser, Coin)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html" title="interface in com.unitedbankingservices.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html#coinsEmpty(com.unitedbankingservices.coin.ICoinDispenser)" class="member-name-link">coinsEmpty(ICoinDispenser)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html" title="interface in com.unitedbankingservices.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin dispenser is empty of coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnitObserver.html#coinsFull(com.unitedbankingservices.coin.CoinStorageUnit)" class="member-name-link">coinsFull(CoinStorageUnit)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnitObserver.html" title="interface in com.unitedbankingservices.coin">CoinStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin storage unit is full of coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html#coinsFull(com.unitedbankingservices.coin.ICoinDispenser)" class="member-name-link">coinsFull(ICoinDispenser)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html" title="interface in com.unitedbankingservices.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin dispenser is full of coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnitObserver.html#coinsLoaded(com.unitedbankingservices.coin.CoinStorageUnit)" class="member-name-link">coinsLoaded(CoinStorageUnit)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnitObserver.html" title="interface in com.unitedbankingservices.coin">CoinStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that the indicated storage unit has been loaded with coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html#coinsLoaded(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin...)" class="member-name-link">coinsLoaded(ICoinDispenser, Coin...)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html" title="interface in com.unitedbankingservices.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin dispenser.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#coinSlot" class="member-name-link">coinSlot</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that permits coins to be entered.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinSlot.html" class="type-name-link" title="class in com.unitedbankingservices.coin">CoinSlot</a> - Class in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Represents a simple coin slot device that has one output channel.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinSlot.html#%3Cinit%3E()" class="member-name-link">CoinSlot()</a> - Constructor for class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinSlot.html" title="class in com.unitedbankingservices.coin">CoinSlot</a></dt>
<dd>
<div class="block">Creates a coin slot.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinSlotObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.coin">CoinSlotObserver</a> - Interface in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Observes events emanating from a coin slot.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#coinStorage" class="member-name-link">coinStorage</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that stores coins that have been entered by customers.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnit.html" class="type-name-link" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a> - Class in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Represents devices that store coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnit.html#%3Cinit%3E(int)" class="member-name-link">CoinStorageUnit(int)</a> - Constructor for class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnit.html" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a></dt>
<dd>
<div class="block">Creates a coin storage unit that can hold the indicated number of coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnitObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.coin">CoinStorageUnitObserver</a> - Interface in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Observes events emanating from a coin storage unit.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnitObserver.html#coinsUnloaded(com.unitedbankingservices.coin.CoinStorageUnit)" class="member-name-link">coinsUnloaded(CoinStorageUnit)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnitObserver.html" title="interface in com.unitedbankingservices.coin">CoinStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that the storage unit has been emptied of coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html#coinsUnloaded(com.unitedbankingservices.coin.ICoinDispenser,com.unitedbankingservices.coin.Coin...)" class="member-name-link">coinsUnloaded(ICoinDispenser, Coin...)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserObserver.html" title="interface in com.unitedbankingservices.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin dispenser.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#coinTray" class="member-name-link">coinTray</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that receives coins to return to the customer.</div>
</dd>
<dt><a href="../com/diy/hardware/CoinTray.html" class="type-name-link" title="class in com.diy.hardware">CoinTray</a> - Class in <a href="../com/diy/hardware/package-summary.html">com.diy.hardware</a></dt>
<dd>
<div class="block">Simulates the tray where dispensed coins go for the user to collect them.</div>
</dd>
<dt><a href="../com/diy/hardware/CoinTray.html#%3Cinit%3E(int)" class="member-name-link">CoinTray(int)</a> - Constructor for class com.diy.hardware.<a href="../com/diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></dt>
<dd>
<div class="block">Creates a coin tray.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#coinValidator" class="member-name-link">coinValidator</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that checks the validity of a coin, and determines its
 denomination.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html" class="type-name-link" title="class in com.unitedbankingservices.coin">CoinValidator</a> - Class in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Represents a device for optically and/or physically validating coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html#%3Cinit%3E(java.util.Currency,java.util.List)" class="member-name-link">CoinValidator(Currency, List&lt;Long&gt;)</a> - Constructor for class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></dt>
<dd>
<div class="block">Creates a coin validator that recognizes coins of the specified denominations
 (i.e., values) and currency.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidatorObserver.html" class="type-name-link" title="interface in com.unitedbankingservices.coin">CoinValidatorObserver</a> - Interface in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Observes events emanating from a coin validator.</div>
</dd>
<dt><a href="../com/diy/hardware/CoinTray.html#collectCoins()" class="member-name-link">collectCoins()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></dt>
<dd>
<div class="block">Simulates the act of physically removing coins from the try by a user.</div>
</dd>
<dt><a href="../com/diy/hardware/package-summary.html">com.diy.hardware</a> - package com.diy.hardware</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diy/hardware/external/package-summary.html">com.diy.hardware.external</a> - package com.diy.hardware.external</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diy/simulation/package-summary.html">com.diy.simulation</a> - package com.diy.simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/package-summary.html">com.jimmyselectronics</a> - package com.jimmyselectronics</dt>
<dd>
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/package-summary.html">com.jimmyselectronics.abagnale</a> - package com.jimmyselectronics.abagnale</dt>
<dd>
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</dd>
<dt><a href="../com/jimmyselectronics/disenchantment/package-summary.html">com.jimmyselectronics.disenchantment</a> - package com.jimmyselectronics.disenchantment</dt>
<dd>
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a> - package com.jimmyselectronics.necchi</dt>
<dd>
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a> - package com.jimmyselectronics.opeechee</dt>
<dd>
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/package-summary.html">com.jimmyselectronics.virgilio</a> - package com.jimmyselectronics.virgilio</dt>
<dd>
<div class="block">Welcome to Jimmy's Electronics, your one-stop shopping experience for high
 quality electronic components.</div>
</dd>
<dt><a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a> - package com.unitedbankingservices</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a> - package com.unitedbankingservices.banknote</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a> - package com.unitedbankingservices.coin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureBanknoteDenominations(int%5B%5D)" class="member-name-link">configureBanknoteDenominations(int[])</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the set of banknote denominations.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureBanknoteDispenserCapacity(int)" class="member-name-link">configureBanknoteDispenserCapacity(int)</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the maximum capacity of the banknote dispensers.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureBanknoteStorageUnitCapacity(int)" class="member-name-link">configureBanknoteStorageUnitCapacity(int)</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the maximum capacity of the banknote storage unit.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureCoinDenominations(long%5B%5D)" class="member-name-link">configureCoinDenominations(long[])</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the set of coin denominations.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureCoinDispenserCapacity(int)" class="member-name-link">configureCoinDispenserCapacity(int)</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the maximum capacity of the coin dispensers.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureCoinStorageUnitCapacity(int)" class="member-name-link">configureCoinStorageUnitCapacity(int)</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the maximum capacity of the coin storage unit.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureCoinTrayCapacity(int)" class="member-name-link">configureCoinTrayCapacity(int)</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the maximum capacity of the coin tray.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureCurrency(java.util.Currency)" class="member-name-link">configureCurrency(Currency)</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the currency to be supported.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureScaleMaximumWeight(double)" class="member-name-link">configureScaleMaximumWeight(double)</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the maximum weight permitted for the scales.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#configureScaleSensitivity(double)" class="member-name-link">configureScaleSensitivity(double)</a> - Static method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Configures the sensitivity of the scales.</div>
</dd>
<dt><a href="../com/diy/hardware/CoinTray.html#connect()" class="member-name-link">connect()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#connect()" class="member-name-link">connect()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Connects this device to the electrical power grid, leaving the power off.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#connect()" class="member-name-link">connect()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Connects this device to the electrical power grid, leaving the power off.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidator.html#currency" class="member-name-link">currency</a> - Variable in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></dt>
<dd>
<div class="block">Represents the kind of currency supported by this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html#currency" class="member-name-link">currency</a> - Variable in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></dt>
<dd>
<div class="block">Represents the kind of currency supported by this device.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html" class="type-name-link" title="class in com.diy.simulation">Customer</a> - Class in <a href="../com/diy/simulation/package-summary.html">com.diy.simulation</a></dt>
<dd>
<div class="block">Represents the simulation of a customer, capable of interacting with the
 hardware.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html#cutPaper()" class="member-name-link">cutPaper()</a> - Method in interface com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></dt>
<dd>
<div class="block">The receipt is finished printing, so cut it so that the customer can easily
 remove it.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html#cutPaper()" class="member-name-link">cutPaper()</a> - Method in class com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></dt>
<dd>
<div class="block">The receipt is finished printing, so cut it so that the customer can easily
 remove it.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.html#cvv" class="member-name-link">cvv</a> - Variable in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></dt>
<dd>
<div class="block">The security code on the back of the card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
