<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterListener.html#paperAdded(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">paperAdded(IReceiptPrinter)</a> - Method in interface com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterListener.html" title="interface in com.jimmyselectronics.abagnale">ReceiptPrinterListener</a></dt>
<dd>
<div class="block">Announces that paper has been added to the indicated printer.</div>
</dd>
<dt><a href="../com/unitedbankingservices/PassiveSource.html" class="type-name-link" title="interface in com.unitedbankingservices">PassiveSource</a>&lt;<a href="../com/unitedbankingservices/PassiveSource.html" title="type parameter in PassiveSource">T</a>&gt; - Interface in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">A simple interface for devices that emit cash, not on demand but when some
 external action has caused it.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#placeItemInBaggingArea()" class="member-name-link">placeItemInBaggingArea()</a> - Method in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">The customer places the current item in the bagging area (regardless of
 whether it was hand-scanned).</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#plugIn()" class="member-name-link">plugIn()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Plugs in all the devices in the station.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#plugIn()" class="member-name-link">plugIn()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Connects this device to the electrical power grid, leaving the power turned
 off.</div>
</dd>
<dt><a href="../com/diy/hardware/external/CardIssuer.html#postTransaction(java.lang.String,long,double)" class="member-name-link">postTransaction(String, long, double)</a> - Method in class com.diy.hardware.external.<a href="../com/diy/hardware/external/CardIssuer.html" title="class in com.diy.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Records a transaction against the card corresponding to the indicated card
 number.</div>
</dd>
<dt><a href="../ca/powerutility/PowerGrid.html" class="type-name-link" title="class in ca.powerutility">PowerGrid</a> - Class in <a href="../ca/powerutility/package-summary.html">ca.powerutility</a></dt>
<dd>
<div class="block">Represents the electrical power grid as a Singleton.</div>
</dd>
<dt><a href="../ca/powerutility/PowerSurge.html" class="type-name-link" title="class in ca.powerutility">PowerSurge</a> - Exception Class in <a href="../ca/powerutility/package-summary.html">ca.powerutility</a></dt>
<dd>
<div class="block">Simulates a power surge.</div>
</dd>
<dt><a href="../ca/powerutility/PowerSurge.html#%3Cinit%3E()" class="member-name-link">PowerSurge()</a> - Constructor for exception class ca.powerutility.<a href="../ca/powerutility/PowerSurge.html" title="class in ca.powerutility">PowerSurge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html#print(char)" class="member-name-link">print(char)</a> - Method in interface com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></dt>
<dd>
<div class="block">Prints a single character to the receipt.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html#print(char)" class="member-name-link">print(char)</a> - Method in class com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></dt>
<dd>
<div class="block">Prints a single character to the receipt.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#printer" class="member-name-link">printer</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a device that can print receipts.</div>
</dd>
<dt><a href="../com/diy/hardware/Product.html" class="type-name-link" title="class in com.diy.hardware">Product</a> - Class in <a href="../com/diy/hardware/package-summary.html">com.diy.hardware</a></dt>
<dd>
<div class="block">Abstract base class for products.</div>
</dd>
<dt><a href="../com/diy/hardware/Product.html#%3Cinit%3E(long,boolean)" class="member-name-link">Product(long, boolean)</a> - Constructor for class com.diy.hardware.<a href="../com/diy/hardware/Product.html" title="class in com.diy.hardware">Product</a></dt>
<dd>
<div class="block">Create a product instance.</div>
</dd>
<dt><a href="../com/diy/hardware/external/ProductDatabases.html" class="type-name-link" title="class in com.diy.hardware.external">ProductDatabases</a> - Class in <a href="../com/diy/hardware/external/package-summary.html">com.diy.hardware.external</a></dt>
<dd>
<div class="block">Represents a cheap and dirty version of a set of databases that the
 simulation can interact with.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
