<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#observers" class="member-name-link">observers</a> - Variable in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">A list of the registered observers on this device.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Numeral.html#one" class="member-name-link">one</a> - Enum constant in enum class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "1"</div>
</dd>
<dt><a href="../com/unitedbankingservices/OutOfCashException.html" class="type-name-link" title="class in com.unitedbankingservices">OutOfCashException</a> - Exception Class in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">Represents the situation when a device is emptied of cash but an attempt is
 made to remove some more.</div>
</dd>
<dt><a href="../com/unitedbankingservices/OutOfCashException.html#%3Cinit%3E()" class="member-name-link">OutOfCashException()</a> - Constructor for exception class com.unitedbankingservices.<a href="../com/unitedbankingservices/OutOfCashException.html" title="class in com.unitedbankingservices">OutOfCashException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterListener.html#outOfInk(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">outOfInk(IReceiptPrinter)</a> - Method in interface com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterListener.html" title="interface in com.jimmyselectronics.abagnale">ReceiptPrinterListener</a></dt>
<dd>
<div class="block">Announces that the indicated printer is out of ink.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScaleListener.html#outOfOverload(com.jimmyselectronics.virgilio.ElectronicScale)" class="member-name-link">outOfOverload(ElectronicScale)</a> - Method in interface com.jimmyselectronics.virgilio.<a href="../com/jimmyselectronics/virgilio/ElectronicScaleListener.html" title="interface in com.jimmyselectronics.virgilio">ElectronicScaleListener</a></dt>
<dd>
<div class="block">Announces that the former excessive weight has been removed from the
 indicated scale, and it is again able to measure weight.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterListener.html#outOfPaper(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">outOfPaper(IReceiptPrinter)</a> - Method in interface com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterListener.html" title="interface in com.jimmyselectronics.abagnale">ReceiptPrinterListener</a></dt>
<dd>
<div class="block">Announces that the indicated printer is out of paper.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html#overflowSink" class="member-name-link">overflowSink</a> - Variable in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></dt>
<dd>
<div class="block">Represents the output sink of this device when a valid coin cannot be stored
 its standard sink.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScaleListener.html#overload(com.jimmyselectronics.virgilio.ElectronicScale)" class="member-name-link">overload(ElectronicScale)</a> - Method in interface com.jimmyselectronics.virgilio.<a href="../com/jimmyselectronics/virgilio/ElectronicScaleListener.html" title="interface in com.jimmyselectronics.virgilio">ElectronicScaleListener</a></dt>
<dd>
<div class="block">Announces that excessive weight has been placed on the indicated scale.</div>
</dd>
<dt><a href="../com/jimmyselectronics/OverloadException.html" class="type-name-link" title="class in com.jimmyselectronics">OverloadException</a> - Exception Class in <a href="../com/jimmyselectronics/package-summary.html">com.jimmyselectronics</a></dt>
<dd>
<div class="block">Represents situations where a device has been overloaded, in terms of weight,
 quantity of items, etc.</div>
</dd>
<dt><a href="../com/jimmyselectronics/OverloadException.html#%3Cinit%3E()" class="member-name-link">OverloadException()</a> - Constructor for exception class com.jimmyselectronics.<a href="../com/jimmyselectronics/OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></dt>
<dd>
<div class="block">Create an exception without an error message.</div>
</dd>
<dt><a href="../com/jimmyselectronics/OverloadException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OverloadException(String)</a> - Constructor for exception class com.jimmyselectronics.<a href="../com/jimmyselectronics/OverloadException.html" title="class in com.jimmyselectronics">OverloadException</a></dt>
<dd>
<div class="block">Create an exception with an error message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
