<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/unitedbankingservices/coin/Coin.html#DEFAULT_CURRENCY" class="member-name-link">DEFAULT_CURRENCY</a> - Static variable in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/Coin.html" title="class in com.unitedbankingservices.coin">Coin</a></dt>
<dd>
<div class="block">Rather than specifying a currency for every coin, a default currency can be
 specified which will be used when the currency is not specified.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerDemo.html#demoScan()" class="member-name-link">demoScan()</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerDemo.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerDemo</a></dt>
<dd>
<div class="block">Turns on the scanner and scans an item.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#deregister(T)" class="member-name-link">deregister(T)</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Locates the indicated listener and removes it such that it will no longer be
 informed of events from this device.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#deregisterAll()" class="member-name-link">deregisterAll()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">All listeners registered with this device are removed.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#deselectCurrentItem()" class="member-name-link">deselectCurrentItem()</a> - Method in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">Deselects the current item, returning it to the shopping cart; the current
 item becomes undefined.</div>
</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#detach(T)" class="member-name-link">detach(T)</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Locates the indicated observer and removes it such that it will no longer be
 informed of events from this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#detach(T)" class="member-name-link">detach(T)</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Locates the indicated observer and removes it such that it will no longer be
 informed of events from this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#detachAll()" class="member-name-link">detachAll()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">All observers registered with this device are removed.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#detachAll()" class="member-name-link">detachAll()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">All observers registered with this device are removed.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html#device" class="member-name-link">device</a> - Variable in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></dt>
<dd>
<div class="block">Here, we will record the device on which an event occurs.</div>
</dd>
<dt><a href="../com/unitedbankingservices/DeviceFailureException.html" class="type-name-link" title="class in com.unitedbankingservices">DeviceFailureException</a> - Exception Class in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">Issued when a device cannot perform its usual functions because it has
 malfunctioned.</div>
</dd>
<dt><a href="../com/unitedbankingservices/DeviceFailureException.html#%3Cinit%3E()" class="member-name-link">DeviceFailureException()</a> - Constructor for exception class com.unitedbankingservices.<a href="../com/unitedbankingservices/DeviceFailureException.html" title="class in com.unitedbankingservices">DeviceFailureException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/unitedbankingservices/DeviceFailureException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DeviceFailureException(String)</a> - Constructor for exception class com.unitedbankingservices.<a href="../com/unitedbankingservices/DeviceFailureException.html" title="class in com.unitedbankingservices">DeviceFailureException</a></dt>
<dd>
<div class="block">Constructor permitting a message to be specified.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Barcode.html#digitCount()" class="member-name-link">digitCount()</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Barcode.html" title="class in com.jimmyselectronics.necchi">Barcode</a></dt>
<dd>
<div class="block">Gets the count of digits in this code.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#disable()" class="member-name-link">disable()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Disables this device from receiving input and producing output.</div>
</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#disable()" class="member-name-link">disable()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Disables this device from receiving input and producing output.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#disable()" class="member-name-link">disable()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Disables this device from receiving input and producing output.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDeviceListener.html#disabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">disabled(AbstractDevice&lt;? extends AbstractDeviceListener&gt;)</a> - Method in interface com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a></dt>
<dd>
<div class="block">Announces that the indicated device has been disabled.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html#disabled(com.jimmyselectronics.AbstractDevice)" class="member-name-link">disabled(AbstractDevice&lt;? extends AbstractDeviceListener&gt;)</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/IDeviceObserver.html#disabled(com.unitedbankingservices.IDevice)" class="member-name-link">disabled(IDevice&lt;? extends IDeviceObserver&gt;)</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a></dt>
<dd>
<div class="block">Announces that the indicated device has been disabled.</div>
</dd>
<dt><a href="../com/unitedbankingservices/DisabledException.html" class="type-name-link" title="class in com.unitedbankingservices">DisabledException</a> - Exception Class in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</dd>
<dt><a href="../com/unitedbankingservices/DisabledException.html#%3Cinit%3E()" class="member-name-link">DisabledException()</a> - Constructor for exception class com.unitedbankingservices.<a href="../com/unitedbankingservices/DisabledException.html" title="class in com.unitedbankingservices">DisabledException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diy/hardware/CoinTray.html#disactivate()" class="member-name-link">disactivate()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#disactivate()" class="member-name-link">disactivate()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Attempts to turn off the power to this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#disactivate()" class="member-name-link">disactivate()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Attempts to turn off the power to this device.</div>
</dd>
<dt><a href="../ca/powerutility/PowerGrid.html#disconnect()" class="member-name-link">disconnect()</a> - Static method in class ca.powerutility.<a href="../ca/powerutility/PowerGrid.html" title="class in ca.powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Disconnects from the main power grid, so all power fails.</div>
</dd>
<dt><a href="../com/diy/hardware/CoinTray.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Disconnects this device from the electrical power grid.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#disconnect()" class="member-name-link">disconnect()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Disconnects this device from the electrical power grid.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html" class="type-name-link" title="class in com.diy.hardware">DoItYourselfStationAR</a> - Class in <a href="../com/diy/hardware/package-summary.html">com.diy.hardware</a></dt>
<dd>
<div class="block">Represents the overall self-checkout station.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#%3Cinit%3E()" class="member-name-link">DoItYourselfStationAR()</a> - Constructor for class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Constructor utilizing the current, static configuration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
