<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerDemo.html" class="type-name-link" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerDemo</a> - Class in <a href="../com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a></dt>
<dd>
<div class="block">This is a sample class that demonstrates how to interact with a
 BarcodeScanner, registering instances of <a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi"><code>SampleBarcodeScannerListener</code></a>
 on it and checking that they have recorded the correct information.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerDemo.html#%3Cinit%3E()" class="member-name-link">SampleBarcodeScannerDemo()</a> - Constructor for class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerDemo.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" class="type-name-link" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a> - Class in <a href="../com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a></dt>
<dd>
<div class="block">This is a sample of how one could create a class to listen for events
 emanating from a barcode scanner.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SampleBarcodeScannerListener(String)</a> - Constructor for class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerListener.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerListener</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#scale" class="member-name-link">scale</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents the large scale where items are to be placed once they have been
 scanned or otherwise entered.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/BarcodeScanner.html#scan(com.jimmyselectronics.necchi.BarcodedItem)" class="member-name-link">scan(BarcodedItem)</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/BarcodeScanner.html" title="class in com.jimmyselectronics.necchi">BarcodeScanner</a></dt>
<dd>
<div class="block">Simulates the customer's action of scanning an item.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#scanItem()" class="member-name-link">scanItem()</a> - Method in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">The customer attempts to scan the current item</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#scanner" class="member-name-link">scanner</a> - Variable in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Represents a large, central barcode scanner.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#selectCard(java.lang.String)" class="member-name-link">selectCard(String)</a> - Method in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">Attempts to select a card of the indicated type from the customer's wallet,
 removing it from the wallet.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#selectNextItem()" class="member-name-link">selectNextItem()</a> - Method in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">Selects the next item from the shopping cart; this becomes the current item.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerDemo.html#setup()" class="member-name-link">setup()</a> - Method in class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/SampleBarcodeScannerDemo.html" title="class in com.jimmyselectronics.necchi">SampleBarcodeScannerDemo</a></dt>
<dd>
<div class="block">Sets up the test suite.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html#setup(com.unitedbankingservices.Sink,java.util.Map,com.unitedbankingservices.Sink)" class="member-name-link">setup(Sink&lt;Coin&gt;, Map&lt;Long, Sink&lt;Coin&gt;&gt;, Sink&lt;Coin&gt;)</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></dt>
<dd>
<div class="block">Connects input and output channels to the coin slot.</div>
</dd>
<dt><a href="../com/jimmyselectronics/disenchantment/TouchScreen.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class com.jimmyselectronics.disenchantment.<a href="../com/jimmyselectronics/disenchantment/TouchScreen.html" title="class in com.jimmyselectronics.disenchantment">TouchScreen</a></dt>
<dd>
<div class="block">Allows the visibility of the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><code>JFrame</code></a> to be changed.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Numeral.html#seven" class="member-name-link">seven</a> - Enum constant in enum class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "7"</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#shoppingCart" class="member-name-link">shoppingCart</a> - Variable in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">Simple representation of the customer's shopping cart.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/SimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> - Exception Class in <a href="../ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a></dt>
<dd>
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/SimulationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SimulationException(String)</a> - Constructor for exception class ca.ucalgary.seng300.simulation.<a href="../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#sink" class="member-name-link">sink</a> - Variable in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Represents the output sink of this dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html#sink" class="member-name-link">sink</a> - Variable in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteSlotR.html" title="class in com.unitedbankingservices.banknote">BanknoteSlotR</a></dt>
<dd>
<div class="block">Represents the output sink of this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidator.html#sink" class="member-name-link">sink</a> - Variable in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></dt>
<dd>
<div class="block">Represents the output sink for the validator.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html#sink" class="member-name-link">sink</a> - Variable in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Represents the output sink of this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinSlot.html#sink" class="member-name-link">sink</a> - Variable in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinSlot.html" title="class in com.unitedbankingservices.coin">CoinSlot</a></dt>
<dd>
<div class="block">Represents this device's output sink.</div>
</dd>
<dt><a href="../com/unitedbankingservices/Sink.html" class="type-name-link" title="interface in com.unitedbankingservices">Sink</a>&lt;<a href="../com/unitedbankingservices/Sink.html" title="type parameter in Sink">T</a>&gt; - Interface in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">Represents an abstract device that can receive cash.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/Numeral.html#six" class="member-name-link">six</a> - Enum constant in enum class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/Numeral.html" title="enum class in com.jimmyselectronics.necchi">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "6"</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#size()" class="member-name-link">size()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Accesses the current number of banknotes in the dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/IBanknoteDispenser.html#size()" class="member-name-link">size()</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></dt>
<dd>
<div class="block">Accesses the current number of banknotes in the dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html#size()" class="member-name-link">size()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Accesses the current number of coins in the dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/ICoinDispenser.html#size()" class="member-name-link">size()</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a></dt>
<dd>
<div class="block">Accesses the current number of coins in the dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteDispenserAR.html#source" class="member-name-link">source</a> - Variable in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteDispenserAR.html" title="class in com.unitedbankingservices.banknote">BanknoteDispenserAR</a></dt>
<dd>
<div class="block">Represents the input source of this dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidator.html#source" class="member-name-link">source</a> - Variable in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteValidator.html" title="class in com.unitedbankingservices.banknote">BanknoteValidator</a></dt>
<dd>
<div class="block">Represents the input source for the validator.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinDispenserAR.html#source" class="member-name-link">source</a> - Variable in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinDispenserAR.html" title="class in com.unitedbankingservices.coin">CoinDispenserAR</a></dt>
<dd>
<div class="block">Represents the input source of this dispenser.</div>
</dd>
<dt><a href="../com/unitedbankingservices/Source.html" class="type-name-link" title="interface in com.unitedbankingservices">Source</a>&lt;<a href="../com/unitedbankingservices/Source.html" title="type parameter in Source">T</a>&gt; - Interface in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">A simple interface for devices that emit cash.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidator.html#standardSinks" class="member-name-link">standardSinks</a> - Variable in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidator.html" title="class in com.unitedbankingservices.coin">CoinValidator</a></dt>
<dd>
<div class="block">Represents the set of output sinks to which to route valid coins, indexed by
 the supported denomination of the coins.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.html#swipe()" class="member-name-link">swipe()</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></dt>
<dd>
<div class="block">Simulates the action of swiping the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReader.html#swipe(com.jimmyselectronics.opeechee.Card)" class="member-name-link">swipe(Card)</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></dt>
<dd>
<div class="block">Swipe the card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
