<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" class="type-name-link" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a> - Class in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">The abstract base class of devices that dispense banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#%3Cinit%3E(int)" class="member-name-link">AbstractBanknoteDispenser(int)</a> - Constructor for class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" class="type-name-link" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a> - Class in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html#%3Cinit%3E(int)" class="member-name-link">AbstractCoinDispenser(int)</a> - Constructor for class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Creates a coin dispenser with the indicated maximum capacity.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html" class="type-name-link" title="class in com.jimmyselectronics">AbstractDevice</a>&lt;<a href="../com/jimmyselectronics/AbstractDevice.html" title="type parameter in AbstractDevice">T</a> extends <a href="../com/jimmyselectronics/AbstractDeviceListener.html" title="interface in com.jimmyselectronics">AbstractDeviceListener</a>&gt; - Class in <a href="../com/jimmyselectronics/package-summary.html">com.jimmyselectronics</a></dt>
<dd>
<div class="block">The abstract base class for all devices from Jimmy's Electronics.</div>
</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html" class="type-name-link" title="class in com.unitedbankingservices">AbstractDevice</a>&lt;<a href="../com/unitedbankingservices/AbstractDevice.html" title="type parameter in AbstractDevice">T</a> extends <a href="../com/unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt; - Class in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">The abstract base class for all devices from United Banking Services.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#%3Cinit%3E()" class="member-name-link">AbstractDevice()</a> - Constructor for class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#%3Cinit%3E()" class="member-name-link">AbstractDevice()</a> - Constructor for class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jimmyselectronics/AbstractDeviceListener.html" class="type-name-link" title="interface in com.jimmyselectronics">AbstractDeviceListener</a> - Interface in <a href="../com/jimmyselectronics/package-summary.html">com.jimmyselectronics</a></dt>
<dd>
<div class="block">This class represents the abstract interface for all device listeners.</div>
</dd>
<dt><a href="../com/diy/hardware/CoinTray.html#activate()" class="member-name-link">activate()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/CoinTray.html" title="class in com.diy.hardware">CoinTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#activate()" class="member-name-link">activate()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Attempts to turn on the power to this device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#activate()" class="member-name-link">activate()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Attempts to turn on the power to this device.</div>
</dd>
<dt><a href="../com/jimmyselectronics/virgilio/ElectronicScale.html#add(com.jimmyselectronics.Item)" class="member-name-link">add(Item)</a> - Method in class com.jimmyselectronics.virgilio.<a href="../com/jimmyselectronics/virgilio/ElectronicScale.html" title="class in com.jimmyselectronics.virgilio">ElectronicScale</a></dt>
<dd>
<div class="block">Adds an item to the scale.</div>
</dd>
<dt><a href="../com/diy/hardware/external/CardIssuer.html#addCardData(java.lang.String,java.lang.String,java.util.Calendar,java.lang.String,double)" class="member-name-link">addCardData(String, String, Calendar, String, double)</a> - Method in class com.diy.hardware.external.<a href="../com/diy/hardware/external/CardIssuer.html" title="class in com.diy.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Adds information about a card to the company's database.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html#addInk(int)" class="member-name-link">addInk(int)</a> - Method in interface com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></dt>
<dd>
<div class="block">Adds ink to the printer.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html#addInk(int)" class="member-name-link">addInk(int)</a> - Method in class com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></dt>
<dd>
<div class="block">Adds ink to the printer.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html#addPaper(int)" class="member-name-link">addPaper(int)</a> - Method in interface com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a></dt>
<dd>
<div class="block">Adds paper to the printer.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html#addPaper(int)" class="member-name-link">addPaper(int)</a> - Method in class com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterD.html" title="class in com.jimmyselectronics.abagnale">ReceiptPrinterD</a></dt>
<dd>
<div class="block">Adds paper to the printer.</div>
</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#attach(T)" class="member-name-link">attach(T)</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Registers the indicated observer to receive event notifications from this
 device.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#attach(T)" class="member-name-link">attach(T)</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Registers the indicated observer to receive event notifications from this
 device.</div>
</dd>
<dt><a href="../com/diy/hardware/external/CardIssuer.html#authorizeHold(java.lang.String,double)" class="member-name-link">authorizeHold(String, double)</a> - Method in class com.diy.hardware.external.<a href="../com/diy/hardware/external/CardIssuer.html" title="class in com.diy.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Authorizes a hold on the indicated amount for the card with the indicated
 number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
