<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/unitedbankingservices/banknote/IBanknoteDispenser.html" class="type-name-link" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a> - Interface in <a href="../com/unitedbankingservices/banknote/package-summary.html">com.unitedbankingservices.banknote</a></dt>
<dd>
<div class="block">The base type of devices that dispense banknotes.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/ICoinDispenser.html" class="type-name-link" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a> - Interface in <a href="../com/unitedbankingservices/coin/package-summary.html">com.unitedbankingservices.coin</a></dt>
<dd>
<div class="block">The base type of devices that dispense coins.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html" class="type-name-link" title="interface in com.unitedbankingservices">IDevice</a>&lt;<a href="../com/unitedbankingservices/IDevice.html" title="type parameter in IDevice">T</a> extends <a href="../com/unitedbankingservices/IDeviceObserver.html" title="interface in com.unitedbankingservices">IDeviceObserver</a>&gt; - Interface in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">Base type for all devices from United Banking Services.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDeviceObserver.html" class="type-name-link" title="interface in com.unitedbankingservices">IDeviceObserver</a> - Interface in <a href="../com/unitedbankingservices/package-summary.html">com.unitedbankingservices</a></dt>
<dd>
<div class="block">This class represents the abstract interface for all device observers.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/IllegalDigitException.html" class="type-name-link" title="class in com.jimmyselectronics.necchi">IllegalDigitException</a> - Exception Class in <a href="../com/jimmyselectronics/necchi/package-summary.html">com.jimmyselectronics.necchi</a></dt>
<dd>
<div class="block">Signals that an illegal character has been used where a digit (0-9) was
 expected.</div>
</dd>
<dt><a href="../com/jimmyselectronics/necchi/IllegalDigitException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalDigitException(String)</a> - Constructor for exception class com.jimmyselectronics.necchi.<a href="../com/jimmyselectronics/necchi/IllegalDigitException.html" title="class in com.jimmyselectronics.necchi">IllegalDigitException</a></dt>
<dd>
<div class="block">Constructs an exception with an error message.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/ReceiptPrinterListener.html#inkAdded(com.jimmyselectronics.abagnale.IReceiptPrinter)" class="member-name-link">inkAdded(IReceiptPrinter)</a> - Method in interface com.jimmyselectronics.abagnale.<a href="../com/jimmyselectronics/abagnale/ReceiptPrinterListener.html" title="interface in com.jimmyselectronics.abagnale">ReceiptPrinterListener</a></dt>
<dd>
<div class="block">Announces that ink has been added to the indicated printer.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/CardReader.html#insert(com.jimmyselectronics.opeechee.Card,java.lang.String)" class="member-name-link">insert(Card, String)</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/CardReader.html" title="class in com.jimmyselectronics.opeechee">CardReader</a></dt>
<dd>
<div class="block">Insert the card.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.html#insert(java.lang.String)" class="member-name-link">insert(String)</a> - Method in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></dt>
<dd>
<div class="block">Simulates the action of inserting the card.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#insertCard(java.lang.String)" class="member-name-link">insertCard(String)</a> - Method in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">Causes the customer to insert their selected card into the station's card
 reader, entering their PIN in the process.</div>
</dd>
<dt><a href="../ca/powerutility/PowerGrid.html#instance()" class="member-name-link">instance()</a> - Static method in class ca.powerutility.<a href="../ca/powerutility/PowerGrid.html" title="class in ca.powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Obtains the unique instance of PowerGrid.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">InvalidArgumentSimulationException</a> - Exception Class in <a href="../ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a></dt>
<dd>
<div class="block">An exception that can be raised when an invalid argument is passed inside the
 simulation.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidArgumentSimulationException(String)</a> - Constructor for exception class ca.ucalgary.seng300.simulation.<a href="../ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" title="class in ca.ucalgary.seng300.simulation">InvalidArgumentSimulationException</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteValidatorObserver.html#invalidBanknoteDetected(com.unitedbankingservices.banknote.BanknoteValidator)" class="member-name-link">invalidBanknoteDetected(BanknoteValidator)</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteValidatorObserver.html" title="interface in com.unitedbankingservices.banknote">BanknoteValidatorObserver</a></dt>
<dd>
<div class="block">An event announcing that the indicated banknote has been detected and
 determined to be invalid.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinValidatorObserver.html#invalidCoinDetected(com.unitedbankingservices.coin.CoinValidator)" class="member-name-link">invalidCoinDetected(CoinValidator)</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinValidatorObserver.html" title="interface in com.unitedbankingservices.coin">CoinValidatorObserver</a></dt>
<dd>
<div class="block">An event announcing that a coin has been detected and determined to be
 invalid.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/InvalidPINException.html" class="type-name-link" title="class in com.jimmyselectronics.opeechee">InvalidPINException</a> - Exception Class in <a href="../com/jimmyselectronics/opeechee/package-summary.html">com.jimmyselectronics.opeechee</a></dt>
<dd>
<div class="block">Represents exceptions arising from entry of an invalid PIN.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/InvalidPINException.html#%3Cinit%3E()" class="member-name-link">InvalidPINException()</a> - Constructor for exception class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/InvalidPINException.html" title="class in com.jimmyselectronics.opeechee">InvalidPINException</a></dt>
<dd>
<div class="block">Create an exception.</div>
</dd>
<dt><a href="../com/diy/hardware/external/ProductDatabases.html#INVENTORY" class="member-name-link">INVENTORY</a> - Static variable in class com.diy.hardware.external.<a href="../com/diy/hardware/external/ProductDatabases.html" title="class in com.diy.hardware.external">ProductDatabases</a></dt>
<dd>
<div class="block">A count of the items of the given product that are known to exist in the
 store.</div>
</dd>
<dt><a href="../com/jimmyselectronics/abagnale/IReceiptPrinter.html" class="type-name-link" title="interface in com.jimmyselectronics.abagnale">IReceiptPrinter</a> - Interface in <a href="../com/jimmyselectronics/abagnale/package-summary.html">com.jimmyselectronics.abagnale</a></dt>
<dd>
<div class="block">Represents receipt printers without specifying the implementation details.</div>
</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#isActivated()" class="member-name-link">isActivated()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Checks whether this device is connected to the power grid and activated.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#isActivated()" class="member-name-link">isActivated()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Checks whether this device is connected to the power grid and activated.</div>
</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Checks whether this device is connected to the power grid.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#isConnected()" class="member-name-link">isConnected()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Checks whether this device is connected to the power grid.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#isDisabled()" class="member-name-link">isDisabled()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Returns whether this device is currently disabled from receiving input and
 producing output.</div>
</dd>
<dt><a href="../com/unitedbankingservices/AbstractDevice.html#isDisabled()" class="member-name-link">isDisabled()</a> - Method in class com.unitedbankingservices.<a href="../com/unitedbankingservices/AbstractDevice.html" title="class in com.unitedbankingservices">AbstractDevice</a></dt>
<dd>
<div class="block">Returns whether this device is currently disabled from receiving input and
 producing output.</div>
</dd>
<dt><a href="../com/unitedbankingservices/IDevice.html#isDisabled()" class="member-name-link">isDisabled()</a> - Method in interface com.unitedbankingservices.<a href="../com/unitedbankingservices/IDevice.html" title="interface in com.unitedbankingservices">IDevice</a></dt>
<dd>
<div class="block">Returns whether this device is currently disabled from receiving input and
 producing output.</div>
</dd>
<dt><a href="../com/diy/hardware/Product.html#isPerUnit()" class="member-name-link">isPerUnit()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/Product.html" title="class in com.diy.hardware">Product</a></dt>
<dd>
<div class="block">Tests whether the price is per-unit, as opposed to per-kilogram.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#isPluggedIn()" class="member-name-link">isPluggedIn()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Checks whether this device is plugged-in.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#isPoweredUp()" class="member-name-link">isPoweredUp()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Checks whether this device is turned on and powered up.</div>
</dd>
<dt><a href="../com/jimmyselectronics/opeechee/Card.html#isTapEnabled" class="member-name-link">isTapEnabled</a> - Variable in class com.jimmyselectronics.opeechee.<a href="../com/jimmyselectronics/opeechee/Card.html" title="class in com.jimmyselectronics.opeechee">Card</a></dt>
<dd>
<div class="block">Some cards support the "tap" action; others not.</div>
</dd>
<dt><a href="../com/jimmyselectronics/Item.html" class="type-name-link" title="class in com.jimmyselectronics">Item</a> - Class in <a href="../com/jimmyselectronics/package-summary.html">com.jimmyselectronics</a></dt>
<dd>
<div class="block">Abstract base class of items for sale, each with a particular weight.</div>
</dd>
<dt><a href="../com/jimmyselectronics/Item.html#%3Cinit%3E(double)" class="member-name-link">Item(double)</a> - Constructor for class com.jimmyselectronics.<a href="../com/jimmyselectronics/Item.html" title="class in com.jimmyselectronics">Item</a></dt>
<dd>
<div class="block">Constructs an item with the indicated weight.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
