<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 16 13:55:52 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/diy/hardware/external/CardIssuer.html#unblock(java.lang.String)" class="member-name-link">unblock(String)</a> - Method in class com.diy.hardware.external.<a href="../com/diy/hardware/external/CardIssuer.html" title="class in com.diy.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Eliminates the block on the card corresponding to the indicated number,
 thereby permitting new transactions.</div>
</dd>
<dt><a href="../com/diy/hardware/UnidirectionalChannel.html" class="type-name-link" title="class in com.diy.hardware">UnidirectionalChannel</a>&lt;<a href="../com/diy/hardware/UnidirectionalChannel.html" title="type parameter in UnidirectionalChannel">T</a>&gt; - Class in <a href="../com/diy/hardware/package-summary.html">com.diy.hardware</a></dt>
<dd>
<div class="block">Represents a simple device (like, say, a tube) that allows things to move in
 one direction between other devices.</div>
</dd>
<dt><a href="../com/diy/hardware/UnidirectionalChannel.html#%3Cinit%3E(com.unitedbankingservices.Sink)" class="member-name-link">UnidirectionalChannel(Sink&lt;T&gt;)</a> - Constructor for class com.diy.hardware.<a href="../com/diy/hardware/UnidirectionalChannel.html" title="class in com.diy.hardware">UnidirectionalChannel</a></dt>
<dd>
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html#unload()" class="member-name-link">unload()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/AbstractBanknoteDispenser.html" title="class in com.unitedbankingservices.banknote">AbstractBanknoteDispenser</a></dt>
<dd>
<div class="block">Unloads banknotes from the dispenser directly.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html#unload()" class="member-name-link">unload()</a> - Method in class com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/BanknoteStorageUnit.html" title="class in com.unitedbankingservices.banknote">BanknoteStorageUnit</a></dt>
<dd>
<div class="block">Unloads banknotes from the storage unit directly.</div>
</dd>
<dt><a href="../com/unitedbankingservices/banknote/IBanknoteDispenser.html#unload()" class="member-name-link">unload()</a> - Method in interface com.unitedbankingservices.banknote.<a href="../com/unitedbankingservices/banknote/IBanknoteDispenser.html" title="interface in com.unitedbankingservices.banknote">IBanknoteDispenser</a></dt>
<dd>
<div class="block">Unloads banknotes from the dispenser directly.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html#unload()" class="member-name-link">unload()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/AbstractCoinDispenser.html" title="class in com.unitedbankingservices.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Unloads coins from the dispenser directly.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/CoinStorageUnit.html#unload()" class="member-name-link">unload()</a> - Method in class com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/CoinStorageUnit.html" title="class in com.unitedbankingservices.coin">CoinStorageUnit</a></dt>
<dd>
<div class="block">Unloads coins from the storage unit directly.</div>
</dd>
<dt><a href="../com/unitedbankingservices/coin/ICoinDispenser.html#unload()" class="member-name-link">unload()</a> - Method in interface com.unitedbankingservices.coin.<a href="../com/unitedbankingservices/coin/ICoinDispenser.html" title="interface in com.unitedbankingservices.coin">ICoinDispenser</a></dt>
<dd>
<div class="block">Unloads coins from the dispenser directly.</div>
</dd>
<dt><a href="../com/diy/hardware/DoItYourselfStationAR.html#unplug()" class="member-name-link">unplug()</a> - Method in class com.diy.hardware.<a href="../com/diy/hardware/DoItYourselfStationAR.html" title="class in com.diy.hardware">DoItYourselfStationAR</a></dt>
<dd>
<div class="block">Unplugs all the devices in the station.</div>
</dd>
<dt><a href="../com/jimmyselectronics/AbstractDevice.html#unplug()" class="member-name-link">unplug()</a> - Method in class com.jimmyselectronics.<a href="../com/jimmyselectronics/AbstractDevice.html" title="class in com.jimmyselectronics">AbstractDevice</a></dt>
<dd>
<div class="block">Disconnects this device from the electrical power grid.</div>
</dd>
<dt><a href="../com/diy/simulation/Customer.html#useStation(com.diy.hardware.DoItYourselfStationAR)" class="member-name-link">useStation(DoItYourselfStationAR)</a> - Method in class com.diy.simulation.<a href="../com/diy/simulation/Customer.html" title="class in com.diy.simulation">Customer</a></dt>
<dd>
<div class="block">The customer starts to use the indicated station.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
